StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
FontName APEFNO+Arial-BoldMT
FontSubfamily Regular
UniqueID APEFNO+Arial-BoldMT
FullName APEFNO+Arial-BoldMT
Version Version 1.0
PostScriptName APEFNO+Arial-BoldMT
Trademark Arial® Trademark of The Monotype Corporation plc registered in the US Pat & TM Off. and elsewhere.
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 105
UnderlinePosition -105
FontHeightOffset 0
Ascender 728
Descender -13
FontBBox 0 -13 762 728
StartCharMetrics 1677
U 32 ; WX 278 ; N space ; G 3
U 65 ; WX 722 ; N A ; G 4
U 66 ; WX 365 ; N .notdef ; G 0
U 67 ; WX 722 ; N C ; G 5
U 68 ; WX 722 ; N D ; G 6
U 69 ; WX 667 ; N E ; G 7
U 70 ; WX 611 ; N F ; G 8
U 71 ; WX 365 ; N .notdef ; G 0
U 72 ; WX 722 ; N H ; G 9
U 73 ; WX 278 ; N I ; G 10
U 74 ; WX 365 ; N .notdef ; G 0
U 75 ; WX 365 ; N .notdef ; G 0
U 76 ; WX 611 ; N L ; G 11
U 77 ; WX 833 ; N M ; G 12
U 78 ; WX 722 ; N N ; G 13
U 79 ; WX 778 ; N O ; G 14
U 80 ; WX 365 ; N .notdef ; G 0
U 81 ; WX 365 ; N .notdef ; G 0
U 82 ; WX 722 ; N R ; G 15
U 83 ; WX 667 ; N S ; G 16
U 84 ; WX 611 ; N T ; G 17
U 85 ; WX 722 ; N U ; G 18
U 90 ; WX 611 ; N Z ; G 19
U 164 ; WX 556 ; N currency ; G 20
U 175 ; WX 552 ; N macron ; G 21
U 256 ; WX 722 ; N Amacron ; G 22
U 257 ; WX 556 ; N amacron ; G 23
U 258 ; WX 722 ; N Abreve ; G 24
U 259 ; WX 556 ; N abreve ; G 25
U 260 ; WX 722 ; N Aogonek ; G 26
U 261 ; WX 556 ; N aogonek ; G 27
U 264 ; WX 722 ; N Ccircumflex ; G 28
U 265 ; WX 556 ; N ccircumflex ; G 29
U 266 ; WX 722 ; N Cdotaccent ; G 30
U 267 ; WX 556 ; N cdotaccent ; G 31
U 268 ; WX 365 ; N .notdef ; G 0
U 269 ; WX 365 ; N .notdef ; G 0
U 270 ; WX 722 ; N Dcaron ; G 32
U 271 ; WX 719 ; N dcaron ; G 33
U 272 ; WX 722 ; N Dcroat ; G 34
U 274 ; WX 667 ; N Emacron ; G 35
U 275 ; WX 556 ; N emacron ; G 36
U 276 ; WX 667 ; N Ebreve ; G 37
U 277 ; WX 556 ; N ebreve ; G 38
U 278 ; WX 667 ; N Edotaccent ; G 39
U 279 ; WX 556 ; N edotaccent ; G 40
U 280 ; WX 667 ; N Eogonek ; G 41
U 281 ; WX 556 ; N eogonek ; G 42
U 282 ; WX 667 ; N Ecaron ; G 43
U 283 ; WX 556 ; N ecaron ; G 44
U 284 ; WX 778 ; N Gcircumflex ; G 45
U 285 ; WX 611 ; N gcircumflex ; G 46
U 288 ; WX 778 ; N Gdotaccent ; G 47
U 289 ; WX 611 ; N gdotaccent ; G 48
U 290 ; WX 778 ; N uni0122 ; G 49
U 291 ; WX 611 ; N uni0123 ; G 50
U 292 ; WX 722 ; N Hcircumflex ; G 51
U 293 ; WX 611 ; N hcircumflex ; G 52
U 294 ; WX 722 ; N Hbar ; G 53
U 295 ; WX 611 ; N hbar ; G 54
U 296 ; WX 278 ; N Itilde ; G 55
U 297 ; WX 278 ; N itilde ; G 56
U 298 ; WX 278 ; N Imacron ; G 57
U 299 ; WX 278 ; N imacron ; G 58
U 300 ; WX 278 ; N Ibreve ; G 59
U 301 ; WX 278 ; N ibreve ; G 60
U 302 ; WX 278 ; N Iogonek ; G 61
U 303 ; WX 278 ; N iogonek ; G 62
U 306 ; WX 785 ; N IJ ; G 63
U 307 ; WX 556 ; N ij ; G 64
U 308 ; WX 556 ; N Jcircumflex ; G 65
U 309 ; WX 278 ; N jcircumflex ; G 66
U 310 ; WX 722 ; N uni0136 ; G 67
U 311 ; WX 556 ; N uni0137 ; G 68
U 312 ; WX 556 ; N kgreenlandic ; G 69
U 313 ; WX 611 ; N Lacute ; G 70
U 314 ; WX 278 ; N lacute ; G 71
U 315 ; WX 611 ; N uni013B ; G 72
U 316 ; WX 278 ; N uni013C ; G 73
U 317 ; WX 611 ; N Lcaron ; G 74
U 318 ; WX 385 ; N lcaron ; G 75
U 319 ; WX 611 ; N Ldot ; G 76
U 320 ; WX 479 ; N ldot ; G 77
U 323 ; WX 722 ; N Nacute ; G 78
U 324 ; WX 611 ; N nacute ; G 79
U 325 ; WX 722 ; N uni0145 ; G 80
U 326 ; WX 611 ; N uni0146 ; G 81
U 327 ; WX 722 ; N Ncaron ; G 82
U 328 ; WX 611 ; N ncaron ; G 83
U 329 ; WX 708 ; N napostrophe ; G 84
U 330 ; WX 723 ; N Eng ; G 85
U 331 ; WX 611 ; N eng ; G 86
U 332 ; WX 778 ; N Omacron ; G 87
U 333 ; WX 611 ; N omacron ; G 88
U 334 ; WX 778 ; N Obreve ; G 89
U 335 ; WX 611 ; N obreve ; G 90
U 336 ; WX 778 ; N Ohungarumlaut ; G 91
U 337 ; WX 611 ; N ohungarumlaut ; G 92
U 340 ; WX 722 ; N Racute ; G 93
U 341 ; WX 389 ; N racute ; G 94
U 342 ; WX 722 ; N uni0156 ; G 95
U 343 ; WX 389 ; N uni0157 ; G 96
U 344 ; WX 722 ; N Rcaron ; G 97
U 345 ; WX 389 ; N rcaron ; G 98
U 346 ; WX 667 ; N Sacute ; G 99
U 347 ; WX 556 ; N sacute ; G 100
U 348 ; WX 667 ; N Scircumflex ; G 101
U 349 ; WX 556 ; N scircumflex ; G 102
U 354 ; WX 611 ; N uni0162 ; G 103
U 355 ; WX 333 ; N uni0163 ; G 104
U 356 ; WX 611 ; N Tcaron ; G 105
U 357 ; WX 479 ; N tcaron ; G 106
U 358 ; WX 611 ; N Tbar ; G 107
U 359 ; WX 333 ; N tbar ; G 108
U 360 ; WX 722 ; N Utilde ; G 109
U 361 ; WX 611 ; N utilde ; G 110
U 362 ; WX 722 ; N Umacron ; G 111
U 363 ; WX 611 ; N umacron ; G 112
U 364 ; WX 722 ; N Ubreve ; G 113
U 365 ; WX 611 ; N ubreve ; G 114
U 366 ; WX 722 ; N Uring ; G 115
U 367 ; WX 611 ; N uring ; G 116
U 368 ; WX 722 ; N Uhungarumlaut ; G 117
U 369 ; WX 611 ; N uhungarumlaut ; G 118
U 370 ; WX 722 ; N Uogonek ; G 119
U 371 ; WX 611 ; N uogonek ; G 120
U 372 ; WX 944 ; N Wcircumflex ; G 121
U 373 ; WX 778 ; N wcircumflex ; G 122
U 374 ; WX 667 ; N Ycircumflex ; G 123
U 375 ; WX 556 ; N ycircumflex ; G 124
U 377 ; WX 611 ; N Zacute ; G 125
U 378 ; WX 500 ; N zacute ; G 126
U 379 ; WX 611 ; N Zdotaccent ; G 127
U 380 ; WX 500 ; N zdotaccent ; G 128
U 381 ; WX 365 ; N .notdef ; G 0
U 382 ; WX 365 ; N .notdef ; G 0
U 383 ; WX 278 ; N longs ; G 129
U 399 ; WX 726 ; N uni018F ; G 130
U 416 ; WX 853 ; N Ohorn ; G 131
U 417 ; WX 711 ; N ohorn ; G 132
U 431 ; WX 830 ; N Uhorn ; G 133
U 432 ; WX 724 ; N uhorn ; G 134
U 461 ; WX 722 ; N uni01CD ; G 135
U 462 ; WX 556 ; N uni01CE ; G 136
U 463 ; WX 278 ; N uni01CF ; G 137
U 464 ; WX 278 ; N uni01D0 ; G 138
U 465 ; WX 778 ; N uni01D1 ; G 139
U 466 ; WX 611 ; N uni01D2 ; G 140
U 467 ; WX 722 ; N uni01D3 ; G 141
U 468 ; WX 611 ; N uni01D4 ; G 142
U 469 ; WX 722 ; N uni01D5 ; G 143
U 470 ; WX 611 ; N uni01D6 ; G 144
U 471 ; WX 722 ; N uni01D7 ; G 145
U 472 ; WX 611 ; N uni01D8 ; G 146
U 473 ; WX 722 ; N uni01D9 ; G 147
U 474 ; WX 611 ; N uni01DA ; G 148
U 475 ; WX 722 ; N uni01DB ; G 149
U 476 ; WX 611 ; N uni01DC ; G 150
U 506 ; WX 722 ; N Aringacute ; G 151
U 507 ; WX 556 ; N aringacute ; G 152
U 508 ; WX 1000 ; N AEacute ; G 153
U 509 ; WX 889 ; N aeacute ; G 154
U 510 ; WX 778 ; N Oslashacute ; G 155
U 511 ; WX 611 ; N oslashacute ; G 156
U 601 ; WX 556 ; N uni0259 ; G 157
U 768 ; WX 0 ; N gravecomb ; G 158
U 769 ; WX 0 ; N acutecomb ; G 159
U 770 ; WX 365 ; N .notdef ; G 0
U 771 ; WX 0 ; N tildecomb ; G 160
U 777 ; WX 0 ; N hookabovecomb ; G 161
U 803 ; WX 0 ; N dotbelowcomb ; G 162
U 900 ; WX 333 ; N tonos ; G 163
U 901 ; WX 465 ; N dieresistonos ; G 164
U 902 ; WX 722 ; N Alphatonos ; G 165
U 903 ; WX 333 ; N anoteleia ; G 166
U 904 ; WX 853 ; N Epsilontonos ; G 167
U 905 ; WX 906 ; N Etatonos ; G 168
U 906 ; WX 474 ; N Iotatonos ; G 169
U 908 ; WX 825 ; N Omicrontonos ; G 170
U 910 ; WX 927 ; N Upsilontonos ; G 171
U 911 ; WX 838 ; N Omegatonos ; G 172
U 912 ; WX 278 ; N iotadieresistonos ; G 173
U 913 ; WX 722 ; N Alpha ; G 174
U 914 ; WX 722 ; N Beta ; G 175
U 915 ; WX 601 ; N Gamma ; G 176
U 916 ; WX 719 ; N uni0394 ; G 177
U 917 ; WX 667 ; N Epsilon ; G 178
U 918 ; WX 611 ; N Zeta ; G 179
U 919 ; WX 722 ; N Eta ; G 180
U 920 ; WX 778 ; N Theta ; G 181
U 921 ; WX 278 ; N Iota ; G 182
U 922 ; WX 722 ; N Kappa ; G 183
U 923 ; WX 667 ; N Lambda ; G 184
U 924 ; WX 833 ; N Mu ; G 185
U 925 ; WX 722 ; N Nu ; G 186
U 926 ; WX 644 ; N Xi ; G 187
U 927 ; WX 778 ; N Omicron ; G 188
U 928 ; WX 722 ; N Pi ; G 189
U 929 ; WX 667 ; N Rho ; G 190
U 931 ; WX 600 ; N Sigma ; G 191
U 932 ; WX 611 ; N Tau ; G 192
U 933 ; WX 667 ; N Upsilon ; G 193
U 934 ; WX 821 ; N Phi ; G 194
U 935 ; WX 667 ; N Chi ; G 195
U 936 ; WX 809 ; N Psi ; G 196
U 937 ; WX 802 ; N uni03A9 ; G 197
U 938 ; WX 278 ; N Iotadieresis ; G 198
U 939 ; WX 667 ; N Upsilondieresis ; G 199
U 940 ; WX 615 ; N alphatonos ; G 200
U 941 ; WX 451 ; N epsilontonos ; G 201
U 942 ; WX 611 ; N etatonos ; G 202
U 943 ; WX 278 ; N iotatonos ; G 203
U 944 ; WX 582 ; N upsilondieresistonos ; G 204
U 945 ; WX 615 ; N alpha ; G 205
U 946 ; WX 610 ; N beta ; G 206
U 947 ; WX 556 ; N gamma ; G 207
U 948 ; WX 606 ; N delta ; G 208
U 949 ; WX 475 ; N epsilon ; G 209
U 950 ; WX 460 ; N zeta ; G 210
U 951 ; WX 611 ; N eta ; G 211
U 952 ; WX 541 ; N theta ; G 212
U 953 ; WX 278 ; N iota ; G 213
U 954 ; WX 558 ; N kappa ; G 214
U 955 ; WX 556 ; N lambda ; G 215
U 956 ; WX 612 ; N uni03BC ; G 216
U 957 ; WX 556 ; N nu ; G 217
U 958 ; WX 445 ; N xi ; G 218
U 959 ; WX 611 ; N omicron ; G 219
U 960 ; WX 766 ; N pi ; G 220
U 961 ; WX 619 ; N rho ; G 221
U 962 ; WX 520 ; N sigma1 ; G 222
U 963 ; WX 684 ; N sigma ; G 223
U 964 ; WX 446 ; N tau ; G 224
U 965 ; WX 582 ; N upsilon ; G 225
U 966 ; WX 715 ; N phi ; G 226
U 967 ; WX 576 ; N chi ; G 227
U 968 ; WX 753 ; N psi ; G 228
U 969 ; WX 845 ; N omega ; G 229
U 970 ; WX 278 ; N iotadieresis ; G 230
U 971 ; WX 582 ; N upsilondieresis ; G 231
U 972 ; WX 611 ; N omicrontonos ; G 232
U 973 ; WX 582 ; N upsilontonos ; G 233
U 974 ; WX 845 ; N omegatonos ; G 234
U 1025 ; WX 669 ; N uni0401 ; G 235
U 1026 ; WX 885 ; N uni0402 ; G 236
U 1027 ; WX 567 ; N uni0403 ; G 237
U 1028 ; WX 711 ; N uni0404 ; G 238
U 1029 ; WX 667 ; N uni0405 ; G 239
U 1030 ; WX 278 ; N uni0406 ; G 240
U 1031 ; WX 276 ; N uni0407 ; G 241
U 1032 ; WX 556 ; N uni0408 ; G 242
U 1033 ; WX 1094 ; N uni0409 ; G 243
U 1034 ; WX 1063 ; N uni040A ; G 244
U 1035 ; WX 875 ; N uni040B ; G 245
U 1036 ; WX 610 ; N uni040C ; G 246
U 1038 ; WX 622 ; N uni040E ; G 247
U 1039 ; WX 719 ; N uni040F ; G 248
U 1040 ; WX 722 ; N uni0410 ; G 249
U 1041 ; WX 719 ; N uni0411 ; G 250
U 1042 ; WX 722 ; N uni0412 ; G 251
U 1043 ; WX 567 ; N uni0413 ; G 252
U 1044 ; WX 712 ; N uni0414 ; G 253
U 1045 ; WX 667 ; N uni0415 ; G 254
U 1046 ; WX 904 ; N uni0416 ; G 255
U 1047 ; WX 626 ; N uni0417 ; G 256
U 1048 ; WX 719 ; N uni0418 ; G 257
U 1049 ; WX 719 ; N uni0419 ; G 258
U 1050 ; WX 610 ; N uni041A ; G 259
U 1051 ; WX 702 ; N uni041B ; G 260
U 1052 ; WX 833 ; N uni041C ; G 261
U 1053 ; WX 722 ; N uni041D ; G 262
U 1054 ; WX 778 ; N uni041E ; G 263
U 1055 ; WX 719 ; N uni041F ; G 264
U 1056 ; WX 667 ; N uni0420 ; G 265
U 1057 ; WX 722 ; N uni0421 ; G 266
U 1058 ; WX 611 ; N uni0422 ; G 267
U 1059 ; WX 622 ; N uni0423 ; G 268
U 1060 ; WX 854 ; N uni0424 ; G 269
U 1061 ; WX 667 ; N uni0425 ; G 270
U 1062 ; WX 730 ; N uni0426 ; G 271
U 1063 ; WX 703 ; N uni0427 ; G 272
U 1064 ; WX 1005 ; N uni0428 ; G 273
U 1065 ; WX 1019 ; N uni0429 ; G 274
U 1066 ; WX 870 ; N uni042A ; G 275
U 1067 ; WX 979 ; N uni042B ; G 276
U 1068 ; WX 719 ; N uni042C ; G 277
U 1069 ; WX 711 ; N uni042D ; G 278
U 1070 ; WX 1031 ; N uni042E ; G 279
U 1071 ; WX 719 ; N uni042F ; G 280
U 1072 ; WX 556 ; N uni0430 ; G 281
U 1073 ; WX 618 ; N uni0431 ; G 282
U 1074 ; WX 615 ; N uni0432 ; G 283
U 1075 ; WX 417 ; N uni0433 ; G 284
U 1076 ; WX 635 ; N uni0434 ; G 285
U 1077 ; WX 556 ; N uni0435 ; G 286
U 1078 ; WX 709 ; N uni0436 ; G 287
U 1079 ; WX 497 ; N uni0437 ; G 288
U 1080 ; WX 615 ; N uni0438 ; G 289
U 1081 ; WX 615 ; N uni0439 ; G 290
U 1082 ; WX 500 ; N uni043A ; G 291
U 1083 ; WX 635 ; N uni043B ; G 292
U 1084 ; WX 740 ; N uni043C ; G 293
U 1085 ; WX 604 ; N uni043D ; G 294
U 1086 ; WX 611 ; N uni043E ; G 295
U 1087 ; WX 604 ; N uni043F ; G 296
U 1088 ; WX 611 ; N uni0440 ; G 297
U 1089 ; WX 556 ; N uni0441 ; G 298
U 1090 ; WX 490 ; N uni0442 ; G 299
U 1091 ; WX 556 ; N uni0443 ; G 300
U 1092 ; WX 875 ; N uni0444 ; G 301
U 1093 ; WX 556 ; N uni0445 ; G 302
U 1094 ; WX 615 ; N uni0446 ; G 303
U 1095 ; WX 581 ; N uni0447 ; G 304
U 1096 ; WX 833 ; N uni0448 ; G 305
U 1097 ; WX 844 ; N uni0449 ; G 306
U 1098 ; WX 729 ; N uni044A ; G 307
U 1099 ; WX 854 ; N uni044B ; G 308
U 1100 ; WX 615 ; N uni044C ; G 309
U 1101 ; WX 552 ; N uni044D ; G 310
U 1102 ; WX 854 ; N uni044E ; G 311
U 1103 ; WX 583 ; N uni044F ; G 312
U 1105 ; WX 556 ; N uni0451 ; G 313
U 1106 ; WX 611 ; N uni0452 ; G 314
U 1107 ; WX 417 ; N uni0453 ; G 315
U 1108 ; WX 552 ; N uni0454 ; G 316
U 1109 ; WX 556 ; N uni0455 ; G 317
U 1110 ; WX 278 ; N uni0456 ; G 318
U 1111 ; WX 281 ; N uni0457 ; G 319
U 1112 ; WX 278 ; N uni0458 ; G 320
U 1113 ; WX 969 ; N uni0459 ; G 321
U 1114 ; WX 906 ; N uni045A ; G 322
U 1115 ; WX 611 ; N uni045B ; G 323
U 1116 ; WX 500 ; N uni045C ; G 324
U 1118 ; WX 556 ; N uni045E ; G 325
U 1119 ; WX 604 ; N uni045F ; G 326
U 1168 ; WX 487 ; N uni0490 ; G 327
U 1169 ; WX 447 ; N uni0491 ; G 328
U 1170 ; WX 567 ; N uni0492 ; G 329
U 1171 ; WX 417 ; N uni0493 ; G 330
U 1172 ; WX 365 ; N .notdef ; G 0
U 1173 ; WX 365 ; N .notdef ; G 0
U 1174 ; WX 904 ; N uni0496 ; G 331
U 1175 ; WX 709 ; N uni0497 ; G 332
U 1176 ; WX 365 ; N .notdef ; G 0
U 1177 ; WX 365 ; N .notdef ; G 0
U 1178 ; WX 610 ; N uni049A ; G 333
U 1179 ; WX 500 ; N uni049B ; G 334
U 1180 ; WX 610 ; N uni049C ; G 335
U 1181 ; WX 500 ; N uni049D ; G 336
U 1186 ; WX 722 ; N uni04A2 ; G 337
U 1187 ; WX 604 ; N uni04A3 ; G 338
U 1198 ; WX 556 ; N uni04AE ; G 339
U 1199 ; WX 556 ; N uni04AF ; G 340
U 1200 ; WX 556 ; N uni04B0 ; G 341
U 1201 ; WX 556 ; N uni04B1 ; G 342
U 1202 ; WX 667 ; N uni04B2 ; G 343
U 1203 ; WX 556 ; N uni04B3 ; G 344
U 1208 ; WX 703 ; N uni04B8 ; G 345
U 1209 ; WX 581 ; N uni04B9 ; G 346
U 1210 ; WX 703 ; N uni04BA ; G 347
U 1211 ; WX 611 ; N uni04BB ; G 348
U 1256 ; WX 778 ; N uni04E8 ; G 349
U 1257 ; WX 611 ; N uni04E9 ; G 350
U 1456 ; WX 333 ; N uni05B0 ; G 351
U 1457 ; WX 333 ; N uni05B1 ; G 352
U 1458 ; WX 333 ; N uni05B2 ; G 353
U 1459 ; WX 333 ; N uni05B3 ; G 354
U 1460 ; WX 333 ; N uni05B4 ; G 355
U 1461 ; WX 333 ; N uni05B5 ; G 356
U 1462 ; WX 333 ; N uni05B6 ; G 357
U 1463 ; WX 333 ; N uni05B7 ; G 358
U 1464 ; WX 333 ; N uni05B8 ; G 359
U 1465 ; WX 333 ; N uni05B9 ; G 360
U 1467 ; WX 333 ; N uni05BB ; G 361
U 1468 ; WX 333 ; N uni05BC ; G 362
U 1469 ; WX 333 ; N uni05BD ; G 363
U 1470 ; WX 447 ; N uni05BE ; G 364
U 1471 ; WX 333 ; N uni05BF ; G 365
U 1472 ; WX 299 ; N uni05C0 ; G 366
U 1473 ; WX 333 ; N uni05C1 ; G 367
U 1474 ; WX 333 ; N uni05C2 ; G 368
U 1475 ; WX 333 ; N uni05C3 ; G 369
U 1488 ; WX 583 ; N uni05D0 ; G 370
U 1489 ; WX 576 ; N uni05D1 ; G 371
U 1490 ; WX 457 ; N uni05D2 ; G 372
U 1491 ; WX 550 ; N uni05D3 ; G 373
U 1492 ; WX 614 ; N uni05D4 ; G 374
U 1493 ; WX 273 ; N uni05D5 ; G 375
U 1494 ; WX 413 ; N uni05D6 ; G 376
U 1495 ; WX 616 ; N uni05D7 ; G 377
U 1496 ; WX 626 ; N uni05D8 ; G 378
U 1497 ; WX 273 ; N uni05D9 ; G 379
U 1498 ; WX 521 ; N uni05DA ; G 380
U 1499 ; WX 491 ; N uni05DB ; G 381
U 1500 ; WX 496 ; N uni05DC ; G 382
U 1501 ; WX 611 ; N uni05DD ; G 383
U 1502 ; WX 630 ; N uni05DE ; G 384
U 1503 ; WX 273 ; N uni05DF ; G 385
U 1504 ; WX 386 ; N uni05E0 ; G 386
U 1505 ; WX 613 ; N uni05E1 ; G 387
U 1506 ; WX 543 ; N uni05E2 ; G 388
U 1507 ; WX 594 ; N uni05E3 ; G 389
U 1508 ; WX 587 ; N uni05E4 ; G 390
U 1509 ; WX 500 ; N uni05E5 ; G 391
U 1510 ; WX 512 ; N uni05E6 ; G 392
U 1511 ; WX 573 ; N uni05E7 ; G 393
U 1512 ; WX 521 ; N uni05E8 ; G 394
U 1513 ; WX 715 ; N uni05E9 ; G 395
U 1514 ; WX 673 ; N uni05EA ; G 396
U 1520 ; WX 546 ; N uni05F0 ; G 397
U 1521 ; WX 546 ; N uni05F1 ; G 398
U 1522 ; WX 546 ; N uni05F2 ; G 399
U 1523 ; WX 276 ; N uni05F3 ; G 400
U 1524 ; WX 504 ; N uni05F4 ; G 401
U 1548 ; WX 319 ; N uni060C ; G 402
U 1563 ; WX 319 ; N uni061B ; G 403
U 1564 ; WX 365 ; N .notdef ; G 0
U 1565 ; WX 365 ; N .notdef ; G 0
U 1566 ; WX 365 ; N .notdef ; G 0
U 1567 ; WX 356 ; N uni061F ; G 404
U 1569 ; WX 469 ; N uni0621 ; G 405
U 1570 ; WX 238 ; N uni0622 ; G 406
U 1571 ; WX 217 ; N uni0623 ; G 407
U 1572 ; WX 451 ; N uni0624 ; G 408
U 1573 ; WX 217 ; N uni0625 ; G 409
U 1574 ; WX 645 ; N uni0626 ; G 410
U 1575 ; WX 217 ; N uni0627 ; G 411
U 1576 ; WX 649 ; N uni0628 ; G 412
U 1577 ; WX 343 ; N uni0629 ; G 413
U 1578 ; WX 649 ; N uni062A ; G 414
U 1579 ; WX 649 ; N uni062B ; G 415
U 1580 ; WX 577 ; N uni062C ; G 416
U 1581 ; WX 577 ; N uni062D ; G 417
U 1582 ; WX 577 ; N uni062E ; G 418
U 1583 ; WX 343 ; N uni062F ; G 419
U 1584 ; WX 343 ; N uni0630 ; G 420
U 1585 ; WX 433 ; N uni0631 ; G 421
U 1586 ; WX 433 ; N uni0632 ; G 422
U 1587 ; WX 899 ; N uni0633 ; G 423
U 1588 ; WX 899 ; N uni0634 ; G 424
U 1589 ; WX 1063 ; N uni0635 ; G 425
U 1590 ; WX 1063 ; N uni0636 ; G 426
U 1591 ; WX 523 ; N uni0637 ; G 427
U 1592 ; WX 523 ; N uni0638 ; G 428
U 1593 ; WX 541 ; N uni0639 ; G 429
U 1594 ; WX 541 ; N uni063A ; G 430
U 1600 ; WX 198 ; N uni0640 ; G 431
U 1601 ; WX 758 ; N uni0641 ; G 432
U 1602 ; WX 612 ; N uni0642 ; G 433
U 1603 ; WX 541 ; N uni0643 ; G 434
U 1604 ; WX 451 ; N uni0644 ; G 435
U 1605 ; WX 360 ; N uni0645 ; G 436
U 1606 ; WX 541 ; N uni0646 ; G 437
U 1607 ; WX 343 ; N uni0647 ; G 438
U 1608 ; WX 451 ; N uni0648 ; G 439
U 1609 ; WX 645 ; N uni0649 ; G 440
U 1610 ; WX 645 ; N uni064A ; G 441
U 1611 ; WX 201 ; N uni064B ; G 442
U 1612 ; WX 237 ; N uni064C ; G 443
U 1613 ; WX 201 ; N uni064D ; G 444
U 1614 ; WX 201 ; N uni064E ; G 445
U 1615 ; WX 209 ; N uni064F ; G 446
U 1616 ; WX 201 ; N uni0650 ; G 447
U 1617 ; WX 211 ; N uni0651 ; G 448
U 1618 ; WX 165 ; N uni0652 ; G 449
U 1619 ; WX 238 ; N uni0653 ; G 450
U 1620 ; WX 217 ; N uni0654 ; G 451
U 1621 ; WX 217 ; N uni0655 ; G 452
U 1632 ; WX 562 ; N uni0660 ; G 453
U 1633 ; WX 562 ; N uni0661 ; G 454
U 1634 ; WX 562 ; N uni0662 ; G 455
U 1635 ; WX 562 ; N uni0663 ; G 456
U 1636 ; WX 562 ; N uni0664 ; G 457
U 1637 ; WX 562 ; N uni0665 ; G 458
U 1638 ; WX 562 ; N uni0666 ; G 459
U 1639 ; WX 562 ; N uni0667 ; G 460
U 1640 ; WX 562 ; N uni0668 ; G 461
U 1641 ; WX 562 ; N uni0669 ; G 462
U 1642 ; WX 526 ; N uni066A ; G 463
U 1643 ; WX 319 ; N uni066B ; G 464
U 1645 ; WX 526 ; N uni066D ; G 465
U 1646 ; WX 649 ; N uni066E ; G 466
U 1647 ; WX 612 ; N uni066F ; G 467
U 1648 ; WX 0 ; N uni0670 ; G 468
U 1649 ; WX 217 ; N uni0671 ; G 469
U 1650 ; WX 217 ; N uni0672 ; G 470
U 1651 ; WX 217 ; N uni0673 ; G 471
U 1653 ; WX 217 ; N uni0675 ; G 472
U 1654 ; WX 451 ; N uni0676 ; G 473
U 1655 ; WX 451 ; N uni0677 ; G 474
U 1656 ; WX 645 ; N uni0678 ; G 475
U 1657 ; WX 649 ; N uni0679 ; G 476
U 1658 ; WX 649 ; N uni067A ; G 477
U 1659 ; WX 649 ; N uni067B ; G 478
U 1660 ; WX 649 ; N uni067C ; G 479
U 1661 ; WX 649 ; N uni067D ; G 480
U 1662 ; WX 649 ; N uni067E ; G 481
U 1663 ; WX 649 ; N uni067F ; G 482
U 1664 ; WX 649 ; N uni0680 ; G 483
U 1665 ; WX 577 ; N uni0681 ; G 484
U 1666 ; WX 577 ; N uni0682 ; G 485
U 1667 ; WX 577 ; N uni0683 ; G 486
U 1668 ; WX 577 ; N uni0684 ; G 487
U 1669 ; WX 577 ; N uni0685 ; G 488
U 1670 ; WX 577 ; N uni0686 ; G 489
U 1671 ; WX 577 ; N uni0687 ; G 490
U 1672 ; WX 343 ; N uni0688 ; G 491
U 1673 ; WX 343 ; N uni0689 ; G 492
U 1674 ; WX 343 ; N uni068A ; G 493
U 1675 ; WX 343 ; N uni068B ; G 494
U 1676 ; WX 343 ; N uni068C ; G 495
U 1677 ; WX 343 ; N uni068D ; G 496
U 1678 ; WX 343 ; N uni068E ; G 497
U 1679 ; WX 343 ; N uni068F ; G 498
U 1680 ; WX 343 ; N uni0690 ; G 499
U 1681 ; WX 433 ; N uni0691 ; G 500
U 1682 ; WX 433 ; N uni0692 ; G 501
U 1683 ; WX 433 ; N uni0693 ; G 502
U 1684 ; WX 433 ; N uni0694 ; G 503
U 1685 ; WX 433 ; N uni0695 ; G 504
U 1686 ; WX 433 ; N uni0696 ; G 505
U 1687 ; WX 433 ; N uni0697 ; G 506
U 1688 ; WX 433 ; N uni0698 ; G 507
U 1689 ; WX 433 ; N uni0699 ; G 508
U 1690 ; WX 899 ; N uni069A ; G 509
U 1691 ; WX 899 ; N uni069B ; G 510
U 1692 ; WX 899 ; N uni069C ; G 511
U 1693 ; WX 1063 ; N uni069D ; G 512
U 1694 ; WX 1063 ; N uni069E ; G 513
U 1695 ; WX 523 ; N uni069F ; G 514
U 1696 ; WX 541 ; N uni06A0 ; G 515
U 1697 ; WX 758 ; N uni06A1 ; G 516
U 1698 ; WX 758 ; N uni06A2 ; G 517
U 1699 ; WX 758 ; N uni06A3 ; G 518
U 1700 ; WX 758 ; N uni06A4 ; G 519
U 1701 ; WX 758 ; N uni06A5 ; G 520
U 1702 ; WX 758 ; N uni06A6 ; G 521
U 1703 ; WX 612 ; N uni06A7 ; G 522
U 1704 ; WX 612 ; N uni06A8 ; G 523
U 1705 ; WX 757 ; N uni06A9 ; G 524
U 1706 ; WX 757 ; N uni06AA ; G 525
U 1707 ; WX 757 ; N uni06AB ; G 526
U 1708 ; WX 541 ; N uni06AC ; G 527
U 1709 ; WX 541 ; N uni06AD ; G 528
U 1710 ; WX 541 ; N uni06AE ; G 529
U 1711 ; WX 757 ; N uni06AF ; G 530
U 1712 ; WX 757 ; N uni06B0 ; G 531
U 1713 ; WX 757 ; N uni06B1 ; G 532
U 1714 ; WX 757 ; N uni06B2 ; G 533
U 1715 ; WX 757 ; N uni06B3 ; G 534
U 1716 ; WX 757 ; N uni06B4 ; G 535
U 1717 ; WX 451 ; N uni06B5 ; G 536
U 1718 ; WX 451 ; N uni06B6 ; G 537
U 1719 ; WX 451 ; N uni06B7 ; G 538
U 1720 ; WX 451 ; N uni06B8 ; G 539
U 1721 ; WX 541 ; N uni06B9 ; G 540
U 1722 ; WX 541 ; N uni06BA ; G 541
U 1723 ; WX 541 ; N uni06BB ; G 542
U 1724 ; WX 541 ; N uni06BC ; G 543
U 1725 ; WX 541 ; N uni06BD ; G 544
U 1726 ; WX 469 ; N uni06BE ; G 545
U 1727 ; WX 577 ; N uni06BF ; G 546
U 1728 ; WX 343 ; N uni06C0 ; G 547
U 1729 ; WX 388 ; N uni06C1 ; G 548
U 1730 ; WX 388 ; N uni06C2 ; G 549
U 1731 ; WX 388 ; N uni06C3 ; G 550
U 1732 ; WX 451 ; N uni06C4 ; G 551
U 1733 ; WX 451 ; N uni06C5 ; G 552
U 1734 ; WX 451 ; N uni06C6 ; G 553
U 1735 ; WX 451 ; N uni06C7 ; G 554
U 1736 ; WX 451 ; N uni06C8 ; G 555
U 1737 ; WX 451 ; N uni06C9 ; G 556
U 1738 ; WX 451 ; N uni06CA ; G 557
U 1739 ; WX 451 ; N uni06CB ; G 558
U 1740 ; WX 645 ; N uni06CC ; G 559
U 1741 ; WX 645 ; N uni06CD ; G 560
U 1742 ; WX 645 ; N uni06CE ; G 561
U 1743 ; WX 451 ; N uni06CF ; G 562
U 1744 ; WX 645 ; N uni06D0 ; G 563
U 1745 ; WX 645 ; N uni06D1 ; G 564
U 1746 ; WX 812 ; N uni06D2 ; G 565
U 1747 ; WX 812 ; N uni06D3 ; G 566
U 1748 ; WX 207 ; N uni06D4 ; G 567
U 1749 ; WX 343 ; N uni06D5 ; G 568
U 1750 ; WX 0 ; N uni06D6 ; G 569
U 1751 ; WX 0 ; N uni06D7 ; G 570
U 1752 ; WX 0 ; N uni06D8 ; G 571
U 1753 ; WX 0 ; N uni06D9 ; G 572
U 1754 ; WX 0 ; N uni06DA ; G 573
U 1755 ; WX 0 ; N uni06DB ; G 574
U 1756 ; WX 0 ; N uni06DC ; G 575
U 1757 ; WX 1123 ; N uni06DD ; G 576
U 1758 ; WX 1084 ; N uni06DE ; G 577
U 1759 ; WX 0 ; N uni06DF ; G 578
U 1760 ; WX 0 ; N uni06E0 ; G 579
U 1761 ; WX 0 ; N uni06E1 ; G 580
U 1762 ; WX 0 ; N uni06E2 ; G 581
U 1763 ; WX 0 ; N uni06E3 ; G 582
U 1764 ; WX 0 ; N uni06E4 ; G 583
U 1765 ; WX 213 ; N uni06E5 ; G 584
U 1766 ; WX 371 ; N uni06E6 ; G 585
U 1767 ; WX 0 ; N uni06E7 ; G 586
U 1768 ; WX 0 ; N uni06E8 ; G 587
U 1769 ; WX 600 ; N uni06E9 ; G 588
U 1770 ; WX 0 ; N uni06EA ; G 589
U 1771 ; WX 0 ; N uni06EB ; G 590
U 1773 ; WX 0 ; N uni06ED ; G 591
U 1780 ; WX 562 ; N uni06F4 ; G 592
U 1781 ; WX 562 ; N uni06F5 ; G 593
U 1782 ; WX 562 ; N uni06F6 ; G 594
U 1786 ; WX 899 ; N uni06FA ; G 595
U 1787 ; WX 1063 ; N uni06FB ; G 596
U 1788 ; WX 541 ; N uni06FC ; G 597
U 1789 ; WX 469 ; N uni06FD ; G 598
U 1790 ; WX 360 ; N uni06FE ; G 599
U 7808 ; WX 944 ; N Wgrave ; G 600
U 7809 ; WX 778 ; N wgrave ; G 601
U 7810 ; WX 944 ; N Wacute ; G 602
U 7811 ; WX 778 ; N wacute ; G 603
U 7812 ; WX 944 ; N Wdieresis ; G 604
U 7813 ; WX 778 ; N wdieresis ; G 605
U 7840 ; WX 722 ; N uni1EA0 ; G 606
U 7841 ; WX 556 ; N uni1EA1 ; G 607
U 7842 ; WX 722 ; N uni1EA2 ; G 608
U 7843 ; WX 556 ; N uni1EA3 ; G 609
U 7844 ; WX 722 ; N uni1EA4 ; G 610
U 7845 ; WX 556 ; N uni1EA5 ; G 611
U 7846 ; WX 722 ; N uni1EA6 ; G 612
U 7847 ; WX 556 ; N uni1EA7 ; G 613
U 7848 ; WX 722 ; N uni1EA8 ; G 614
U 7849 ; WX 556 ; N uni1EA9 ; G 615
U 7850 ; WX 722 ; N uni1EAA ; G 616
U 7851 ; WX 556 ; N uni1EAB ; G 617
U 7852 ; WX 722 ; N uni1EAC ; G 618
U 7853 ; WX 556 ; N uni1EAD ; G 619
U 7854 ; WX 722 ; N uni1EAE ; G 620
U 7855 ; WX 556 ; N uni1EAF ; G 621
U 7856 ; WX 722 ; N uni1EB0 ; G 622
U 7857 ; WX 556 ; N uni1EB1 ; G 623
U 7858 ; WX 722 ; N uni1EB2 ; G 624
U 7859 ; WX 556 ; N uni1EB3 ; G 625
U 7860 ; WX 722 ; N uni1EB4 ; G 626
U 7861 ; WX 556 ; N uni1EB5 ; G 627
U 7862 ; WX 722 ; N uni1EB6 ; G 628
U 7863 ; WX 556 ; N uni1EB7 ; G 629
U 7864 ; WX 667 ; N uni1EB8 ; G 630
U 7865 ; WX 556 ; N uni1EB9 ; G 631
U 7866 ; WX 667 ; N uni1EBA ; G 632
U 7867 ; WX 556 ; N uni1EBB ; G 633
U 7868 ; WX 667 ; N uni1EBC ; G 634
U 7869 ; WX 556 ; N uni1EBD ; G 635
U 7870 ; WX 667 ; N uni1EBE ; G 636
U 7871 ; WX 556 ; N uni1EBF ; G 637
U 7872 ; WX 667 ; N uni1EC0 ; G 638
U 7873 ; WX 556 ; N uni1EC1 ; G 639
U 7874 ; WX 667 ; N uni1EC2 ; G 640
U 7875 ; WX 556 ; N uni1EC3 ; G 641
U 7876 ; WX 667 ; N uni1EC4 ; G 642
U 7877 ; WX 556 ; N uni1EC5 ; G 643
U 7878 ; WX 667 ; N uni1EC6 ; G 644
U 7879 ; WX 556 ; N uni1EC7 ; G 645
U 7880 ; WX 278 ; N uni1EC8 ; G 646
U 7881 ; WX 278 ; N uni1EC9 ; G 647
U 7882 ; WX 278 ; N uni1ECA ; G 648
U 7883 ; WX 278 ; N uni1ECB ; G 649
U 7884 ; WX 778 ; N uni1ECC ; G 650
U 7885 ; WX 611 ; N uni1ECD ; G 651
U 7886 ; WX 778 ; N uni1ECE ; G 652
U 7887 ; WX 611 ; N uni1ECF ; G 653
U 7888 ; WX 778 ; N uni1ED0 ; G 654
U 7889 ; WX 611 ; N uni1ED1 ; G 655
U 7890 ; WX 778 ; N uni1ED2 ; G 656
U 7891 ; WX 611 ; N uni1ED3 ; G 657
U 7892 ; WX 778 ; N uni1ED4 ; G 658
U 7893 ; WX 611 ; N uni1ED5 ; G 659
U 7894 ; WX 778 ; N uni1ED6 ; G 660
U 7895 ; WX 611 ; N uni1ED7 ; G 661
U 7896 ; WX 778 ; N uni1ED8 ; G 662
U 7897 ; WX 611 ; N uni1ED9 ; G 663
U 7898 ; WX 853 ; N uni1EDA ; G 664
U 7899 ; WX 711 ; N uni1EDB ; G 665
U 7900 ; WX 853 ; N uni1EDC ; G 666
U 7901 ; WX 711 ; N uni1EDD ; G 667
U 7902 ; WX 853 ; N uni1EDE ; G 668
U 7903 ; WX 711 ; N uni1EDF ; G 669
U 7904 ; WX 853 ; N uni1EE0 ; G 670
U 7905 ; WX 711 ; N uni1EE1 ; G 671
U 7906 ; WX 853 ; N uni1EE2 ; G 672
U 7907 ; WX 711 ; N uni1EE3 ; G 673
U 7908 ; WX 722 ; N uni1EE4 ; G 674
U 7909 ; WX 611 ; N uni1EE5 ; G 675
U 7910 ; WX 722 ; N uni1EE6 ; G 676
U 7911 ; WX 611 ; N uni1EE7 ; G 677
U 7912 ; WX 830 ; N uni1EE8 ; G 678
U 7913 ; WX 724 ; N uni1EE9 ; G 679
U 7914 ; WX 830 ; N uni1EEA ; G 680
U 7915 ; WX 724 ; N uni1EEB ; G 681
U 7916 ; WX 830 ; N uni1EEC ; G 682
U 7917 ; WX 724 ; N uni1EED ; G 683
U 7918 ; WX 830 ; N uni1EEE ; G 684
U 7919 ; WX 724 ; N uni1EEF ; G 685
U 7920 ; WX 830 ; N uni1EF0 ; G 686
U 7921 ; WX 724 ; N uni1EF1 ; G 687
U 7922 ; WX 667 ; N Ygrave ; G 688
U 7923 ; WX 556 ; N ygrave ; G 689
U 7924 ; WX 667 ; N uni1EF4 ; G 690
U 7925 ; WX 556 ; N uni1EF5 ; G 691
U 7926 ; WX 667 ; N uni1EF6 ; G 692
U 7927 ; WX 556 ; N uni1EF7 ; G 693
U 7928 ; WX 667 ; N uni1EF8 ; G 694
U 7929 ; WX 556 ; N uni1EF9 ; G 695
U 8204 ; WX 0 ; N uni200C ; G 696
U 8205 ; WX 0 ; N uni200D ; G 697
U 8206 ; WX 0 ; N uni200E ; G 698
U 8207 ; WX 0 ; N uni200F ; G 699
U 8213 ; WX 1000 ; N uni2015 ; G 700
U 8214 ; WX 365 ; N .notdef ; G 0
U 8215 ; WX 552 ; N underscoredbl ; G 701
U 8216 ; WX 365 ; N .notdef ; G 0
U 8217 ; WX 365 ; N .notdef ; G 0
U 8218 ; WX 365 ; N .notdef ; G 0
U 8219 ; WX 278 ; N quotereversed ; G 702
U 8234 ; WX 0 ; N uni202A ; G 703
U 8235 ; WX 0 ; N uni202B ; G 704
U 8236 ; WX 0 ; N uni202C ; G 705
U 8237 ; WX 0 ; N uni202D ; G 706
U 8238 ; WX 0 ; N uni202E ; G 707
U 8242 ; WX 240 ; N minute ; G 708
U 8243 ; WX 479 ; N second ; G 709
U 8252 ; WX 604 ; N exclamdbl ; G 710
U 8253 ; WX 365 ; N .notdef ; G 0
U 8254 ; WX 333 ; N uni203E ; G 711
U 8298 ; WX 0 ; N uni206A ; G 712
U 8299 ; WX 0 ; N uni206B ; G 713
U 8300 ; WX 0 ; N uni206C ; G 714
U 8301 ; WX 0 ; N uni206D ; G 715
U 8302 ; WX 0 ; N uni206E ; G 716
U 8303 ; WX 0 ; N uni206F ; G 717
U 8319 ; WX 396 ; N uni207F ; G 718
U 8356 ; WX 556 ; N lira ; G 719
U 8357 ; WX 365 ; N .notdef ; G 0
U 8358 ; WX 365 ; N .notdef ; G 0
U 8359 ; WX 1094 ; N peseta ; G 720
U 8360 ; WX 365 ; N .notdef ; G 0
U 8361 ; WX 365 ; N .notdef ; G 0
U 8362 ; WX 818 ; N uni20AA ; G 721
U 8363 ; WX 513 ; N dong ; G 722
U 8453 ; WX 885 ; N uni2105 ; G 723
U 8467 ; WX 489 ; N uni2113 ; G 724
U 8468 ; WX 365 ; N .notdef ; G 0
U 8469 ; WX 365 ; N .notdef ; G 0
U 8470 ; WX 1115 ; N uni2116 ; G 725
U 8494 ; WX 600 ; N estimated ; G 726
U 8531 ; WX 834 ; N onethird ; G 727
U 8532 ; WX 834 ; N twothirds ; G 728
U 8539 ; WX 834 ; N oneeighth ; G 729
U 8540 ; WX 834 ; N threeeighths ; G 730
U 8541 ; WX 834 ; N fiveeighths ; G 731
U 8542 ; WX 834 ; N seveneighths ; G 732
U 8592 ; WX 1000 ; N arrowleft ; G 733
U 8593 ; WX 500 ; N arrowup ; G 734
U 8594 ; WX 1000 ; N arrowright ; G 735
U 8595 ; WX 500 ; N arrowdown ; G 736
U 8596 ; WX 1000 ; N arrowboth ; G 737
U 8597 ; WX 500 ; N arrowupdn ; G 738
U 8616 ; WX 500 ; N arrowupdnbse ; G 739
U 8735 ; WX 979 ; N orthogonal ; G 740
U 8745 ; WX 722 ; N intersection ; G 741
U 8801 ; WX 583 ; N equivalence ; G 742
U 8962 ; WX 604 ; N house ; G 743
U 8976 ; WX 584 ; N revlogicalnot ; G 744
U 8992 ; WX 604 ; N integraltp ; G 745
U 8993 ; WX 604 ; N integralbt ; G 746
U 9472 ; WX 708 ; N SF100000 ; G 747
U 9473 ; WX 365 ; N .notdef ; G 0
U 9474 ; WX 625 ; N SF110000 ; G 748
U 9484 ; WX 708 ; N SF010000 ; G 749
U 9485 ; WX 365 ; N .notdef ; G 0
U 9486 ; WX 365 ; N .notdef ; G 0
U 9487 ; WX 365 ; N .notdef ; G 0
U 9488 ; WX 708 ; N SF030000 ; G 750
U 9489 ; WX 365 ; N .notdef ; G 0
U 9490 ; WX 365 ; N .notdef ; G 0
U 9491 ; WX 365 ; N .notdef ; G 0
U 9492 ; WX 708 ; N SF020000 ; G 751
U 9493 ; WX 365 ; N .notdef ; G 0
U 9494 ; WX 365 ; N .notdef ; G 0
U 9495 ; WX 365 ; N .notdef ; G 0
U 9496 ; WX 708 ; N SF040000 ; G 752
U 9497 ; WX 365 ; N .notdef ; G 0
U 9498 ; WX 365 ; N .notdef ; G 0
U 9499 ; WX 365 ; N .notdef ; G 0
U 9500 ; WX 708 ; N SF080000 ; G 753
U 9508 ; WX 708 ; N SF090000 ; G 754
U 9516 ; WX 708 ; N SF060000 ; G 755
U 9524 ; WX 708 ; N SF070000 ; G 756
U 9532 ; WX 708 ; N SF050000 ; G 757
U 9552 ; WX 708 ; N SF430000 ; G 758
U 9553 ; WX 708 ; N SF240000 ; G 759
U 9554 ; WX 708 ; N SF510000 ; G 760
U 9555 ; WX 708 ; N SF520000 ; G 761
U 9556 ; WX 708 ; N SF390000 ; G 762
U 9557 ; WX 708 ; N SF220000 ; G 763
U 9558 ; WX 708 ; N SF210000 ; G 764
U 9559 ; WX 708 ; N SF250000 ; G 765
U 9560 ; WX 708 ; N SF500000 ; G 766
U 9561 ; WX 708 ; N SF490000 ; G 767
U 9562 ; WX 708 ; N SF380000 ; G 768
U 9563 ; WX 708 ; N SF280000 ; G 769
U 9564 ; WX 708 ; N SF270000 ; G 770
U 9565 ; WX 708 ; N SF260000 ; G 771
U 9566 ; WX 708 ; N SF360000 ; G 772
U 9567 ; WX 708 ; N SF370000 ; G 773
U 9568 ; WX 708 ; N SF420000 ; G 774
U 9569 ; WX 708 ; N SF190000 ; G 775
U 9570 ; WX 708 ; N SF200000 ; G 776
U 9571 ; WX 708 ; N SF230000 ; G 777
U 9572 ; WX 708 ; N SF470000 ; G 778
U 9573 ; WX 708 ; N SF480000 ; G 779
U 9574 ; WX 708 ; N SF410000 ; G 780
U 9575 ; WX 708 ; N SF450000 ; G 781
U 9576 ; WX 708 ; N SF460000 ; G 782
U 9577 ; WX 708 ; N SF400000 ; G 783
U 9578 ; WX 708 ; N SF540000 ; G 784
U 9579 ; WX 708 ; N SF530000 ; G 785
U 9580 ; WX 708 ; N SF440000 ; G 786
U 9600 ; WX 708 ; N upblock ; G 787
U 9601 ; WX 365 ; N .notdef ; G 0
U 9602 ; WX 365 ; N .notdef ; G 0
U 9603 ; WX 365 ; N .notdef ; G 0
U 9604 ; WX 708 ; N dnblock ; G 788
U 9605 ; WX 365 ; N .notdef ; G 0
U 9606 ; WX 365 ; N .notdef ; G 0
U 9607 ; WX 365 ; N .notdef ; G 0
U 9608 ; WX 708 ; N block ; G 789
U 9609 ; WX 365 ; N .notdef ; G 0
U 9610 ; WX 365 ; N .notdef ; G 0
U 9611 ; WX 365 ; N .notdef ; G 0
U 9612 ; WX 708 ; N lfblock ; G 790
U 9613 ; WX 365 ; N .notdef ; G 0
U 9614 ; WX 365 ; N .notdef ; G 0
U 9615 ; WX 365 ; N .notdef ; G 0
U 9616 ; WX 708 ; N rtblock ; G 791
U 9617 ; WX 708 ; N ltshade ; G 792
U 9618 ; WX 708 ; N shade ; G 793
U 9619 ; WX 729 ; N dkshade ; G 794
U 9632 ; WX 604 ; N filledbox ; G 795
U 9633 ; WX 604 ; N H22073 ; G 796
U 9642 ; WX 354 ; N H18543 ; G 797
U 9643 ; WX 354 ; N H18551 ; G 798
U 9644 ; WX 1000 ; N filledrect ; G 799
U 9650 ; WX 990 ; N triagup ; G 800
U 9658 ; WX 990 ; N triagrt ; G 801
U 9659 ; WX 365 ; N .notdef ; G 0
U 9660 ; WX 990 ; N triagdn ; G 802
U 9668 ; WX 990 ; N triaglf ; G 803
U 9675 ; WX 604 ; N circle ; G 804
U 9676 ; WX 365 ; N .notdef ; G 0
U 9677 ; WX 365 ; N .notdef ; G 0
U 9678 ; WX 365 ; N .notdef ; G 0
U 9679 ; WX 604 ; N H18533 ; G 805
U 9688 ; WX 604 ; N invbullet ; G 806
U 9689 ; WX 604 ; N invcircle ; G 807
U 9702 ; WX 354 ; N openbullet ; G 808
U 9786 ; WX 1021 ; N smileface ; G 809
U 9787 ; WX 1052 ; N invsmileface ; G 810
U 9788 ; WX 917 ; N sun ; G 811
U 9789 ; WX 365 ; N .notdef ; G 0
U 9790 ; WX 365 ; N .notdef ; G 0
U 9791 ; WX 365 ; N .notdef ; G 0
U 9792 ; WX 750 ; N female ; G 812
U 9793 ; WX 365 ; N .notdef ; G 0
U 9794 ; WX 750 ; N male ; G 813
U 9824 ; WX 531 ; N spade ; G 814
U 9825 ; WX 365 ; N .notdef ; G 0
U 9826 ; WX 365 ; N .notdef ; G 0
U 9827 ; WX 656 ; N club ; G 815
U 9828 ; WX 365 ; N .notdef ; G 0
U 9829 ; WX 594 ; N heart ; G 816
U 9830 ; WX 510 ; N diamond ; G 817
U 9831 ; WX 365 ; N .notdef ; G 0
U 9832 ; WX 365 ; N .notdef ; G 0
U 9833 ; WX 365 ; N .notdef ; G 0
U 9834 ; WX 500 ; N musicalnote ; G 818
U 9835 ; WX 750 ; N musicalnotedbl ; G 819
U 59393 ; WX 273 ; N uniE801 ; G 820
U 59394 ; WX 521 ; N uniE802 ; G 821
U 59395 ; WX 521 ; N uniE803 ; G 822
U 59396 ; WX 496 ; N uniE804 ; G 823
U 59397 ; WX 496 ; N uniE805 ; G 824
U 59416 ; WX 211 ; N uniE818 ; G 825
U 59450 ; WX 612 ; N uniE83A ; G 826
U 61444 ; WX 333 ; N uniF004 ; G 827
U 61445 ; WX 333 ; N uniF005 ; G 828
U 61446 ; WX 0 ; N uniF006 ; G 829
U 61447 ; WX 0 ; N uniF007 ; G 830
U 61448 ; WX 0 ; N uniF008 ; G 831
U 61449 ; WX 0 ; N uniF009 ; G 832
U 61450 ; WX 0 ; N uniF00A ; G 833
U 61451 ; WX 0 ; N uniF00B ; G 834
U 61452 ; WX 0 ; N uniF00C ; G 835
U 61453 ; WX 0 ; N uniF00D ; G 836
U 61454 ; WX 0 ; N uniF00E ; G 837
U 61455 ; WX 0 ; N uniF00F ; G 838
U 61456 ; WX 0 ; N uniF010 ; G 839
U 61457 ; WX 0 ; N uniF011 ; G 840
U 61458 ; WX 0 ; N uniF012 ; G 841
U 61459 ; WX 0 ; N uniF013 ; G 842
U 61460 ; WX 0 ; N uniF014 ; G 843
U 61461 ; WX 0 ; N uniF015 ; G 844
U 61462 ; WX 0 ; N uniF016 ; G 845
U 61463 ; WX 0 ; N uniF017 ; G 846
U 61464 ; WX 0 ; N uniF018 ; G 847
U 61465 ; WX 0 ; N uniF019 ; G 848
U 61466 ; WX 0 ; N uniF01A ; G 849
U 61467 ; WX 0 ; N uniF01B ; G 850
U 61468 ; WX 0 ; N uniF01C ; G 851
U 61469 ; WX 0 ; N uniF01D ; G 852
U 61470 ; WX 0 ; N uniF01E ; G 853
U 61471 ; WX 0 ; N uniF01F ; G 854
U 61472 ; WX 0 ; N uniF020 ; G 855
U 61473 ; WX 0 ; N uniF021 ; G 856
U 61474 ; WX 0 ; N uniF022 ; G 857
U 61475 ; WX 0 ; N uniF023 ; G 858
U 61476 ; WX 0 ; N uniF024 ; G 859
U 61477 ; WX 0 ; N uniF025 ; G 860
U 61478 ; WX 0 ; N uniF026 ; G 861
U 61479 ; WX 0 ; N uniF027 ; G 862
U 61480 ; WX 0 ; N uniF028 ; G 863
U 61481 ; WX 0 ; N uniF029 ; G 864
U 61482 ; WX 0 ; N uniF02A ; G 865
U 61483 ; WX 0 ; N uniF02B ; G 866
U 61484 ; WX 0 ; N uniF02C ; G 867
U 61485 ; WX 0 ; N uniF02D ; G 868
U 61486 ; WX 0 ; N uniF02E ; G 869
U 61487 ; WX 0 ; N uniF02F ; G 870
U 61488 ; WX 0 ; N uniF030 ; G 871
U 61489 ; WX 278 ; N uniF031 ; G 872
U 64285 ; WX 273 ; N uniFB1D ; G 873
U 64286 ; WX 0 ; N uniFB1E ; G 874
U 64287 ; WX 546 ; N uniFB1F ; G 875
U 64288 ; WX 559 ; N uniFB20 ; G 876
U 64298 ; WX 715 ; N uniFB2A ; G 877
U 64299 ; WX 715 ; N uniFB2B ; G 878
U 64300 ; WX 715 ; N uniFB2C ; G 879
U 64301 ; WX 715 ; N uniFB2D ; G 880
U 64302 ; WX 583 ; N uniFB2E ; G 881
U 64303 ; WX 583 ; N uniFB2F ; G 882
U 64304 ; WX 583 ; N uniFB30 ; G 883
U 64305 ; WX 576 ; N uniFB31 ; G 884
U 64306 ; WX 454 ; N uniFB32 ; G 885
U 64307 ; WX 550 ; N uniFB33 ; G 886
U 64308 ; WX 614 ; N uniFB34 ; G 887
U 64309 ; WX 323 ; N uniFB35 ; G 888
U 64310 ; WX 438 ; N uniFB36 ; G 889
U 64311 ; WX 365 ; N .notdef ; G 0
U 64312 ; WX 626 ; N uniFB38 ; G 890
U 64313 ; WX 323 ; N uniFB39 ; G 891
U 64314 ; WX 521 ; N uniFB3A ; G 892
U 64315 ; WX 491 ; N uniFB3B ; G 893
U 64316 ; WX 496 ; N uniFB3C ; G 894
U 64317 ; WX 365 ; N .notdef ; G 0
U 64318 ; WX 630 ; N uniFB3E ; G 895
U 64319 ; WX 365 ; N .notdef ; G 0
U 64320 ; WX 386 ; N uniFB40 ; G 896
U 64321 ; WX 613 ; N uniFB41 ; G 897
U 64322 ; WX 365 ; N .notdef ; G 0
U 64323 ; WX 594 ; N uniFB43 ; G 898
U 64324 ; WX 587 ; N uniFB44 ; G 899
U 64325 ; WX 365 ; N .notdef ; G 0
U 64326 ; WX 512 ; N uniFB46 ; G 900
U 64327 ; WX 573 ; N uniFB47 ; G 901
U 64328 ; WX 521 ; N uniFB48 ; G 902
U 64329 ; WX 715 ; N uniFB49 ; G 903
U 64330 ; WX 673 ; N uniFB4A ; G 904
U 64331 ; WX 273 ; N uniFB4B ; G 905
U 64332 ; WX 576 ; N uniFB4C ; G 906
U 64333 ; WX 491 ; N uniFB4D ; G 907
U 64334 ; WX 587 ; N uniFB4E ; G 908
U 64335 ; WX 607 ; N uniFB4F ; G 909
U 64336 ; WX 365 ; N .notdef ; G 0
U 64337 ; WX 234 ; N uniFB51 ; G 910
U 64338 ; WX 365 ; N .notdef ; G 0
U 64339 ; WX 649 ; N uniFB53 ; G 911
U 64340 ; WX 271 ; N uniFB54 ; G 912
U 64341 ; WX 271 ; N uniFB55 ; G 913
U 64342 ; WX 365 ; N .notdef ; G 0
U 64343 ; WX 649 ; N uniFB57 ; G 914
U 64344 ; WX 271 ; N uniFB58 ; G 915
U 64345 ; WX 271 ; N uniFB59 ; G 916
U 64346 ; WX 365 ; N .notdef ; G 0
U 64347 ; WX 649 ; N uniFB5B ; G 917
U 64348 ; WX 271 ; N uniFB5C ; G 918
U 64349 ; WX 271 ; N uniFB5D ; G 919
U 64350 ; WX 365 ; N .notdef ; G 0
U 64351 ; WX 649 ; N uniFB5F ; G 920
U 64352 ; WX 271 ; N uniFB60 ; G 921
U 64353 ; WX 271 ; N uniFB61 ; G 922
U 64354 ; WX 365 ; N .notdef ; G 0
U 64355 ; WX 649 ; N uniFB63 ; G 923
U 64356 ; WX 271 ; N uniFB64 ; G 924
U 64357 ; WX 271 ; N uniFB65 ; G 925
U 64358 ; WX 365 ; N .notdef ; G 0
U 64359 ; WX 649 ; N uniFB67 ; G 926
U 64360 ; WX 271 ; N uniFB68 ; G 927
U 64361 ; WX 271 ; N uniFB69 ; G 928
U 64362 ; WX 365 ; N .notdef ; G 0
U 64363 ; WX 758 ; N uniFB6B ; G 929
U 64364 ; WX 305 ; N uniFB6C ; G 930
U 64365 ; WX 324 ; N uniFB6D ; G 931
U 64366 ; WX 365 ; N .notdef ; G 0
U 64367 ; WX 758 ; N uniFB6F ; G 932
U 64368 ; WX 305 ; N uniFB70 ; G 933
U 64369 ; WX 324 ; N uniFB71 ; G 934
U 64370 ; WX 365 ; N .notdef ; G 0
U 64371 ; WX 559 ; N uniFB73 ; G 935
U 64372 ; WX 523 ; N uniFB74 ; G 936
U 64373 ; WX 523 ; N uniFB75 ; G 937
U 64374 ; WX 365 ; N .notdef ; G 0
U 64375 ; WX 559 ; N uniFB77 ; G 938
U 64376 ; WX 523 ; N uniFB78 ; G 939
U 64377 ; WX 523 ; N uniFB79 ; G 940
U 64378 ; WX 365 ; N .notdef ; G 0
U 64379 ; WX 559 ; N uniFB7B ; G 941
U 64380 ; WX 523 ; N uniFB7C ; G 942
U 64381 ; WX 523 ; N uniFB7D ; G 943
U 64382 ; WX 365 ; N .notdef ; G 0
U 64383 ; WX 559 ; N uniFB7F ; G 944
U 64384 ; WX 523 ; N uniFB80 ; G 945
U 64385 ; WX 523 ; N uniFB81 ; G 946
U 64386 ; WX 365 ; N .notdef ; G 0
U 64387 ; WX 343 ; N uniFB83 ; G 947
U 64388 ; WX 365 ; N .notdef ; G 0
U 64389 ; WX 343 ; N uniFB85 ; G 948
U 64390 ; WX 365 ; N .notdef ; G 0
U 64391 ; WX 343 ; N uniFB87 ; G 949
U 64392 ; WX 365 ; N .notdef ; G 0
U 64393 ; WX 343 ; N uniFB89 ; G 950
U 64394 ; WX 365 ; N .notdef ; G 0
U 64395 ; WX 433 ; N uniFB8B ; G 951
U 64396 ; WX 365 ; N .notdef ; G 0
U 64397 ; WX 433 ; N uniFB8D ; G 952
U 64398 ; WX 365 ; N .notdef ; G 0
U 64399 ; WX 879 ; N uniFB8F ; G 953
U 64400 ; WX 360 ; N uniFB90 ; G 954
U 64401 ; WX 542 ; N uniFB91 ; G 955
U 64402 ; WX 365 ; N .notdef ; G 0
U 64403 ; WX 879 ; N uniFB93 ; G 956
U 64404 ; WX 360 ; N uniFB94 ; G 957
U 64405 ; WX 542 ; N uniFB95 ; G 958
U 64406 ; WX 365 ; N .notdef ; G 0
U 64407 ; WX 879 ; N uniFB97 ; G 959
U 64408 ; WX 360 ; N uniFB98 ; G 960
U 64409 ; WX 542 ; N uniFB99 ; G 961
U 64410 ; WX 365 ; N .notdef ; G 0
U 64411 ; WX 879 ; N uniFB9B ; G 962
U 64412 ; WX 360 ; N uniFB9C ; G 963
U 64413 ; WX 542 ; N uniFB9D ; G 964
U 64414 ; WX 365 ; N .notdef ; G 0
U 64415 ; WX 541 ; N uniFB9F ; G 965
U 64416 ; WX 365 ; N .notdef ; G 0
U 64417 ; WX 541 ; N uniFBA1 ; G 966
U 64418 ; WX 365 ; N .notdef ; G 0
U 64419 ; WX 365 ; N .notdef ; G 0
U 64420 ; WX 365 ; N .notdef ; G 0
U 64421 ; WX 415 ; N uniFBA5 ; G 967
U 64422 ; WX 343 ; N uniFBA6 ; G 968
U 64423 ; WX 365 ; N .notdef ; G 0
U 64424 ; WX 271 ; N uniFBA8 ; G 969
U 64425 ; WX 320 ; N uniFBA9 ; G 970
U 64426 ; WX 365 ; N .notdef ; G 0
U 64427 ; WX 415 ; N uniFBAB ; G 971
U 64428 ; WX 365 ; N .notdef ; G 0
U 64429 ; WX 451 ; N uniFBAD ; G 972
U 64430 ; WX 365 ; N .notdef ; G 0
U 64431 ; WX 812 ; N uniFBAF ; G 973
U 64432 ; WX 365 ; N .notdef ; G 0
U 64433 ; WX 812 ; N uniFBB1 ; G 974
U 64468 ; WX 541 ; N uniFBD4 ; G 975
U 64469 ; WX 360 ; N uniFBD5 ; G 976
U 64470 ; WX 360 ; N uniFBD6 ; G 977
U 64471 ; WX 365 ; N .notdef ; G 0
U 64472 ; WX 451 ; N uniFBD8 ; G 978
U 64473 ; WX 365 ; N .notdef ; G 0
U 64474 ; WX 451 ; N uniFBDA ; G 979
U 64475 ; WX 365 ; N .notdef ; G 0
U 64476 ; WX 451 ; N uniFBDC ; G 980
U 64477 ; WX 365 ; N .notdef ; G 0
U 64478 ; WX 365 ; N .notdef ; G 0
U 64479 ; WX 451 ; N uniFBDF ; G 981
U 64480 ; WX 365 ; N .notdef ; G 0
U 64481 ; WX 451 ; N uniFBE1 ; G 982
U 64482 ; WX 365 ; N .notdef ; G 0
U 64483 ; WX 451 ; N uniFBE3 ; G 983
U 64484 ; WX 365 ; N .notdef ; G 0
U 64485 ; WX 554 ; N uniFBE5 ; G 984
U 64486 ; WX 271 ; N uniFBE6 ; G 985
U 64487 ; WX 271 ; N uniFBE7 ; G 986
U 64509 ; WX 554 ; N uniFBFD ; G 987
U 64510 ; WX 271 ; N uniFBFE ; G 988
U 64511 ; WX 271 ; N uniFBFF ; G 989
U 64606 ; WX 226 ; N uniFC5E ; G 990
U 64607 ; WX 211 ; N uniFC5F ; G 991
U 64608 ; WX 211 ; N uniFC60 ; G 992
U 64609 ; WX 211 ; N uniFC61 ; G 993
U 64610 ; WX 211 ; N uniFC62 ; G 994
U 64830 ; WX 319 ; N uniFD3E ; G 995
U 64831 ; WX 319 ; N uniFD3F ; G 996
U 65010 ; WX 703 ; N uniFDF2 ; G 997
U 65152 ; WX 469 ; N uniFE80 ; G 998
U 65153 ; WX 365 ; N .notdef ; G 0
U 65154 ; WX 253 ; N uniFE82 ; G 999
U 65155 ; WX 365 ; N .notdef ; G 0
U 65156 ; WX 234 ; N uniFE84 ; G 1000
U 65157 ; WX 365 ; N .notdef ; G 0
U 65158 ; WX 451 ; N uniFE86 ; G 1001
U 65159 ; WX 365 ; N .notdef ; G 0
U 65160 ; WX 234 ; N uniFE88 ; G 1002
U 65161 ; WX 365 ; N .notdef ; G 0
U 65162 ; WX 577 ; N uniFE8A ; G 1003
U 65163 ; WX 271 ; N uniFE8B ; G 1004
U 65164 ; WX 271 ; N uniFE8C ; G 1005
U 65165 ; WX 365 ; N .notdef ; G 0
U 65166 ; WX 234 ; N uniFE8E ; G 1006
U 65167 ; WX 365 ; N .notdef ; G 0
U 65168 ; WX 649 ; N uniFE90 ; G 1007
U 65169 ; WX 271 ; N uniFE91 ; G 1008
U 65170 ; WX 271 ; N uniFE92 ; G 1009
U 65171 ; WX 365 ; N .notdef ; G 0
U 65172 ; WX 415 ; N uniFE94 ; G 1010
U 65173 ; WX 365 ; N .notdef ; G 0
U 65174 ; WX 649 ; N uniFE96 ; G 1011
U 65175 ; WX 271 ; N uniFE97 ; G 1012
U 65176 ; WX 271 ; N uniFE98 ; G 1013
U 65177 ; WX 365 ; N .notdef ; G 0
U 65178 ; WX 649 ; N uniFE9A ; G 1014
U 65179 ; WX 271 ; N uniFE9B ; G 1015
U 65180 ; WX 271 ; N uniFE9C ; G 1016
U 65181 ; WX 365 ; N .notdef ; G 0
U 65182 ; WX 559 ; N uniFE9E ; G 1017
U 65183 ; WX 523 ; N uniFE9F ; G 1018
U 65184 ; WX 523 ; N uniFEA0 ; G 1019
U 65185 ; WX 365 ; N .notdef ; G 0
U 65186 ; WX 559 ; N uniFEA2 ; G 1020
U 65187 ; WX 523 ; N uniFEA3 ; G 1021
U 65188 ; WX 523 ; N uniFEA4 ; G 1022
U 65189 ; WX 365 ; N .notdef ; G 0
U 65190 ; WX 559 ; N uniFEA6 ; G 1023
U 65191 ; WX 523 ; N uniFEA7 ; G 1024
U 65192 ; WX 523 ; N uniFEA8 ; G 1025
U 65193 ; WX 365 ; N .notdef ; G 0
U 65194 ; WX 343 ; N uniFEAA ; G 1026
U 65195 ; WX 365 ; N .notdef ; G 0
U 65196 ; WX 343 ; N uniFEAC ; G 1027
U 65197 ; WX 365 ; N .notdef ; G 0
U 65198 ; WX 433 ; N uniFEAE ; G 1028
U 65199 ; WX 365 ; N .notdef ; G 0
U 65200 ; WX 433 ; N uniFEB0 ; G 1029
U 65201 ; WX 365 ; N .notdef ; G 0
U 65202 ; WX 899 ; N uniFEB2 ; G 1030
U 65203 ; WX 608 ; N uniFEB3 ; G 1031
U 65204 ; WX 608 ; N uniFEB4 ; G 1032
U 65205 ; WX 365 ; N .notdef ; G 0
U 65206 ; WX 899 ; N uniFEB6 ; G 1033
U 65207 ; WX 608 ; N uniFEB7 ; G 1034
U 65208 ; WX 608 ; N uniFEB8 ; G 1035
U 65209 ; WX 365 ; N .notdef ; G 0
U 65210 ; WX 1063 ; N uniFEBA ; G 1036
U 65211 ; WX 771 ; N uniFEBB ; G 1037
U 65212 ; WX 771 ; N uniFEBC ; G 1038
U 65213 ; WX 365 ; N .notdef ; G 0
U 65214 ; WX 1063 ; N uniFEBE ; G 1039
U 65215 ; WX 771 ; N uniFEBF ; G 1040
U 65216 ; WX 771 ; N uniFEC0 ; G 1041
U 65217 ; WX 365 ; N .notdef ; G 0
U 65218 ; WX 523 ; N uniFEC2 ; G 1042
U 65219 ; WX 523 ; N uniFEC3 ; G 1043
U 65220 ; WX 523 ; N uniFEC4 ; G 1044
U 65221 ; WX 365 ; N .notdef ; G 0
U 65222 ; WX 523 ; N uniFEC6 ; G 1045
U 65223 ; WX 523 ; N uniFEC7 ; G 1046
U 65224 ; WX 523 ; N uniFEC8 ; G 1047
U 65225 ; WX 365 ; N .notdef ; G 0
U 65226 ; WX 469 ; N uniFECA ; G 1048
U 65227 ; WX 541 ; N uniFECB ; G 1049
U 65228 ; WX 360 ; N uniFECC ; G 1050
U 65229 ; WX 365 ; N .notdef ; G 0
U 65230 ; WX 469 ; N uniFECE ; G 1051
U 65231 ; WX 541 ; N uniFECF ; G 1052
U 65232 ; WX 360 ; N uniFED0 ; G 1053
U 65233 ; WX 365 ; N .notdef ; G 0
U 65234 ; WX 758 ; N uniFED2 ; G 1054
U 65235 ; WX 305 ; N uniFED3 ; G 1055
U 65236 ; WX 324 ; N uniFED4 ; G 1056
U 65237 ; WX 365 ; N .notdef ; G 0
U 65238 ; WX 612 ; N uniFED6 ; G 1057
U 65239 ; WX 305 ; N uniFED7 ; G 1058
U 65240 ; WX 324 ; N uniFED8 ; G 1059
U 65241 ; WX 365 ; N .notdef ; G 0
U 65242 ; WX 541 ; N uniFEDA ; G 1060
U 65243 ; WX 360 ; N uniFEDB ; G 1061
U 65244 ; WX 360 ; N uniFEDC ; G 1062
U 65245 ; WX 365 ; N .notdef ; G 0
U 65246 ; WX 451 ; N uniFEDE ; G 1063
U 65247 ; WX 234 ; N uniFEDF ; G 1064
U 65248 ; WX 234 ; N uniFEE0 ; G 1065
U 65249 ; WX 365 ; N .notdef ; G 0
U 65250 ; WX 360 ; N uniFEE2 ; G 1066
U 65251 ; WX 415 ; N uniFEE3 ; G 1067
U 65252 ; WX 415 ; N uniFEE4 ; G 1068
U 65253 ; WX 365 ; N .notdef ; G 0
U 65254 ; WX 541 ; N uniFEE6 ; G 1069
U 65255 ; WX 271 ; N uniFEE7 ; G 1070
U 65256 ; WX 271 ; N uniFEE8 ; G 1071
U 65262 ; WX 451 ; N uniFEEE ; G 1072
U 65263 ; WX 365 ; N .notdef ; G 0
U 65264 ; WX 554 ; N uniFEF0 ; G 1073
U 65265 ; WX 365 ; N .notdef ; G 0
U 65266 ; WX 577 ; N uniFEF2 ; G 1074
U 65267 ; WX 365 ; N .notdef ; G 0
U 65268 ; WX 365 ; N .notdef ; G 0
U 65269 ; WX 541 ; N uniFEF5 ; G 1075
U 65270 ; WX 596 ; N uniFEF6 ; G 1076
U 65271 ; WX 486 ; N uniFEF7 ; G 1077
U 65272 ; WX 541 ; N uniFEF8 ; G 1078
U 65273 ; WX 486 ; N uniFEF9 ; G 1079
U 65274 ; WX 541 ; N uniFEFA ; G 1080
U 65275 ; WX 486 ; N uniFEFB ; G 1081
U 65276 ; WX 541 ; N uniFEFC ; G 1082
U 65532 ; WX 1000 ; N uniFFFC ; G 1083
EndCharMetrics
EndFontMetrics
