StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) IBM Corporation 1990,1991.
FontName Courier
FontSubfamily Regular
UniqueID FontForge 2.0 : Courier : 2-10-2024
FullName Courier
Version Version 001.003
PostScriptName Courier
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 841
Descender -288
FontBBox -48 -288 684 841
StartCharMetrics 483
U 32 ; WX 600 ; N glyph3 ; G 3
U 33 ; WX 600 ; N exclam ; G 4
U 34 ; WX 600 ; N quotedbl ; G 5
U 35 ; WX 600 ; N numbersign ; G 6
U 36 ; WX 600 ; N dollar ; G 7
U 37 ; WX 600 ; N percent ; G 8
U 38 ; WX 600 ; N ampersand ; G 9
U 39 ; WX 600 ; N quotesingle ; G 10
U 40 ; WX 600 ; N parenleft ; G 11
U 41 ; WX 600 ; N parenright ; G 12
U 42 ; WX 600 ; N asterisk ; G 13
U 43 ; WX 600 ; N plus ; G 14
U 44 ; WX 600 ; N comma ; G 15
U 45 ; WX 600 ; N hyphen ; G 16
U 46 ; WX 600 ; N period ; G 17
U 47 ; WX 600 ; N slash ; G 18
U 48 ; WX 600 ; N zero ; G 19
U 49 ; WX 600 ; N one ; G 20
U 50 ; WX 600 ; N two ; G 21
U 51 ; WX 600 ; N three ; G 22
U 52 ; WX 600 ; N four ; G 23
U 53 ; WX 600 ; N five ; G 24
U 54 ; WX 600 ; N six ; G 25
U 55 ; WX 600 ; N seven ; G 26
U 56 ; WX 600 ; N eight ; G 27
U 57 ; WX 600 ; N nine ; G 28
U 58 ; WX 600 ; N colon ; G 29
U 59 ; WX 600 ; N semicolon ; G 30
U 60 ; WX 600 ; N less ; G 31
U 61 ; WX 600 ; N equal ; G 32
U 62 ; WX 600 ; N greater ; G 33
U 63 ; WX 600 ; N question ; G 34
U 64 ; WX 600 ; N at ; G 35
U 65 ; WX 600 ; N A ; G 36
U 66 ; WX 600 ; N B ; G 37
U 67 ; WX 600 ; N C ; G 38
U 68 ; WX 600 ; N D ; G 39
U 69 ; WX 600 ; N E ; G 40
U 70 ; WX 600 ; N F ; G 41
U 71 ; WX 600 ; N G ; G 42
U 72 ; WX 600 ; N H ; G 43
U 73 ; WX 600 ; N I ; G 44
U 74 ; WX 600 ; N J ; G 45
U 75 ; WX 600 ; N K ; G 46
U 76 ; WX 600 ; N L ; G 47
U 77 ; WX 600 ; N M ; G 48
U 78 ; WX 600 ; N N ; G 49
U 79 ; WX 600 ; N O ; G 50
U 80 ; WX 600 ; N P ; G 51
U 81 ; WX 600 ; N Q ; G 52
U 82 ; WX 600 ; N R ; G 53
U 83 ; WX 600 ; N S ; G 54
U 84 ; WX 600 ; N T ; G 55
U 85 ; WX 600 ; N U ; G 56
U 86 ; WX 600 ; N V ; G 57
U 87 ; WX 600 ; N W ; G 58
U 88 ; WX 600 ; N X ; G 59
U 89 ; WX 600 ; N Y ; G 60
U 90 ; WX 600 ; N Z ; G 61
U 91 ; WX 600 ; N bracketleft ; G 62
U 92 ; WX 600 ; N backslash ; G 63
U 93 ; WX 600 ; N bracketright ; G 64
U 94 ; WX 600 ; N asciicircum ; G 65
U 95 ; WX 600 ; N underscore ; G 66
U 96 ; WX 600 ; N grave ; G 67
U 97 ; WX 600 ; N a ; G 68
U 98 ; WX 600 ; N b ; G 69
U 99 ; WX 600 ; N c ; G 70
U 100 ; WX 600 ; N d ; G 71
U 101 ; WX 600 ; N e ; G 72
U 102 ; WX 600 ; N f ; G 73
U 103 ; WX 600 ; N g ; G 74
U 104 ; WX 600 ; N h ; G 75
U 105 ; WX 600 ; N i ; G 76
U 106 ; WX 600 ; N j ; G 77
U 107 ; WX 600 ; N k ; G 78
U 108 ; WX 600 ; N l ; G 79
U 109 ; WX 600 ; N m ; G 80
U 110 ; WX 600 ; N n ; G 81
U 111 ; WX 600 ; N o ; G 82
U 112 ; WX 600 ; N p ; G 83
U 113 ; WX 600 ; N q ; G 84
U 114 ; WX 600 ; N r ; G 85
U 115 ; WX 600 ; N s ; G 86
U 116 ; WX 600 ; N t ; G 87
U 117 ; WX 600 ; N u ; G 88
U 118 ; WX 600 ; N v ; G 89
U 119 ; WX 600 ; N w ; G 90
U 120 ; WX 600 ; N x ; G 91
U 121 ; WX 600 ; N y ; G 92
U 122 ; WX 600 ; N z ; G 93
U 123 ; WX 600 ; N braceleft ; G 94
U 124 ; WX 600 ; N bar ; G 95
U 125 ; WX 600 ; N braceright ; G 96
U 126 ; WX 600 ; N asciitilde ; G 97
U 161 ; WX 600 ; N exclamdown ; G 98
U 162 ; WX 600 ; N cent ; G 99
U 163 ; WX 600 ; N sterling ; G 100
U 164 ; WX 600 ; N currency ; G 101
U 165 ; WX 600 ; N yen ; G 102
U 166 ; WX 600 ; N brokenbar ; G 103
U 167 ; WX 600 ; N section ; G 104
U 168 ; WX 600 ; N dieresis ; G 105
U 169 ; WX 600 ; N copyright ; G 106
U 170 ; WX 600 ; N ordfeminine ; G 107
U 171 ; WX 600 ; N guillemotleft ; G 108
U 172 ; WX 600 ; N logicalnot ; G 109
U 174 ; WX 600 ; N registered ; G 110
U 175 ; WX 600 ; N macron ; G 111
U 176 ; WX 600 ; N degree ; G 112
U 177 ; WX 600 ; N plusminus ; G 113
U 178 ; WX 600 ; N twosuperior ; G 114
U 179 ; WX 600 ; N threesuperior ; G 115
U 180 ; WX 600 ; N acute ; G 116
U 181 ; WX 600 ; N micro ; G 117
U 182 ; WX 600 ; N paragraph ; G 118
U 183 ; WX 600 ; N periodcentered ; G 119
U 184 ; WX 600 ; N cedilla ; G 120
U 185 ; WX 600 ; N onesuperior ; G 121
U 186 ; WX 600 ; N ordmasculine ; G 122
U 187 ; WX 600 ; N guillemotright ; G 123
U 188 ; WX 600 ; N onequarter ; G 124
U 189 ; WX 600 ; N onehalf ; G 125
U 190 ; WX 600 ; N threequarters ; G 126
U 191 ; WX 600 ; N questiondown ; G 127
U 192 ; WX 600 ; N Agrave ; G 128
U 193 ; WX 600 ; N Aacute ; G 129
U 194 ; WX 600 ; N Acircumflex ; G 130
U 195 ; WX 600 ; N Atilde ; G 131
U 196 ; WX 600 ; N Adieresis ; G 132
U 197 ; WX 600 ; N Aring ; G 133
U 198 ; WX 600 ; N AE ; G 134
U 199 ; WX 600 ; N Ccedilla ; G 135
U 200 ; WX 600 ; N Egrave ; G 136
U 201 ; WX 600 ; N Eacute ; G 137
U 202 ; WX 600 ; N Ecircumflex ; G 138
U 203 ; WX 600 ; N Edieresis ; G 139
U 204 ; WX 600 ; N Igrave ; G 140
U 205 ; WX 600 ; N Iacute ; G 141
U 206 ; WX 600 ; N Icircumflex ; G 142
U 207 ; WX 600 ; N Idieresis ; G 143
U 208 ; WX 600 ; N Eth ; G 144
U 209 ; WX 600 ; N Ntilde ; G 145
U 210 ; WX 600 ; N Ograve ; G 146
U 211 ; WX 600 ; N Oacute ; G 147
U 212 ; WX 600 ; N Ocircumflex ; G 148
U 213 ; WX 600 ; N Otilde ; G 149
U 214 ; WX 600 ; N Odieresis ; G 150
U 215 ; WX 600 ; N multiply ; G 151
U 216 ; WX 600 ; N Oslash ; G 152
U 217 ; WX 600 ; N Ugrave ; G 153
U 218 ; WX 600 ; N Uacute ; G 154
U 219 ; WX 600 ; N Ucircumflex ; G 155
U 220 ; WX 600 ; N Udieresis ; G 156
U 221 ; WX 600 ; N Yacute ; G 157
U 222 ; WX 600 ; N Thorn ; G 158
U 223 ; WX 600 ; N germandbls ; G 159
U 224 ; WX 600 ; N agrave ; G 160
U 225 ; WX 600 ; N aacute ; G 161
U 226 ; WX 600 ; N acircumflex ; G 162
U 227 ; WX 600 ; N atilde ; G 163
U 228 ; WX 600 ; N adieresis ; G 164
U 229 ; WX 600 ; N aring ; G 165
U 230 ; WX 600 ; N ae ; G 166
U 231 ; WX 600 ; N ccedilla ; G 167
U 232 ; WX 600 ; N egrave ; G 168
U 233 ; WX 600 ; N eacute ; G 169
U 234 ; WX 600 ; N ecircumflex ; G 170
U 235 ; WX 600 ; N edieresis ; G 171
U 236 ; WX 600 ; N igrave ; G 172
U 237 ; WX 600 ; N iacute ; G 173
U 238 ; WX 600 ; N icircumflex ; G 174
U 239 ; WX 600 ; N idieresis ; G 175
U 240 ; WX 600 ; N eth ; G 176
U 241 ; WX 600 ; N ntilde ; G 177
U 242 ; WX 600 ; N ograve ; G 178
U 243 ; WX 600 ; N oacute ; G 179
U 244 ; WX 600 ; N ocircumflex ; G 180
U 245 ; WX 600 ; N otilde ; G 181
U 246 ; WX 600 ; N odieresis ; G 182
U 247 ; WX 600 ; N divide ; G 183
U 248 ; WX 600 ; N oslash ; G 184
U 249 ; WX 600 ; N ugrave ; G 185
U 250 ; WX 600 ; N uacute ; G 186
U 251 ; WX 600 ; N ucircumflex ; G 187
U 252 ; WX 600 ; N udieresis ; G 188
U 253 ; WX 600 ; N yacute ; G 189
U 254 ; WX 600 ; N thorn ; G 190
U 255 ; WX 600 ; N ydieresis ; G 191
U 256 ; WX 600 ; N Amacron ; G 192
U 257 ; WX 600 ; N amacron ; G 193
U 258 ; WX 600 ; N Abreve ; G 194
U 259 ; WX 600 ; N abreve ; G 195
U 260 ; WX 600 ; N Aogonek ; G 196
U 261 ; WX 600 ; N aogonek ; G 197
U 262 ; WX 600 ; N Cacute ; G 198
U 263 ; WX 600 ; N cacute ; G 199
U 264 ; WX 600 ; N Ccircumflex ; G 200
U 265 ; WX 600 ; N ccircumflex ; G 201
U 266 ; WX 600 ; N Cdotaccent ; G 202
U 267 ; WX 600 ; N cdotaccent ; G 203
U 268 ; WX 600 ; N Ccaron ; G 204
U 269 ; WX 600 ; N ccaron ; G 205
U 270 ; WX 600 ; N Dcaron ; G 206
U 271 ; WX 600 ; N dcaron ; G 207
U 273 ; WX 600 ; N dbar ; G 208
U 274 ; WX 600 ; N Emacron ; G 209
U 275 ; WX 600 ; N emacron ; G 210
U 278 ; WX 600 ; N Edotaccent ; G 211
U 279 ; WX 600 ; N edotaccent ; G 212
U 280 ; WX 600 ; N Eogonek ; G 213
U 281 ; WX 600 ; N eogonek ; G 214
U 282 ; WX 600 ; N Ecaron ; G 215
U 283 ; WX 600 ; N ecaron ; G 216
U 284 ; WX 600 ; N Gcircumflex ; G 217
U 285 ; WX 600 ; N gcircumflex ; G 218
U 286 ; WX 600 ; N Gbreve ; G 219
U 287 ; WX 600 ; N gbreve ; G 220
U 288 ; WX 600 ; N Gdotaccent ; G 221
U 289 ; WX 600 ; N gdotaccent ; G 222
U 290 ; WX 600 ; N Gcedilla ; G 223
U 292 ; WX 600 ; N Hcircumflex ; G 224
U 293 ; WX 600 ; N hcircumflex ; G 225
U 294 ; WX 600 ; N Hbar ; G 226
U 295 ; WX 600 ; N hbar ; G 227
U 296 ; WX 600 ; N Itilde ; G 228
U 297 ; WX 600 ; N itilde ; G 229
U 298 ; WX 600 ; N Imacron ; G 230
U 299 ; WX 600 ; N imacron ; G 231
U 302 ; WX 600 ; N Iogonek ; G 232
U 303 ; WX 600 ; N iogonek ; G 233
U 304 ; WX 600 ; N Idot ; G 234
U 305 ; WX 600 ; N dotlessi ; G 235
U 306 ; WX 600 ; N IJ ; G 236
U 307 ; WX 600 ; N ij ; G 237
U 308 ; WX 600 ; N Jcircumflex ; G 238
U 309 ; WX 600 ; N jcircumflex ; G 239
U 310 ; WX 600 ; N Kcedilla ; G 240
U 311 ; WX 600 ; N kcedilla ; G 241
U 312 ; WX 600 ; N kgreenlandic ; G 242
U 313 ; WX 600 ; N Lacute ; G 243
U 314 ; WX 600 ; N lacute ; G 244
U 315 ; WX 600 ; N Lcedilla ; G 245
U 316 ; WX 600 ; N lcedilla ; G 246
U 317 ; WX 600 ; N Lcaron ; G 247
U 318 ; WX 600 ; N lcaron ; G 248
U 319 ; WX 600 ; N Ldot ; G 249
U 320 ; WX 600 ; N ldot ; G 250
U 321 ; WX 600 ; N Lslash ; G 251
U 322 ; WX 600 ; N lslash ; G 252
U 323 ; WX 600 ; N Nacute ; G 253
U 324 ; WX 600 ; N nacute ; G 254
U 325 ; WX 600 ; N Ncedilla ; G 255
U 326 ; WX 600 ; N ncedilla ; G 256
U 327 ; WX 600 ; N Ncaron ; G 257
U 328 ; WX 600 ; N ncaron ; G 258
U 330 ; WX 600 ; N Eng ; G 259
U 331 ; WX 600 ; N eng ; G 260
U 332 ; WX 600 ; N Omacron ; G 261
U 333 ; WX 600 ; N omacron ; G 262
U 336 ; WX 600 ; N Ohungarumlaut ; G 263
U 337 ; WX 600 ; N ohungarumlaut ; G 264
U 338 ; WX 600 ; N OE ; G 265
U 339 ; WX 600 ; N oe ; G 266
U 340 ; WX 600 ; N Racute ; G 267
U 341 ; WX 600 ; N racute ; G 268
U 342 ; WX 600 ; N Rcedilla ; G 269
U 343 ; WX 600 ; N rcedilla ; G 270
U 344 ; WX 600 ; N Rcaron ; G 271
U 345 ; WX 600 ; N rcaron ; G 272
U 346 ; WX 600 ; N Sacute ; G 273
U 347 ; WX 600 ; N sacute ; G 274
U 348 ; WX 600 ; N Scircumflex ; G 275
U 349 ; WX 600 ; N scircumflex ; G 276
U 350 ; WX 600 ; N Scedilla ; G 277
U 351 ; WX 600 ; N scedilla ; G 278
U 352 ; WX 600 ; N Scaron ; G 279
U 353 ; WX 600 ; N scaron ; G 280
U 354 ; WX 600 ; N Tcedilla ; G 281
U 355 ; WX 600 ; N tcedilla ; G 282
U 356 ; WX 600 ; N Tcaron ; G 283
U 357 ; WX 600 ; N tcaron ; G 284
U 358 ; WX 600 ; N Tbar ; G 285
U 359 ; WX 600 ; N tbar ; G 286
U 360 ; WX 600 ; N Utilde ; G 287
U 361 ; WX 600 ; N utilde ; G 288
U 362 ; WX 600 ; N Umacron ; G 289
U 363 ; WX 600 ; N umacron ; G 290
U 364 ; WX 600 ; N Ubreve ; G 291
U 365 ; WX 600 ; N ubreve ; G 292
U 366 ; WX 600 ; N Uring ; G 293
U 367 ; WX 600 ; N uring ; G 294
U 368 ; WX 600 ; N Uhungarumlaut ; G 295
U 369 ; WX 600 ; N uhungarumlaut ; G 296
U 370 ; WX 600 ; N Uogonek ; G 297
U 371 ; WX 600 ; N uogonek ; G 298
U 376 ; WX 600 ; N Ydieresis ; G 299
U 377 ; WX 600 ; N Zacute ; G 300
U 378 ; WX 600 ; N zacute ; G 301
U 379 ; WX 600 ; N Zdotaccent ; G 302
U 380 ; WX 600 ; N zdotaccent ; G 303
U 381 ; WX 600 ; N Zcaron ; G 304
U 382 ; WX 600 ; N zcaron ; G 305
U 402 ; WX 600 ; N florin ; G 306
U 501 ; WX 600 ; N gacute ; G 307
U 710 ; WX 600 ; N circumflex ; G 308
U 711 ; WX 600 ; N caron ; G 309
U 728 ; WX 600 ; N breve ; G 310
U 729 ; WX 600 ; N dotaccent ; G 311
U 730 ; WX 600 ; N ring ; G 312
U 731 ; WX 600 ; N ogonek ; G 313
U 732 ; WX 600 ; N tilde ; G 314
U 733 ; WX 600 ; N hungarumlaut ; G 315
U 915 ; WX 600 ; N Gamma ; G 316
U 920 ; WX 600 ; N Theta ; G 317
U 931 ; WX 600 ; N Sigma ; G 318
U 932 ; WX 600 ; N .notdef ; G 0
U 933 ; WX 600 ; N .notdef ; G 0
U 934 ; WX 600 ; N Phi ; G 319
U 945 ; WX 600 ; N alpha ; G 320
U 946 ; WX 600 ; N .notdef ; G 0
U 947 ; WX 600 ; N .notdef ; G 0
U 948 ; WX 600 ; N delta ; G 321
U 949 ; WX 600 ; N epsilon ; G 322
U 960 ; WX 600 ; N pi ; G 323
U 961 ; WX 600 ; N .notdef ; G 0
U 962 ; WX 600 ; N .notdef ; G 0
U 963 ; WX 600 ; N sigma ; G 324
U 964 ; WX 600 ; N tau ; G 325
U 965 ; WX 600 ; N .notdef ; G 0
U 966 ; WX 600 ; N phi ; G 326
U 8211 ; WX 600 ; N endash ; G 327
U 8212 ; WX 600 ; N emdash ; G 328
U 8213 ; WX 600 ; N .notdef ; G 0
U 8214 ; WX 600 ; N .notdef ; G 0
U 8215 ; WX 600 ; N underscoredbl ; G 329
U 8216 ; WX 600 ; N quoteleft ; G 330
U 8217 ; WX 600 ; N quoteright ; G 331
U 8218 ; WX 600 ; N quotesinglbase ; G 332
U 8219 ; WX 600 ; N .notdef ; G 0
U 8220 ; WX 600 ; N quotedblleft ; G 333
U 8221 ; WX 600 ; N quotedblright ; G 334
U 8222 ; WX 600 ; N quotedblbase ; G 335
U 8223 ; WX 600 ; N .notdef ; G 0
U 8224 ; WX 600 ; N dagger ; G 336
U 8225 ; WX 600 ; N daggerdbl ; G 337
U 8226 ; WX 600 ; N bullet ; G 338
U 8227 ; WX 600 ; N .notdef ; G 0
U 8228 ; WX 600 ; N .notdef ; G 0
U 8229 ; WX 600 ; N .notdef ; G 0
U 8230 ; WX 600 ; N ellipsis ; G 339
U 8240 ; WX 600 ; N perthousand ; G 340
U 8249 ; WX 600 ; N guilsinglleft ; G 341
U 8250 ; WX 600 ; N guilsinglright ; G 342
U 8251 ; WX 600 ; N .notdef ; G 0
U 8252 ; WX 600 ; N exclamdbl ; G 343
U 8253 ; WX 600 ; N .notdef ; G 0
U 8254 ; WX 600 ; N overline ; G 344
U 8260 ; WX 600 ; N fraction ; G 345
U 8304 ; WX 600 ; N zerosuperior ; G 346
U 8308 ; WX 600 ; N foursuperior ; G 347
U 8309 ; WX 600 ; N fivesuperior ; G 348
U 8310 ; WX 600 ; N sixsuperior ; G 349
U 8311 ; WX 600 ; N sevensuperior ; G 350
U 8312 ; WX 600 ; N eightsuperior ; G 351
U 8313 ; WX 600 ; N ninesuperior ; G 352
U 8314 ; WX 600 ; N plussuperior ; G 353
U 8315 ; WX 600 ; N minussuperior ; G 354
U 8317 ; WX 600 ; N parenleftsuperior ; G 355
U 8318 ; WX 600 ; N parenrightsuperior ; G 356
U 8319 ; WX 600 ; N nsuperior ; G 357
U 8359 ; WX 600 ; N Pts ; G 358
U 8482 ; WX 600 ; N trademark ; G 359
U 8483 ; WX 600 ; N .notdef ; G 0
U 8484 ; WX 600 ; N .notdef ; G 0
U 8485 ; WX 600 ; N .notdef ; G 0
U 8486 ; WX 600 ; N ohm ; G 360
U 8539 ; WX 600 ; N oneeighth ; G 361
U 8540 ; WX 600 ; N threeeighths ; G 362
U 8541 ; WX 600 ; N fiveeighths ; G 363
U 8542 ; WX 600 ; N seveneighths ; G 364
U 8592 ; WX 600 ; N arrowleft ; G 365
U 8593 ; WX 600 ; N arrowup ; G 366
U 8594 ; WX 600 ; N arrowright ; G 367
U 8595 ; WX 600 ; N arrowdown ; G 368
U 8596 ; WX 600 ; N arrowboth ; G 369
U 8597 ; WX 600 ; N SM760000 ; G 370
U 8616 ; WX 600 ; N SM770000 ; G 371
U 8629 ; WX 600 ; N carriagereturn ; G 372
U 8722 ; WX 600 ; N minus ; G 373
U 8730 ; WX 600 ; N radical ; G 374
U 8731 ; WX 600 ; N .notdef ; G 0
U 8732 ; WX 600 ; N .notdef ; G 0
U 8733 ; WX 600 ; N .notdef ; G 0
U 8734 ; WX 600 ; N infinity ; G 375
U 8735 ; WX 600 ; N rightangle ; G 376
U 8745 ; WX 600 ; N intersection ; G 377
U 8764 ; WX 600 ; N similar ; G 378
U 8776 ; WX 600 ; N approxequal ; G 379
U 8800 ; WX 600 ; N notequal ; G 380
U 8801 ; WX 600 ; N equivalence ; G 381
U 8802 ; WX 600 ; N .notdef ; G 0
U 8803 ; WX 600 ; N .notdef ; G 0
U 8804 ; WX 600 ; N lessequal ; G 382
U 8805 ; WX 600 ; N greaterequal ; G 383
U 8962 ; WX 600 ; N SM790000 ; G 384
U 8976 ; WX 600 ; N SM680000 ; G 385
U 8992 ; WX 600 ; N SS260000 ; G 386
U 8993 ; WX 600 ; N SS270000 ; G 387
U 9472 ; WX 600 ; N SF100000 ; G 388
U 9473 ; WX 600 ; N .notdef ; G 0
U 9474 ; WX 600 ; N SF110000 ; G 389
U 9484 ; WX 600 ; N SF010000 ; G 390
U 9485 ; WX 600 ; N .notdef ; G 0
U 9486 ; WX 600 ; N .notdef ; G 0
U 9487 ; WX 600 ; N .notdef ; G 0
U 9488 ; WX 600 ; N SF030000 ; G 391
U 9489 ; WX 600 ; N .notdef ; G 0
U 9490 ; WX 600 ; N .notdef ; G 0
U 9491 ; WX 600 ; N .notdef ; G 0
U 9492 ; WX 600 ; N SF020000 ; G 392
U 9493 ; WX 600 ; N .notdef ; G 0
U 9494 ; WX 600 ; N .notdef ; G 0
U 9495 ; WX 600 ; N .notdef ; G 0
U 9496 ; WX 600 ; N SF040000 ; G 393
U 9497 ; WX 600 ; N .notdef ; G 0
U 9498 ; WX 600 ; N .notdef ; G 0
U 9499 ; WX 600 ; N .notdef ; G 0
U 9500 ; WX 600 ; N SF080000 ; G 394
U 9508 ; WX 600 ; N SF090000 ; G 395
U 9516 ; WX 600 ; N SF060000 ; G 396
U 9524 ; WX 600 ; N SF070000 ; G 397
U 9532 ; WX 600 ; N SF050000 ; G 398
U 9552 ; WX 600 ; N SF430000 ; G 399
U 9553 ; WX 600 ; N SF240000 ; G 400
U 9554 ; WX 600 ; N SF510000 ; G 401
U 9555 ; WX 600 ; N SF520000 ; G 402
U 9556 ; WX 600 ; N SF390000 ; G 403
U 9557 ; WX 600 ; N SF220000 ; G 404
U 9558 ; WX 600 ; N SF210000 ; G 405
U 9559 ; WX 600 ; N SF250000 ; G 406
U 9560 ; WX 600 ; N SF500000 ; G 407
U 9561 ; WX 600 ; N SF490000 ; G 408
U 9562 ; WX 600 ; N SF380000 ; G 409
U 9563 ; WX 600 ; N SF280000 ; G 410
U 9564 ; WX 600 ; N SF270000 ; G 411
U 9565 ; WX 600 ; N SF260000 ; G 412
U 9566 ; WX 600 ; N SF360000 ; G 413
U 9567 ; WX 600 ; N SF370000 ; G 414
U 9568 ; WX 600 ; N SF420000 ; G 415
U 9569 ; WX 600 ; N SF190000 ; G 416
U 9570 ; WX 600 ; N SF200000 ; G 417
U 9571 ; WX 600 ; N SF230000 ; G 418
U 9572 ; WX 600 ; N SF470000 ; G 419
U 9573 ; WX 600 ; N SF480000 ; G 420
U 9574 ; WX 600 ; N SF410000 ; G 421
U 9575 ; WX 600 ; N SF450000 ; G 422
U 9576 ; WX 600 ; N SF460000 ; G 423
U 9577 ; WX 600 ; N SF400000 ; G 424
U 9578 ; WX 600 ; N SF540000 ; G 425
U 9579 ; WX 600 ; N SF530000 ; G 426
U 9580 ; WX 600 ; N SF440000 ; G 427
U 9600 ; WX 600 ; N SF600000 ; G 428
U 9601 ; WX 600 ; N .notdef ; G 0
U 9602 ; WX 600 ; N .notdef ; G 0
U 9603 ; WX 600 ; N .notdef ; G 0
U 9604 ; WX 600 ; N SF570000 ; G 429
U 9605 ; WX 600 ; N .notdef ; G 0
U 9606 ; WX 600 ; N .notdef ; G 0
U 9607 ; WX 600 ; N .notdef ; G 0
U 9608 ; WX 600 ; N SF610000 ; G 430
U 9609 ; WX 600 ; N .notdef ; G 0
U 9610 ; WX 600 ; N .notdef ; G 0
U 9611 ; WX 600 ; N .notdef ; G 0
U 9612 ; WX 600 ; N SF580000 ; G 431
U 9613 ; WX 600 ; N .notdef ; G 0
U 9614 ; WX 600 ; N .notdef ; G 0
U 9615 ; WX 600 ; N .notdef ; G 0
U 9616 ; WX 600 ; N SF590000 ; G 432
U 9617 ; WX 600 ; N SF140000 ; G 433
U 9618 ; WX 600 ; N SF150000 ; G 434
U 9619 ; WX 600 ; N SF160000 ; G 435
U 9632 ; WX 600 ; N filledbox ; G 436
U 9650 ; WX 600 ; N SM600000 ; G 437
U 9651 ; WX 600 ; N .notdef ; G 0
U 9652 ; WX 600 ; N .notdef ; G 0
U 9653 ; WX 600 ; N .notdef ; G 0
U 9654 ; WX 600 ; N SM590000 ; G 438
U 9660 ; WX 600 ; N SV040000 ; G 439
U 9661 ; WX 600 ; N .notdef ; G 0
U 9662 ; WX 600 ; N .notdef ; G 0
U 9663 ; WX 600 ; N .notdef ; G 0
U 9664 ; WX 600 ; N SM630000 ; G 440
U 9675 ; WX 600 ; N SM750000 ; G 441
U 9688 ; WX 600 ; N SM570001 ; G 442
U 9689 ; WX 600 ; N SM750002 ; G 443
U 9786 ; WX 600 ; N SS000000 ; G 444
U 9787 ; WX 600 ; N SS010000 ; G 445
U 9788 ; WX 600 ; N SM690000 ; G 446
U 9789 ; WX 600 ; N .notdef ; G 0
U 9790 ; WX 600 ; N .notdef ; G 0
U 9791 ; WX 600 ; N .notdef ; G 0
U 9792 ; WX 600 ; N female ; G 447
U 9793 ; WX 600 ; N .notdef ; G 0
U 9794 ; WX 600 ; N male ; G 448
U 9824 ; WX 600 ; N spade ; G 449
U 9825 ; WX 600 ; N .notdef ; G 0
U 9826 ; WX 600 ; N .notdef ; G 0
U 9827 ; WX 600 ; N club ; G 450
U 9828 ; WX 600 ; N .notdef ; G 0
U 9829 ; WX 600 ; N heart ; G 451
U 9830 ; WX 600 ; N diamond ; G 452
U 9831 ; WX 600 ; N .notdef ; G 0
U 9832 ; WX 600 ; N .notdef ; G 0
U 9833 ; WX 600 ; N .notdef ; G 0
U 9834 ; WX 600 ; N musicalnote ; G 453
U 9835 ; WX 600 ; N musicalnotedbl ; G 454
U 64256 ; WX 600 ; N ff ; G 455
U 64257 ; WX 600 ; N fi ; G 456
U 64258 ; WX 600 ; N fl ; G 457
U 64259 ; WX 600 ; N ffi ; G 458
U 64260 ; WX 600 ; N ffl ; G 459
EndCharMetrics
EndFontMetrics
