StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright Erik Spiekermann, Ole Sch\212fer, 1996. Published by FontShop International FontFont release 17
FontName Info
FontSubfamily SemiBold
UniqueID TransType Pro (Win);Info-SemiBold;001.000;08/09/05 18:13:50
FullName Info-SemiBold
Version Version 001.000
PostScriptName Info-SemiBold
Manufacturer Erik Spiekermann, Ole Sch\ fer, . Published by FontShop International FontFont release
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -123
FontHeightOffset 0
Ascender 750
Descender -170
FontBBox -84 -250 1257 907
StartCharMetrics 247
U 32 ; WX 196 ; N space ; G 3
U 33 ; WX 283 ; N exclam ; G 4
U 34 ; WX 401 ; N quotedbl ; G 5
U 35 ; WX 604 ; N numbersign ; G 6
U 36 ; WX 575 ; N dollar ; G 7
U 37 ; WX 916 ; N percent ; G 8
U 38 ; WX 569 ; N ampersand ; G 9
U 39 ; WX 219 ; N quotesingle ; G 10
U 40 ; WX 270 ; N parenleft ; G 11
U 41 ; WX 270 ; N parenright ; G 12
U 42 ; WX 431 ; N asterisk ; G 13
U 43 ; WX 504 ; N plus ; G 14
U 44 ; WX 206 ; N comma ; G 15
U 45 ; WX 307 ; N hyphen ; G 16
U 46 ; WX 195 ; N period ; G 17
U 47 ; WX 313 ; N slash ; G 18
U 48 ; WX 479 ; N zero ; G 19
U 49 ; WX 479 ; N one ; G 20
U 50 ; WX 479 ; N two ; G 21
U 51 ; WX 479 ; N three ; G 22
U 52 ; WX 479 ; N four ; G 23
U 53 ; WX 479 ; N five ; G 24
U 54 ; WX 479 ; N six ; G 25
U 55 ; WX 479 ; N seven ; G 26
U 56 ; WX 484 ; N eight ; G 27
U 57 ; WX 479 ; N nine ; G 28
U 58 ; WX 220 ; N colon ; G 29
U 59 ; WX 223 ; N semicolon ; G 30
U 60 ; WX 460 ; N less ; G 31
U 61 ; WX 579 ; N equal ; G 32
U 62 ; WX 460 ; N greater ; G 33
U 63 ; WX 380 ; N question ; G 34
U 64 ; WX 887 ; N at ; G 35
U 65 ; WX 540 ; N A ; G 36
U 66 ; WX 541 ; N B ; G 37
U 67 ; WX 461 ; N C ; G 38
U 68 ; WX 539 ; N D ; G 39
U 69 ; WX 481 ; N E ; G 40
U 70 ; WX 437 ; N F ; G 41
U 71 ; WX 541 ; N G ; G 42
U 72 ; WX 574 ; N H ; G 43
U 73 ; WX 265 ; N I ; G 44
U 74 ; WX 255 ; N J ; G 45
U 75 ; WX 507 ; N K ; G 46
U 76 ; WX 426 ; N L ; G 47
U 77 ; WX 707 ; N M ; G 48
U 78 ; WX 597 ; N N ; G 49
U 79 ; WX 542 ; N O ; G 50
U 80 ; WX 501 ; N P ; G 51
U 81 ; WX 552 ; N Q ; G 52
U 82 ; WX 541 ; N R ; G 53
U 83 ; WX 453 ; N S ; G 54
U 84 ; WX 441 ; N T ; G 55
U 85 ; WX 578 ; N U ; G 56
U 86 ; WX 531 ; N V ; G 57
U 87 ; WX 806 ; N W ; G 58
U 88 ; WX 534 ; N X ; G 59
U 89 ; WX 498 ; N Y ; G 60
U 90 ; WX 488 ; N Z ; G 61
U 91 ; WX 274 ; N bracketleft ; G 62
U 92 ; WX 312 ; N backslash ; G 63
U 93 ; WX 274 ; N bracketright ; G 64
U 94 ; WX 576 ; N asciicircum ; G 65
U 95 ; WX 496 ; N underscore ; G 66
U 96 ; WX 346 ; N grave ; G 67
U 97 ; WX 446 ; N a ; G 68
U 98 ; WX 469 ; N b ; G 69
U 99 ; WX 376 ; N c ; G 70
U 100 ; WX 469 ; N d ; G 71
U 101 ; WX 439 ; N e ; G 72
U 102 ; WX 291 ; N f ; G 73
U 103 ; WX 468 ; N g ; G 74
U 104 ; WX 476 ; N h ; G 75
U 105 ; WX 249 ; N i ; G 76
U 106 ; WX 249 ; N j ; G 77
U 107 ; WX 438 ; N k ; G 78
U 108 ; WX 263 ; N l ; G 79
U 109 ; WX 698 ; N m ; G 80
U 110 ; WX 476 ; N n ; G 81
U 111 ; WX 450 ; N o ; G 82
U 112 ; WX 470 ; N p ; G 83
U 113 ; WX 468 ; N q ; G 84
U 114 ; WX 337 ; N r ; G 85
U 115 ; WX 373 ; N s ; G 86
U 116 ; WX 292 ; N t ; G 87
U 117 ; WX 475 ; N u ; G 88
U 118 ; WX 424 ; N v ; G 89
U 119 ; WX 683 ; N w ; G 90
U 120 ; WX 453 ; N x ; G 91
U 121 ; WX 434 ; N y ; G 92
U 122 ; WX 380 ; N z ; G 93
U 123 ; WX 326 ; N braceleft ; G 94
U 124 ; WX 245 ; N bar ; G 95
U 125 ; WX 326 ; N braceright ; G 96
U 126 ; WX 537 ; N asciitilde ; G 97
U 160 ; WX 168 ; N nbspace ; G 172
U 161 ; WX 283 ; N exclamdown ; G 163
U 162 ; WX 446 ; N cent ; G 132
U 163 ; WX 516 ; N sterling ; G 133
U 164 ; WX 447 ; N currency ; G 189
U 165 ; WX 703 ; N yen ; G 150
U 166 ; WX 245 ; N brokenbar ; G 239
U 167 ; WX 452 ; N section ; G 134
U 168 ; WX 468 ; N dieresis ; G 142
U 169 ; WX 791 ; N copyright ; G 139
U 170 ; WX 404 ; N ordfeminine ; G 157
U 171 ; WX 543 ; N guillemotleft ; G 169
U 172 ; WX 503 ; N logicalnot ; G 164
U 173 ; WX 307 ; N hyphen ; G 16
U 174 ; WX 791 ; N registered ; G 138
U 175 ; WX 362 ; N macron ; G 217
U 176 ; WX 370 ; N degree ; G 131
U 177 ; WX 922 ; N plusminus ; G 147
U 178 ; WX 347 ; N twosuperior ; G 238
U 179 ; WX 327 ; N threesuperior ; G 237
U 180 ; WX 399 ; N acute ; G 141
U 181 ; WX 703 ; N mu ; G 151
U 182 ; WX 555 ; N paragraph ; G 136
U 183 ; WX 286 ; N periodcentered ; G 195
U 184 ; WX 350 ; N cedilla ; G 221
U 185 ; WX 298 ; N onesuperior ; G 235
U 186 ; WX 405 ; N ordmasculine ; G 158
U 187 ; WX 543 ; N guillemotright ; G 170
U 188 ; WX 762 ; N onequarter ; G 234
U 189 ; WX 769 ; N onehalf ; G 233
U 190 ; WX 794 ; N threequarters ; G 236
U 191 ; WX 380 ; N questiondown ; G 162
U 192 ; WX 540 ; N Agrave ; G 173
U 193 ; WX 540 ; N Aacute ; G 201
U 194 ; WX 540 ; N Acircumflex ; G 199
U 195 ; WX 540 ; N Atilde ; G 174
U 196 ; WX 540 ; N Adieresis ; G 98
U 197 ; WX 540 ; N Aring ; G 99
U 198 ; WX 790 ; N AE ; G 144
U 199 ; WX 461 ; N Ccedilla ; G 100
U 200 ; WX 481 ; N Egrave ; G 203
U 201 ; WX 481 ; N Eacute ; G 101
U 202 ; WX 481 ; N Ecircumflex ; G 200
U 203 ; WX 481 ; N Edieresis ; G 202
U 204 ; WX 265 ; N Igrave ; G 207
U 205 ; WX 265 ; N Iacute ; G 204
U 206 ; WX 265 ; N Icircumflex ; G 205
U 207 ; WX 265 ; N Idieresis ; G 206
U 208 ; WX 539 ; N Eth ; G 244
U 209 ; WX 597 ; N Ntilde ; G 102
U 210 ; WX 542 ; N Ograve ; G 210
U 211 ; WX 542 ; N Oacute ; G 208
U 212 ; WX 542 ; N Ocircumflex ; G 209
U 213 ; WX 542 ; N Otilde ; G 175
U 214 ; WX 542 ; N Odieresis ; G 103
U 215 ; WX 504 ; N multiply ; G 241
U 216 ; WX 542 ; N Oslash ; G 145
U 217 ; WX 578 ; N Ugrave ; G 213
U 218 ; WX 578 ; N Uacute ; G 211
U 219 ; WX 578 ; N Ucircumflex ; G 212
U 220 ; WX 578 ; N Udieresis ; G 104
U 221 ; WX 498 ; N Yacute ; G 227
U 222 ; WX 501 ; N Thorn ; G 229
U 223 ; WX 528 ; N germandbls ; G 137
U 224 ; WX 446 ; N agrave ; G 106
U 225 ; WX 446 ; N aacute ; G 105
U 226 ; WX 446 ; N acircumflex ; G 107
U 227 ; WX 446 ; N atilde ; G 109
U 228 ; WX 446 ; N adieresis ; G 108
U 229 ; WX 446 ; N aring ; G 110
U 230 ; WX 680 ; N ae ; G 160
U 231 ; WX 376 ; N ccedilla ; G 111
U 232 ; WX 442 ; N egrave ; G 113
U 233 ; WX 442 ; N eacute ; G 112
U 234 ; WX 442 ; N ecircumflex ; G 114
U 235 ; WX 442 ; N edieresis ; G 115
U 236 ; WX 249 ; N igrave ; G 117
U 237 ; WX 249 ; N iacute ; G 116
U 238 ; WX 249 ; N icircumflex ; G 118
U 239 ; WX 249 ; N idieresis ; G 119
U 240 ; WX 466 ; N eth ; G 245
U 241 ; WX 475 ; N ntilde ; G 120
U 242 ; WX 451 ; N ograve ; G 122
U 243 ; WX 451 ; N oacute ; G 121
U 244 ; WX 451 ; N ocircumflex ; G 123
U 245 ; WX 451 ; N otilde ; G 125
U 246 ; WX 451 ; N odieresis ; G 124
U 247 ; WX 760 ; N divide ; G 184
U 248 ; WX 454 ; N oslash ; G 161
U 249 ; WX 473 ; N ugrave ; G 127
U 250 ; WX 473 ; N uacute ; G 126
U 251 ; WX 473 ; N ucircumflex ; G 128
U 252 ; WX 473 ; N udieresis ; G 129
U 253 ; WX 434 ; N yacute ; G 228
U 254 ; WX 469 ; N thorn ; G 230
U 255 ; WX 434 ; N ydieresis ; G 186
U 305 ; WX 252 ; N dotlessi ; G 214
U 321 ; WX 426 ; N Lslash ; G 246
U 322 ; WX 263 ; N lslash ; G 242
U 338 ; WX 744 ; N OE ; G 176
U 339 ; WX 704 ; N oe ; G 177
U 352 ; WX 453 ; N Scaron ; G 225
U 353 ; WX 373 ; N scaron ; G 226
U 376 ; WX 498 ; N Ydieresis ; G 187
U 381 ; WX 488 ; N Zcaron ; G 231
U 382 ; WX 380 ; N zcaron ; G 232
U 402 ; WX 336 ; N florin ; G 166
U 710 ; WX 401 ; N circumflex ; G 215
U 711 ; WX 441 ; N caron ; G 224
U 713 ; WX 362 ; N macron ; G 217
U 728 ; WX 435 ; N breve ; G 218
U 729 ; WX 278 ; N dotaccent ; G 219
U 730 ; WX 343 ; N ring ; G 220
U 731 ; WX 350 ; N ogonek ; G 223
U 732 ; WX 439 ; N tilde ; G 216
U 733 ; WX 485 ; N hungarumlaut ; G 222
U 894 ; WX 223 ; N semicolon ; G 30
U 916 ; WX 570 ; N Delta ; G 168
U 937 ; WX 650 ; N Omega ; G 159
U 956 ; WX 703 ; N mu ; G 151
U 960 ; WX 557 ; N pi ; G 155
U 8211 ; WX 490 ; N endash ; G 178
U 8212 ; WX 980 ; N emdash ; G 179
U 8216 ; WX 206 ; N quoteleft ; G 182
U 8217 ; WX 206 ; N quoteright ; G 183
U 8218 ; WX 206 ; N quotesinglbase ; G 196
U 8220 ; WX 404 ; N quotedblleft ; G 180
U 8221 ; WX 404 ; N quotedblright ; G 181
U 8222 ; WX 404 ; N quotedblbase ; G 197
U 8224 ; WX 490 ; N dagger ; G 130
U 8225 ; WX 497 ; N daggerdbl ; G 194
U 8226 ; WX 441 ; N bullet ; G 135
U 8230 ; WX 674 ; N ellipsis ; G 171
U 8240 ; WX 1281 ; N perthousand ; G 198
U 8249 ; WX 319 ; N guilsinglleft ; G 190
U 8250 ; WX 320 ; N guilsinglright ; G 191
U 8260 ; WX 272 ; N fraction ; G 188
U 8482 ; WX 754 ; N trademark ; G 140
U 8486 ; WX 650 ; N Omega ; G 159
U 8706 ; WX 703 ; N partialdiff ; G 152
U 8710 ; WX 570 ; N Delta ; G 168
U 8719 ; WX 595 ; N product ; G 154
U 8721 ; WX 703 ; N summation ; G 153
U 8722 ; WX 464 ; N minus ; G 240
U 8725 ; WX 272 ; N fraction ; G 188
U 8729 ; WX 286 ; N periodcentered ; G 195
U 8730 ; WX 584 ; N radical ; G 165
U 8734 ; WX 922 ; N infinity ; G 146
U 8747 ; WX 340 ; N integral ; G 156
U 8776 ; WX 559 ; N approxequal ; G 167
U 8800 ; WX 662 ; N notequal ; G 143
U 8804 ; WX 740 ; N lessequal ; G 148
U 8805 ; WX 740 ; N greaterequal ; G 149
U 9674 ; WX 797 ; N lozenge ; G 185
U 64257 ; WX 499 ; N fi ; G 192
U 64258 ; WX 537 ; N fl ; G 193
EndCharMetrics
EndFontMetrics
