StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright Erik Spiekermann, Ole Schﾊfer, 1996. Published by FontShop International FontFont release 17
FontName Info
FontSubfamily Bold
UniqueID Info-Bold:1177951528
FullName Info-Bold
Version 001.000
PostScriptName Info-Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -133
FontHeightOffset 0
Ascender 900
Descender -250
FontBBox -90 -250 1265 900
StartCharMetrics 245
U 32 ; WX 196 ; N uni0020 ; G 1
U 33 ; WX 272 ; N uni0021 ; G 2
U 34 ; WX 424 ; N uni0022 ; G 3
U 35 ; WX 618 ; N uni0023 ; G 4
U 36 ; WX 614 ; N uni0024 ; G 5
U 37 ; WX 915 ; N uni0025 ; G 6
U 38 ; WX 559 ; N uni0026 ; G 7
U 39 ; WX 228 ; N uni0027 ; G 104
U 40 ; WX 262 ; N uni0028 ; G 9
U 41 ; WX 262 ; N uni0029 ; G 10
U 42 ; WX 422 ; N uni002a ; G 11
U 43 ; WX 499 ; N uni002b ; G 12
U 44 ; WX 215 ; N uni002c ; G 13
U 45 ; WX 303 ; N uni002d ; G 14
U 46 ; WX 200 ; N uni002e ; G 15
U 47 ; WX 316 ; N uni002f ; G 16
U 48 ; WX 490 ; N uni0030 ; G 17
U 49 ; WX 490 ; N uni0031 ; G 18
U 50 ; WX 490 ; N uni0032 ; G 19
U 51 ; WX 490 ; N uni0033 ; G 20
U 52 ; WX 490 ; N uni0034 ; G 21
U 53 ; WX 490 ; N uni0035 ; G 22
U 54 ; WX 490 ; N uni0036 ; G 23
U 55 ; WX 490 ; N uni0037 ; G 24
U 56 ; WX 490 ; N uni0038 ; G 25
U 57 ; WX 490 ; N uni0039 ; G 26
U 58 ; WX 227 ; N uni003a ; G 27
U 59 ; WX 230 ; N uni003b ; G 28
U 60 ; WX 444 ; N uni003c ; G 29
U 61 ; WX 586 ; N uni003d ; G 30
U 62 ; WX 444 ; N uni003e ; G 31
U 63 ; WX 368 ; N uni003f ; G 32
U 64 ; WX 894 ; N uni0040 ; G 33
U 65 ; WX 545 ; N uni0041 ; G 34
U 66 ; WX 533 ; N uni0042 ; G 35
U 67 ; WX 455 ; N uni0043 ; G 36
U 68 ; WX 529 ; N uni0044 ; G 37
U 69 ; WX 474 ; N uni0045 ; G 38
U 70 ; WX 430 ; N uni0046 ; G 39
U 71 ; WX 532 ; N uni0047 ; G 40
U 72 ; WX 564 ; N uni0048 ; G 41
U 73 ; WX 262 ; N uni0049 ; G 42
U 74 ; WX 262 ; N uni004a ; G 43
U 75 ; WX 510 ; N uni004b ; G 44
U 76 ; WX 428 ; N uni004c ; G 45
U 77 ; WX 707 ; N uni004d ; G 46
U 78 ; WX 587 ; N uni004e ; G 47
U 79 ; WX 533 ; N uni004f ; G 48
U 80 ; WX 502 ; N uni0050 ; G 49
U 81 ; WX 547 ; N uni0051 ; G 50
U 82 ; WX 536 ; N uni0052 ; G 51
U 83 ; WX 445 ; N uni0053 ; G 52
U 84 ; WX 442 ; N uni0054 ; G 53
U 85 ; WX 572 ; N uni0055 ; G 54
U 86 ; WX 527 ; N uni0056 ; G 55
U 87 ; WX 801 ; N uni0057 ; G 56
U 88 ; WX 524 ; N uni0058 ; G 57
U 89 ; WX 503 ; N uni0059 ; G 58
U 90 ; WX 488 ; N uni005a ; G 59
U 91 ; WX 264 ; N uni005b ; G 60
U 92 ; WX 306 ; N uni005c ; G 61
U 93 ; WX 264 ; N uni005d ; G 62
U 94 ; WX 573 ; N uni005e ; G 63
U 95 ; WX 490 ; N uni005f ; G 64
U 96 ; WX 347 ; N uni0060 ; G 124
U 97 ; WX 447 ; N uni0061 ; G 66
U 98 ; WX 471 ; N uni0062 ; G 67
U 99 ; WX 380 ; N uni0063 ; G 68
U 100 ; WX 471 ; N uni0064 ; G 69
U 101 ; WX 439 ; N uni0065 ; G 70
U 102 ; WX 299 ; N uni0066 ; G 71
U 103 ; WX 471 ; N uni0067 ; G 72
U 104 ; WX 472 ; N uni0068 ; G 73
U 105 ; WX 252 ; N uni0069 ; G 74
U 106 ; WX 252 ; N uni006a ; G 75
U 107 ; WX 445 ; N uni006b ; G 76
U 108 ; WX 270 ; N uni006c ; G 77
U 109 ; WX 699 ; N uni006d ; G 78
U 110 ; WX 472 ; N uni006e ; G 79
U 111 ; WX 448 ; N uni006f ; G 80
U 112 ; WX 471 ; N uni0070 ; G 81
U 113 ; WX 471 ; N uni0071 ; G 82
U 114 ; WX 344 ; N uni0072 ; G 83
U 115 ; WX 371 ; N uni0073 ; G 84
U 116 ; WX 302 ; N uni0074 ; G 85
U 117 ; WX 472 ; N uni0075 ; G 86
U 118 ; WX 428 ; N uni0076 ; G 87
U 119 ; WX 696 ; N uni0077 ; G 88
U 120 ; WX 464 ; N uni0078 ; G 89
U 121 ; WX 436 ; N uni0079 ; G 90
U 122 ; WX 381 ; N uni007a ; G 91
U 123 ; WX 319 ; N uni007b ; G 92
U 124 ; WX 243 ; N uni007c ; G 93
U 125 ; WX 319 ; N uni007d ; G 94
U 126 ; WX 530 ; N uni007e ; G 95
U 160 ; WX 196 ; N uni00a0 ; G 221
U 161 ; WX 272 ; N uni00a1 ; G 96
U 162 ; WX 461 ; N uni00a2 ; G 97
U 163 ; WX 526 ; N uni00a3 ; G 98
U 164 ; WX 428 ; N uni00a4 ; G 103
U 165 ; WX 703 ; N uni00a5 ; G 100
U 166 ; WX 243 ; N uni00a6 ; G 166
U 167 ; WX 457 ; N uni00a7 ; G 102
U 168 ; WX 452 ; N uni00a8 ; G 131
U 169 ; WX 780 ; N uni00a9 ; G 203
U 170 ; WX 389 ; N uni00aa ; G 139
U 171 ; WX 578 ; N uni00ab ; G 106
U 172 ; WX 497 ; N uni00ac ; G 217
U 174 ; WX 780 ; N uni00ae ; G 202
U 175 ; WX 362 ; N uni00af ; G 128
U 176 ; WX 362 ; N uni00b0 ; G 201
U 177 ; WX 922 ; N uni00b1 ; G 207
U 178 ; WX 356 ; N uni00b2 ; G 165
U 179 ; WX 330 ; N uni00b3 ; G 164
U 180 ; WX 420 ; N uni00b4 ; G 125
U 181 ; WX 703 ; N uni00b5 ; G 210
U 182 ; WX 569 ; N uni00b6 ; G 115
U 183 ; WX 290 ; N uni00b7 ; G 114
U 184 ; WX 316 ; N uni00b8 ; G 133
U 185 ; WX 307 ; N uni00b9 ; G 162
U 186 ; WX 389 ; N uni00ba ; G 143
U 187 ; WX 578 ; N uni00bb ; G 120
U 188 ; WX 799 ; N uni00bc ; G 161
U 189 ; WX 792 ; N uni00bd ; G 160
U 190 ; WX 820 ; N uni00be ; G 163
U 191 ; WX 368 ; N uni00bf ; G 123
U 192 ; WX 545 ; N uni00c0 ; G 222
U 193 ; WX 545 ; N uni00c1 ; G 231
U 194 ; WX 545 ; N uni00c2 ; G 229
U 195 ; WX 545 ; N uni00c3 ; G 223
U 196 ; WX 545 ; N uni00c4 ; G 169
U 197 ; WX 545 ; N uni00c5 ; G 170
U 198 ; WX 802 ; N uni00c6 ; G 138
U 199 ; WX 455 ; N uni00c7 ; G 171
U 200 ; WX 474 ; N uni00c8 ; G 233
U 201 ; WX 474 ; N uni00c9 ; G 172
U 202 ; WX 474 ; N uni00ca ; G 230
U 203 ; WX 474 ; N uni00cb ; G 232
U 204 ; WX 262 ; N uni00cc ; G 237
U 205 ; WX 262 ; N uni00cd ; G 234
U 206 ; WX 262 ; N uni00ce ; G 235
U 207 ; WX 262 ; N uni00cf ; G 236
U 208 ; WX 529 ; N uni00d0 ; G 150
U 209 ; WX 577 ; N uni00d1 ; G 173
U 210 ; WX 533 ; N uni00d2 ; G 241
U 211 ; WX 533 ; N uni00d3 ; G 238
U 212 ; WX 533 ; N uni00d4 ; G 239
U 213 ; WX 533 ; N uni00d5 ; G 224
U 214 ; WX 533 ; N uni00d6 ; G 174
U 215 ; WX 499 ; N uni00d7 ; G 168
U 216 ; WX 533 ; N uni00d8 ; G 141
U 217 ; WX 533 ; N uni00d9 ; G 244
U 218 ; WX 533 ; N uni00da ; G 242
U 219 ; WX 533 ; N uni00db ; G 243
U 220 ; WX 572 ; N uni00dc ; G 175
U 221 ; WX 503 ; N uni00dd ; G 154
U 222 ; WX 502 ; N uni00de ; G 156
U 223 ; WX 537 ; N uni00df ; G 149
U 224 ; WX 447 ; N uni00e0 ; G 177
U 225 ; WX 447 ; N uni00e1 ; G 176
U 226 ; WX 447 ; N uni00e2 ; G 178
U 227 ; WX 447 ; N uni00e3 ; G 180
U 228 ; WX 447 ; N uni00e4 ; G 179
U 229 ; WX 447 ; N uni00e5 ; G 181
U 230 ; WX 669 ; N uni00e6 ; G 144
U 231 ; WX 380 ; N uni00e7 ; G 182
U 232 ; WX 439 ; N uni00e8 ; G 184
U 233 ; WX 439 ; N uni00e9 ; G 183
U 234 ; WX 439 ; N uni00ea ; G 185
U 235 ; WX 439 ; N uni00eb ; G 186
U 236 ; WX 252 ; N uni00ec ; G 188
U 237 ; WX 252 ; N uni00ed ; G 187
U 238 ; WX 252 ; N uni00ee ; G 189
U 239 ; WX 252 ; N uni00ef ; G 190
U 240 ; WX 461 ; N uni00f0 ; G 151
U 241 ; WX 472 ; N uni00f1 ; G 191
U 242 ; WX 448 ; N uni00f2 ; G 193
U 243 ; WX 448 ; N uni00f3 ; G 192
U 244 ; WX 448 ; N uni00f4 ; G 194
U 245 ; WX 448 ; N uni00f5 ; G 196
U 246 ; WX 448 ; N uni00f6 ; G 195
U 247 ; WX 775 ; N uni00f7 ; G 225
U 248 ; WX 448 ; N uni00f8 ; G 147
U 249 ; WX 472 ; N uni00f9 ; G 198
U 250 ; WX 472 ; N uni00fa ; G 197
U 251 ; WX 472 ; N uni00fb ; G 199
U 252 ; WX 472 ; N uni00fc ; G 200
U 253 ; WX 436 ; N uni00fd ; G 155
U 254 ; WX 471 ; N uni00fe ; G 157
U 255 ; WX 436 ; N uni00ff ; G 227
U 305 ; WX 252 ; N uni0131 ; G 145
U 321 ; WX 428 ; N uni0141 ; G 140
U 322 ; WX 283 ; N uni0142 ; G 146
U 338 ; WX 744 ; N uni0152 ; G 142
U 339 ; WX 696 ; N uni0153 ; G 148
U 352 ; WX 445 ; N uni0160 ; G 152
U 353 ; WX 371 ; N uni0161 ; G 153
U 376 ; WX 503 ; N uni0178 ; G 228
U 381 ; WX 488 ; N uni017d ; G 158
U 382 ; WX 381 ; N uni017e ; G 159
U 402 ; WX 341 ; N uni0192 ; G 101
U 710 ; WX 398 ; N uni02c6 ; G 126
U 711 ; WX 454 ; N uni02c7 ; G 136
U 728 ; WX 445 ; N uni02d8 ; G 129
U 729 ; WX 288 ; N uni02d9 ; G 130
U 730 ; WX 351 ; N uni02da ; G 132
U 731 ; WX 317 ; N uni02db ; G 135
U 732 ; WX 459 ; N uni02dc ; G 127
U 733 ; WX 505 ; N uni02dd ; G 134
U 916 ; WX 545 ; N uni0394 ; G 220
U 937 ; WX 644 ; N uni03a9 ; G 216
U 960 ; WX 564 ; N uni03c0 ; G 214
U 8211 ; WX 490 ; N uni2013 ; G 111
U 8212 ; WX 980 ; N uni2014 ; G 137
U 8216 ; WX 215 ; N uni2018 ; G 65
U 8217 ; WX 215 ; N uni2019 ; G 8
U 8218 ; WX 215 ; N uni201a ; G 117
U 8220 ; WX 425 ; N uni201c ; G 105
U 8221 ; WX 425 ; N uni201d ; G 119
U 8222 ; WX 425 ; N uni201e ; G 118
U 8224 ; WX 474 ; N uni2020 ; G 112
U 8225 ; WX 476 ; N uni2021 ; G 113
U 8226 ; WX 433 ; N uni2022 ; G 116
U 8230 ; WX 690 ; N uni2026 ; G 121
U 8240 ; WX 1278 ; N uni2030 ; G 122
U 8249 ; WX 322 ; N uni2039 ; G 107
U 8250 ; WX 323 ; N uni203a ; G 108
U 8260 ; WX 279 ; N uni2044 ; G 99
U 8482 ; WX 775 ; N uni2122 ; G 204
U 8706 ; WX 703 ; N uni2202 ; G 211
U 8719 ; WX 591 ; N uni220f ; G 213
U 8721 ; WX 703 ; N uni2211 ; G 212
U 8722 ; WX 462 ; N uni2212 ; G 167
U 8730 ; WX 590 ; N uni221a ; G 218
U 8734 ; WX 922 ; N uni221e ; G 206
U 8747 ; WX 360 ; N uni222b ; G 215
U 8776 ; WX 578 ; N uni2248 ; G 219
U 8800 ; WX 681 ; N uni2260 ; G 205
U 8804 ; WX 740 ; N uni2264 ; G 208
U 8805 ; WX 740 ; N uni2265 ; G 209
U 9674 ; WX 822 ; N uni25ca ; G 226
U 63743 ; WX 818 ; N unif8ff ; G 240
U 64257 ; WX 506 ; N unifb01 ; G 109
U 64258 ; WX 553 ; N unifb02 ; G 110
EndCharMetrics
EndFontMetrics
