StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development
FontName Nimbus Sans
FontSubfamily Regular
UniqueID URW:NimbusSans-Regular:2016
FullName NimbusSans-Regular
Version Version 1.00
PostScriptName NimbusSans-Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -126
FontHeightOffset 0
Ascender 1075
Descender -299
FontBBox -210 -299 1032 1075
StartCharMetrics 858
U 32 ; WX 278 ; N space ; G 3
U 73 ; WX 278 ; N I ; G 4
U 160 ; WX 278 ; N uni00A0 ; G 5
U 173 ; WX 333 ; N uni00AD ; G 6
U 256 ; WX 667 ; N Amacron ; G 7
U 257 ; WX 556 ; N amacron ; G 8
U 258 ; WX 364 ; N .notdef ; G 0
U 259 ; WX 556 ; N abreve ; G 9
U 260 ; WX 364 ; N .notdef ; G 0
U 261 ; WX 556 ; N aogonek ; G 10
U 262 ; WX 364 ; N .notdef ; G 0
U 263 ; WX 500 ; N cacute ; G 11
U 264 ; WX 722 ; N Ccircumflex ; G 12
U 265 ; WX 500 ; N ccircumflex ; G 13
U 266 ; WX 364 ; N .notdef ; G 0
U 267 ; WX 500 ; N cdotaccent ; G 14
U 268 ; WX 364 ; N .notdef ; G 0
U 269 ; WX 500 ; N ccaron ; G 15
U 270 ; WX 364 ; N .notdef ; G 0
U 271 ; WX 643 ; N dcaron ; G 16
U 273 ; WX 556 ; N dmacron ; G 17
U 274 ; WX 667 ; N Emacron ; G 18
U 275 ; WX 556 ; N emacron ; G 19
U 276 ; WX 667 ; N Ebreve ; G 20
U 277 ; WX 556 ; N ebreve ; G 21
U 279 ; WX 556 ; N edotaccent ; G 22
U 280 ; WX 364 ; N .notdef ; G 0
U 281 ; WX 556 ; N eogonek ; G 23
U 282 ; WX 364 ; N .notdef ; G 0
U 283 ; WX 556 ; N ecaron ; G 24
U 284 ; WX 778 ; N Gcircumflex ; G 25
U 285 ; WX 556 ; N gcircumflex ; G 26
U 287 ; WX 556 ; N gbreve ; G 27
U 288 ; WX 778 ; N Gdotaccent ; G 28
U 289 ; WX 556 ; N gdotaccent ; G 29
U 290 ; WX 778 ; N Gcommaaccent ; G 30
U 291 ; WX 556 ; N gcommaaccent ; G 31
U 292 ; WX 722 ; N Hcircumflex ; G 32
U 293 ; WX 556 ; N hcircumflex ; G 33
U 294 ; WX 722 ; N Hbar ; G 34
U 295 ; WX 556 ; N hbar ; G 35
U 296 ; WX 278 ; N Itilde ; G 36
U 297 ; WX 278 ; N itilde ; G 37
U 298 ; WX 278 ; N Imacron ; G 38
U 299 ; WX 278 ; N imacron ; G 39
U 300 ; WX 278 ; N Ibreve ; G 40
U 301 ; WX 278 ; N ibreve ; G 41
U 302 ; WX 278 ; N Iogonek ; G 42
U 303 ; WX 222 ; N iogonek ; G 43
U 304 ; WX 278 ; N Idot ; G 44
U 307 ; WX 444 ; N ij ; G 45
U 308 ; WX 500 ; N Jcircumflex ; G 46
U 309 ; WX 222 ; N jcircumflex ; G 47
U 310 ; WX 667 ; N Kcommaaccent ; G 48
U 311 ; WX 500 ; N kcommaaccent ; G 49
U 312 ; WX 500 ; N kgreenlandic ; G 50
U 313 ; WX 556 ; N Lacute ; G 51
U 314 ; WX 222 ; N lacute ; G 52
U 315 ; WX 556 ; N Lcommaaccent ; G 53
U 316 ; WX 222 ; N lcommaaccent ; G 54
U 317 ; WX 556 ; N Lcaron ; G 55
U 318 ; WX 299 ; N lcaron ; G 56
U 319 ; WX 556 ; N Ldot ; G 57
U 320 ; WX 334 ; N ldot ; G 58
U 323 ; WX 722 ; N Nacute ; G 59
U 324 ; WX 556 ; N nacute ; G 60
U 325 ; WX 722 ; N Ncommaaccent ; G 61
U 326 ; WX 556 ; N ncommaaccent ; G 62
U 327 ; WX 722 ; N Ncaron ; G 63
U 328 ; WX 556 ; N ncaron ; G 64
U 329 ; WX 604 ; N napostrophe ; G 65
U 330 ; WX 723 ; N Eng ; G 66
U 331 ; WX 556 ; N eng ; G 67
U 332 ; WX 778 ; N Omacron ; G 68
U 333 ; WX 556 ; N omacron ; G 69
U 334 ; WX 778 ; N Obreve ; G 70
U 335 ; WX 556 ; N obreve ; G 71
U 336 ; WX 778 ; N Ohungarumlaut ; G 72
U 337 ; WX 556 ; N ohungarumlaut ; G 73
U 340 ; WX 722 ; N Racute ; G 74
U 341 ; WX 333 ; N racute ; G 75
U 342 ; WX 722 ; N Rcommaaccent ; G 76
U 343 ; WX 333 ; N rcommaaccent ; G 77
U 344 ; WX 722 ; N Rcaron ; G 78
U 345 ; WX 333 ; N rcaron ; G 79
U 346 ; WX 667 ; N Sacute ; G 80
U 347 ; WX 500 ; N sacute ; G 81
U 348 ; WX 667 ; N Scircumflex ; G 82
U 349 ; WX 500 ; N scircumflex ; G 83
U 350 ; WX 667 ; N Scedilla ; G 84
U 351 ; WX 500 ; N scedilla ; G 85
U 354 ; WX 611 ; N Tcommaaccent ; G 86
U 355 ; WX 278 ; N tcommaaccent ; G 87
U 356 ; WX 611 ; N Tcaron ; G 88
U 357 ; WX 317 ; N tcaron ; G 89
U 358 ; WX 611 ; N Tbar ; G 90
U 359 ; WX 278 ; N tbar ; G 91
U 360 ; WX 722 ; N Utilde ; G 92
U 361 ; WX 556 ; N utilde ; G 93
U 362 ; WX 722 ; N Umacron ; G 94
U 363 ; WX 556 ; N umacron ; G 95
U 364 ; WX 722 ; N Ubreve ; G 96
U 365 ; WX 556 ; N ubreve ; G 97
U 366 ; WX 722 ; N Uring ; G 98
U 367 ; WX 556 ; N uring ; G 99
U 368 ; WX 722 ; N Uhungarumlaut ; G 100
U 369 ; WX 556 ; N uhungarumlaut ; G 101
U 370 ; WX 722 ; N Uogonek ; G 102
U 371 ; WX 556 ; N uogonek ; G 103
U 372 ; WX 944 ; N Wcircumflex ; G 104
U 373 ; WX 722 ; N wcircumflex ; G 105
U 374 ; WX 667 ; N Ycircumflex ; G 106
U 375 ; WX 500 ; N ycircumflex ; G 107
U 377 ; WX 611 ; N Zacute ; G 108
U 378 ; WX 500 ; N zacute ; G 109
U 379 ; WX 611 ; N Zdotaccent ; G 110
U 380 ; WX 500 ; N zdotaccent ; G 111
U 381 ; WX 364 ; N .notdef ; G 0
U 382 ; WX 364 ; N .notdef ; G 0
U 383 ; WX 222 ; N longs ; G 112
U 506 ; WX 667 ; N Aringacute ; G 113
U 507 ; WX 556 ; N aringacute ; G 114
U 508 ; WX 1000 ; N AEacute ; G 115
U 509 ; WX 889 ; N aeacute ; G 116
U 510 ; WX 778 ; N Oslashacute ; G 117
U 511 ; WX 611 ; N oslashacute ; G 118
U 536 ; WX 667 ; N Scommaaccent ; G 119
U 537 ; WX 500 ; N scommaaccent ; G 120
U 538 ; WX 611 ; N uni021A ; G 121
U 539 ; WX 278 ; N uni021B ; G 122
U 713 ; WX 333 ; N uni02C9 ; G 123
U 900 ; WX 333 ; N tonos ; G 124
U 901 ; WX 333 ; N dieresistonos ; G 125
U 902 ; WX 667 ; N Alphatonos ; G 126
U 903 ; WX 278 ; N uni0387 ; G 127
U 904 ; WX 784 ; N Epsilontonos ; G 128
U 905 ; WX 838 ; N Etatonos ; G 129
U 906 ; WX 384 ; N Iotatonos ; G 130
U 908 ; WX 774 ; N Omicrontonos ; G 131
U 910 ; WX 855 ; N Upsilontonos ; G 132
U 911 ; WX 752 ; N Omegatonos ; G 133
U 912 ; WX 222 ; N iotadieresistonos ; G 134
U 913 ; WX 667 ; N Alpha ; G 135
U 914 ; WX 667 ; N Beta ; G 136
U 915 ; WX 551 ; N Gamma ; G 137
U 916 ; WX 668 ; N uni0394 ; G 138
U 917 ; WX 667 ; N Epsilon ; G 139
U 918 ; WX 611 ; N Zeta ; G 140
U 919 ; WX 722 ; N Eta ; G 141
U 920 ; WX 778 ; N Theta ; G 142
U 921 ; WX 278 ; N Iota ; G 143
U 922 ; WX 667 ; N Kappa ; G 144
U 923 ; WX 668 ; N Lambda ; G 145
U 924 ; WX 833 ; N Mu ; G 146
U 925 ; WX 722 ; N Nu ; G 147
U 926 ; WX 650 ; N Xi ; G 148
U 927 ; WX 778 ; N Omicron ; G 149
U 928 ; WX 722 ; N Pi ; G 150
U 929 ; WX 667 ; N Rho ; G 151
U 931 ; WX 618 ; N Sigma ; G 152
U 932 ; WX 611 ; N Tau ; G 153
U 933 ; WX 667 ; N Upsilon ; G 154
U 934 ; WX 798 ; N Phi ; G 155
U 935 ; WX 667 ; N Chi ; G 156
U 936 ; WX 835 ; N Psi ; G 157
U 937 ; WX 748 ; N uni03A9 ; G 158
U 938 ; WX 278 ; N Iotadieresis ; G 159
U 939 ; WX 667 ; N Upsilondieresis ; G 160
U 940 ; WX 578 ; N alphatonos ; G 161
U 941 ; WX 446 ; N epsilontonos ; G 162
U 942 ; WX 556 ; N etatonos ; G 163
U 943 ; WX 222 ; N iotatonos ; G 164
U 944 ; WX 547 ; N upsilondieresistonos ; G 165
U 945 ; WX 578 ; N alpha ; G 166
U 946 ; WX 575 ; N beta ; G 167
U 947 ; WX 500 ; N gamma ; G 168
U 948 ; WX 557 ; N delta ; G 169
U 949 ; WX 446 ; N epsilon ; G 170
U 950 ; WX 441 ; N zeta ; G 171
U 951 ; WX 556 ; N eta ; G 172
U 952 ; WX 556 ; N theta ; G 173
U 953 ; WX 222 ; N iota ; G 174
U 954 ; WX 500 ; N kappa ; G 175
U 955 ; WX 500 ; N lambda ; G 176
U 956 ; WX 576 ; N uni03BC ; G 177
U 957 ; WX 500 ; N nu ; G 178
U 958 ; WX 448 ; N xi ; G 179
U 959 ; WX 556 ; N omicron ; G 180
U 960 ; WX 690 ; N pi ; G 181
U 961 ; WX 569 ; N rho ; G 182
U 962 ; WX 482 ; N uni03C2 ; G 183
U 963 ; WX 617 ; N sigma ; G 184
U 964 ; WX 395 ; N tau ; G 185
U 965 ; WX 547 ; N upsilon ; G 186
U 966 ; WX 648 ; N phi ; G 187
U 967 ; WX 525 ; N chi ; G 188
U 968 ; WX 713 ; N psi ; G 189
U 969 ; WX 781 ; N omega ; G 190
U 970 ; WX 222 ; N iotadieresis ; G 191
U 971 ; WX 547 ; N upsilondieresis ; G 192
U 972 ; WX 556 ; N omicrontonos ; G 193
U 973 ; WX 547 ; N upsilontonos ; G 194
U 974 ; WX 781 ; N omegatonos ; G 195
U 977 ; WX 547 ; N theta1 ; G 196
U 978 ; WX 364 ; N .notdef ; G 0
U 979 ; WX 364 ; N .notdef ; G 0
U 980 ; WX 364 ; N .notdef ; G 0
U 981 ; WX 560 ; N phi1 ; G 197
U 982 ; WX 781 ; N omega1 ; G 198
U 1024 ; WX 667 ; N uni0400 ; G 199
U 1025 ; WX 667 ; N afii10023 ; G 200
U 1026 ; WX 865 ; N afii10051 ; G 201
U 1027 ; WX 542 ; N afii10052 ; G 202
U 1028 ; WX 719 ; N afii10053 ; G 203
U 1029 ; WX 667 ; N afii10054 ; G 204
U 1030 ; WX 278 ; N afii10055 ; G 205
U 1031 ; WX 278 ; N afii10056 ; G 206
U 1032 ; WX 500 ; N afii10057 ; G 207
U 1033 ; WX 1057 ; N afii10058 ; G 208
U 1034 ; WX 1010 ; N afii10059 ; G 209
U 1035 ; WX 854 ; N afii10060 ; G 210
U 1036 ; WX 583 ; N afii10061 ; G 211
U 1037 ; WX 719 ; N uni040D ; G 212
U 1038 ; WX 635 ; N afii10062 ; G 213
U 1039 ; WX 719 ; N afii10145 ; G 214
U 1040 ; WX 667 ; N afii10017 ; G 215
U 1041 ; WX 656 ; N afii10018 ; G 216
U 1042 ; WX 667 ; N afii10019 ; G 217
U 1043 ; WX 542 ; N afii10020 ; G 218
U 1044 ; WX 677 ; N afii10021 ; G 219
U 1045 ; WX 667 ; N afii10022 ; G 220
U 1046 ; WX 923 ; N afii10024 ; G 221
U 1047 ; WX 604 ; N afii10025 ; G 222
U 1048 ; WX 719 ; N afii10026 ; G 223
U 1049 ; WX 719 ; N afii10027 ; G 224
U 1050 ; WX 583 ; N afii10028 ; G 225
U 1051 ; WX 656 ; N afii10029 ; G 226
U 1052 ; WX 833 ; N afii10030 ; G 227
U 1053 ; WX 722 ; N afii10031 ; G 228
U 1054 ; WX 778 ; N afii10032 ; G 229
U 1055 ; WX 719 ; N afii10033 ; G 230
U 1056 ; WX 667 ; N afii10034 ; G 231
U 1057 ; WX 722 ; N afii10035 ; G 232
U 1058 ; WX 611 ; N afii10036 ; G 233
U 1059 ; WX 635 ; N afii10037 ; G 234
U 1060 ; WX 760 ; N afii10038 ; G 235
U 1061 ; WX 667 ; N afii10039 ; G 236
U 1062 ; WX 740 ; N afii10040 ; G 237
U 1063 ; WX 667 ; N afii10041 ; G 238
U 1064 ; WX 917 ; N afii10042 ; G 239
U 1065 ; WX 938 ; N afii10043 ; G 240
U 1066 ; WX 792 ; N afii10044 ; G 241
U 1067 ; WX 885 ; N afii10045 ; G 242
U 1068 ; WX 656 ; N afii10046 ; G 243
U 1069 ; WX 719 ; N afii10047 ; G 244
U 1070 ; WX 1010 ; N afii10048 ; G 245
U 1071 ; WX 722 ; N afii10049 ; G 246
U 1072 ; WX 556 ; N afii10065 ; G 247
U 1073 ; WX 573 ; N afii10066 ; G 248
U 1074 ; WX 531 ; N afii10067 ; G 249
U 1075 ; WX 365 ; N afii10068 ; G 250
U 1076 ; WX 583 ; N afii10069 ; G 251
U 1077 ; WX 556 ; N afii10070 ; G 252
U 1078 ; WX 669 ; N afii10072 ; G 253
U 1079 ; WX 458 ; N afii10073 ; G 254
U 1080 ; WX 559 ; N afii10074 ; G 255
U 1081 ; WX 559 ; N afii10075 ; G 256
U 1082 ; WX 438 ; N afii10076 ; G 257
U 1083 ; WX 583 ; N afii10077 ; G 258
U 1084 ; WX 688 ; N afii10078 ; G 259
U 1085 ; WX 552 ; N afii10079 ; G 260
U 1086 ; WX 556 ; N afii10080 ; G 261
U 1087 ; WX 542 ; N afii10081 ; G 262
U 1088 ; WX 556 ; N afii10082 ; G 263
U 1089 ; WX 500 ; N afii10083 ; G 264
U 1090 ; WX 458 ; N afii10084 ; G 265
U 1091 ; WX 500 ; N afii10085 ; G 266
U 1092 ; WX 823 ; N afii10086 ; G 267
U 1093 ; WX 500 ; N afii10087 ; G 268
U 1094 ; WX 573 ; N afii10088 ; G 269
U 1095 ; WX 521 ; N afii10089 ; G 270
U 1096 ; WX 802 ; N afii10090 ; G 271
U 1097 ; WX 823 ; N afii10091 ; G 272
U 1098 ; WX 625 ; N afii10092 ; G 273
U 1099 ; WX 719 ; N afii10093 ; G 274
U 1100 ; WX 521 ; N afii10094 ; G 275
U 1101 ; WX 510 ; N afii10095 ; G 276
U 1102 ; WX 750 ; N afii10096 ; G 277
U 1103 ; WX 542 ; N afii10097 ; G 278
U 1104 ; WX 556 ; N uni0450 ; G 279
U 1105 ; WX 556 ; N afii10071 ; G 280
U 1106 ; WX 556 ; N afii10099 ; G 281
U 1107 ; WX 365 ; N afii10100 ; G 282
U 1108 ; WX 510 ; N afii10101 ; G 283
U 1109 ; WX 500 ; N afii10102 ; G 284
U 1110 ; WX 222 ; N afii10103 ; G 285
U 1111 ; WX 278 ; N afii10104 ; G 286
U 1112 ; WX 222 ; N afii10105 ; G 287
U 1113 ; WX 906 ; N afii10106 ; G 288
U 1114 ; WX 813 ; N afii10107 ; G 289
U 1115 ; WX 556 ; N afii10108 ; G 290
U 1116 ; WX 438 ; N afii10109 ; G 291
U 1117 ; WX 559 ; N uni045D ; G 292
U 1118 ; WX 500 ; N afii10110 ; G 293
U 1119 ; WX 552 ; N afii10193 ; G 294
U 1122 ; WX 778 ; N uni0462 ; G 295
U 1123 ; WX 613 ; N uni0463 ; G 296
U 1138 ; WX 778 ; N uni0472 ; G 297
U 1139 ; WX 556 ; N uni0473 ; G 298
U 1140 ; WX 803 ; N uni0474 ; G 299
U 1141 ; WX 631 ; N uni0475 ; G 300
U 1168 ; WX 489 ; N afii10050 ; G 301
U 1169 ; WX 411 ; N afii10098 ; G 302
U 1170 ; WX 538 ; N uni0492 ; G 303
U 1171 ; WX 389 ; N uni0493 ; G 304
U 1174 ; WX 1021 ; N uni0496 ; G 305
U 1175 ; WX 819 ; N uni0497 ; G 306
U 1176 ; WX 604 ; N uni0498 ; G 307
U 1177 ; WX 458 ; N uni0499 ; G 308
U 1178 ; WX 666 ; N uni049A ; G 309
U 1179 ; WX 539 ; N uni049B ; G 310
U 1180 ; WX 618 ; N uni049C ; G 311
U 1181 ; WX 505 ; N uni049D ; G 312
U 1184 ; WX 583 ; N uni04A0 ; G 313
U 1185 ; WX 438 ; N uni04A1 ; G 314
U 1186 ; WX 722 ; N uni04A2 ; G 315
U 1187 ; WX 550 ; N uni04A3 ; G 316
U 1194 ; WX 722 ; N uni04AA ; G 317
U 1195 ; WX 500 ; N uni04AB ; G 318
U 1198 ; WX 674 ; N uni04AE ; G 319
U 1199 ; WX 500 ; N uni04AF ; G 320
U 1200 ; WX 674 ; N uni04B0 ; G 321
U 1201 ; WX 500 ; N uni04B1 ; G 322
U 1202 ; WX 709 ; N uni04B2 ; G 323
U 1203 ; WX 527 ; N uni04B3 ; G 324
U 1206 ; WX 695 ; N uni04B6 ; G 325
U 1207 ; WX 508 ; N uni04B7 ; G 326
U 1208 ; WX 695 ; N uni04B8 ; G 327
U 1209 ; WX 508 ; N uni04B9 ; G 328
U 1210 ; WX 695 ; N uni04BA ; G 329
U 1211 ; WX 567 ; N uni04BB ; G 330
U 1216 ; WX 278 ; N uni04C0 ; G 331
U 1227 ; WX 667 ; N uni04CB ; G 332
U 1228 ; WX 521 ; N uni04CC ; G 333
U 1229 ; WX 364 ; N .notdef ; G 0
U 1230 ; WX 364 ; N .notdef ; G 0
U 1231 ; WX 278 ; N uni04CF ; G 334
U 1240 ; WX 778 ; N uni04D8 ; G 335
U 1241 ; WX 555 ; N afii10846 ; G 336
U 1250 ; WX 719 ; N uni04E2 ; G 337
U 1251 ; WX 559 ; N uni04E3 ; G 338
U 1256 ; WX 778 ; N uni04E8 ; G 339
U 1257 ; WX 556 ; N uni04E9 ; G 340
U 1262 ; WX 635 ; N uni04EE ; G 341
U 1263 ; WX 500 ; N uni04EF ; G 342
U 7808 ; WX 944 ; N Wgrave ; G 343
U 7809 ; WX 722 ; N wgrave ; G 344
U 7810 ; WX 944 ; N Wacute ; G 345
U 7811 ; WX 722 ; N wacute ; G 346
U 7812 ; WX 944 ; N Wdieresis ; G 347
U 7813 ; WX 722 ; N wdieresis ; G 348
U 7922 ; WX 667 ; N Ygrave ; G 349
U 7923 ; WX 500 ; N ygrave ; G 350
U 8194 ; WX 500 ; N uni2002 ; G 351
U 8213 ; WX 1000 ; N afii00208 ; G 352
U 8214 ; WX 364 ; N .notdef ; G 0
U 8215 ; WX 552 ; N underscoredbl ; G 353
U 8216 ; WX 364 ; N .notdef ; G 0
U 8217 ; WX 364 ; N .notdef ; G 0
U 8218 ; WX 364 ; N .notdef ; G 0
U 8219 ; WX 222 ; N quotereversed ; G 354
U 8242 ; WX 188 ; N minute ; G 355
U 8243 ; WX 354 ; N second ; G 356
U 8252 ; WX 500 ; N exclamdbl ; G 357
U 8253 ; WX 364 ; N .notdef ; G 0
U 8254 ; WX 333 ; N uni203E ; G 358
U 8355 ; WX 556 ; N franc ; G 359
U 8356 ; WX 556 ; N lira ; G 360
U 8357 ; WX 364 ; N .notdef ; G 0
U 8358 ; WX 364 ; N .notdef ; G 0
U 8359 ; WX 1094 ; N peseta ; G 361
U 8364 ; WX 556 ; N Euro ; G 362
U 8365 ; WX 364 ; N .notdef ; G 0
U 8366 ; WX 364 ; N .notdef ; G 0
U 8367 ; WX 916 ; N uni20AF ; G 363
U 8413 ; WX 996 ; N uni20DD ; G 364
U 8453 ; WX 885 ; N afii61248 ; G 365
U 8463 ; WX 572 ; N uni210F ; G 366
U 8464 ; WX 364 ; N .notdef ; G 0
U 8465 ; WX 719 ; N Ifraktur ; G 367
U 8466 ; WX 830 ; N uni2112 ; G 368
U 8467 ; WX 323 ; N afii61289 ; G 369
U 8468 ; WX 364 ; N .notdef ; G 0
U 8469 ; WX 364 ; N .notdef ; G 0
U 8470 ; WX 1073 ; N afii61352 ; G 370
U 8471 ; WX 364 ; N .notdef ; G 0
U 8472 ; WX 648 ; N weierstrass ; G 371
U 8473 ; WX 364 ; N .notdef ; G 0
U 8474 ; WX 364 ; N .notdef ; G 0
U 8475 ; WX 364 ; N .notdef ; G 0
U 8476 ; WX 778 ; N Rfraktur ; G 372
U 8477 ; WX 364 ; N .notdef ; G 0
U 8478 ; WX 759 ; N uni211E ; G 373
U 8479 ; WX 364 ; N .notdef ; G 0
U 8480 ; WX 609 ; N uni2120 ; G 374
U 8486 ; WX 768 ; N uni2126 ; G 375
U 8487 ; WX 364 ; N .notdef ; G 0
U 8488 ; WX 608 ; N uni2128 ; G 376
U 8493 ; WX 664 ; N uni212D ; G 377
U 8494 ; WX 600 ; N estimated ; G 378
U 8495 ; WX 498 ; N uni212F ; G 379
U 8501 ; WX 500 ; N aleph ; G 380
U 8502 ; WX 442 ; N uni2136 ; G 381
U 8503 ; WX 332 ; N uni2137 ; G 382
U 8592 ; WX 1000 ; N arrowleft ; G 383
U 8593 ; WX 500 ; N arrowup ; G 384
U 8594 ; WX 1000 ; N arrowright ; G 385
U 8595 ; WX 500 ; N arrowdown ; G 386
U 8596 ; WX 1000 ; N arrowboth ; G 387
U 8597 ; WX 500 ; N arrowupdn ; G 388
U 8598 ; WX 719 ; N uni2196 ; G 389
U 8599 ; WX 719 ; N uni2197 ; G 390
U 8600 ; WX 719 ; N uni2198 ; G 391
U 8601 ; WX 719 ; N uni2199 ; G 392
U 8616 ; WX 500 ; N arrowupdnbse ; G 393
U 8629 ; WX 1000 ; N carriagereturn ; G 394
U 8644 ; WX 996 ; N uni21C4 ; G 395
U 8645 ; WX 364 ; N .notdef ; G 0
U 8646 ; WX 996 ; N uni21C6 ; G 396
U 8656 ; WX 722 ; N arrowdblleft ; G 397
U 8657 ; WX 722 ; N arrowdblup ; G 398
U 8658 ; WX 722 ; N arrowdblright ; G 399
U 8659 ; WX 722 ; N arrowdbldown ; G 400
U 8660 ; WX 722 ; N arrowdblboth ; G 401
U 8661 ; WX 719 ; N uni21D5 ; G 402
U 8704 ; WX 593 ; N universal ; G 403
U 8705 ; WX 364 ; N .notdef ; G 0
U 8706 ; WX 476 ; N partialdiff ; G 404
U 8707 ; WX 424 ; N existential ; G 405
U 8709 ; WX 1000 ; N emptyset ; G 406
U 8710 ; WX 612 ; N increment ; G 407
U 8711 ; WX 741 ; N gradient ; G 408
U 8712 ; WX 1000 ; N element ; G 409
U 8713 ; WX 1000 ; N notelement ; G 410
U 8715 ; WX 1000 ; N suchthat ; G 411
U 8716 ; WX 364 ; N .notdef ; G 0
U 8717 ; WX 535 ; N uni220D ; G 412
U 8718 ; WX 364 ; N .notdef ; G 0
U 8719 ; WX 996 ; N product ; G 413
U 8720 ; WX 364 ; N .notdef ; G 0
U 8721 ; WX 996 ; N summation ; G 414
U 8722 ; WX 364 ; N .notdef ; G 0
U 8723 ; WX 996 ; N uni2213 ; G 415
U 8724 ; WX 364 ; N .notdef ; G 0
U 8725 ; WX 278 ; N uni2215 ; G 416
U 8726 ; WX 364 ; N .notdef ; G 0
U 8727 ; WX 1000 ; N asteriskmath ; G 417
U 8728 ; WX 364 ; N .notdef ; G 0
U 8729 ; WX 278 ; N uni2219 ; G 418
U 8730 ; WX 453 ; N radical ; G 419
U 8731 ; WX 364 ; N .notdef ; G 0
U 8732 ; WX 364 ; N .notdef ; G 0
U 8733 ; WX 1000 ; N proportional ; G 420
U 8734 ; WX 713 ; N infinity ; G 421
U 8735 ; WX 979 ; N orthogonal ; G 422
U 8736 ; WX 1000 ; N angle ; G 423
U 8737 ; WX 364 ; N .notdef ; G 0
U 8738 ; WX 364 ; N .notdef ; G 0
U 8739 ; WX 722 ; N uni2223 ; G 424
U 8740 ; WX 364 ; N .notdef ; G 0
U 8741 ; WX 719 ; N uni2225 ; G 425
U 8743 ; WX 1000 ; N uni2227 ; G 426
U 8744 ; WX 1000 ; N uni2228 ; G 427
U 8745 ; WX 719 ; N intersection ; G 428
U 8746 ; WX 719 ; N union ; G 429
U 8747 ; WX 274 ; N integral ; G 430
U 8750 ; WX 996 ; N uni222E ; G 431
U 8756 ; WX 1000 ; N therefore ; G 432
U 8757 ; WX 996 ; N uni2235 ; G 433
U 8758 ; WX 364 ; N .notdef ; G 0
U 8759 ; WX 996 ; N uni2237 ; G 434
U 8773 ; WX 1000 ; N congruent ; G 435
U 8774 ; WX 364 ; N .notdef ; G 0
U 8775 ; WX 364 ; N .notdef ; G 0
U 8776 ; WX 549 ; N approxequal ; G 436
U 8800 ; WX 549 ; N notequal ; G 437
U 8801 ; WX 583 ; N equivalence ; G 438
U 8802 ; WX 996 ; N uni2262 ; G 439
U 8803 ; WX 364 ; N .notdef ; G 0
U 8804 ; WX 549 ; N lessequal ; G 440
U 8805 ; WX 549 ; N greaterequal ; G 441
U 8810 ; WX 996 ; N uni226A ; G 442
U 8811 ; WX 996 ; N uni226B ; G 443
U 8834 ; WX 1000 ; N propersubset ; G 444
U 8835 ; WX 1000 ; N propersuperset ; G 445
U 8836 ; WX 1000 ; N notsubset ; G 446
U 8837 ; WX 996 ; N uni2285 ; G 447
U 8838 ; WX 1000 ; N reflexsubset ; G 448
U 8839 ; WX 1000 ; N reflexsuperset ; G 449
U 8853 ; WX 1000 ; N uni2295 ; G 450
U 8854 ; WX 996 ; N uni2296 ; G 451
U 8855 ; WX 1000 ; N circlemultiply ; G 452
U 8856 ; WX 996 ; N uni2298 ; G 453
U 8857 ; WX 996 ; N uni2299 ; G 454
U 8866 ; WX 996 ; N uni22A2 ; G 455
U 8867 ; WX 996 ; N uni22A3 ; G 456
U 8868 ; WX 996 ; N uni22A4 ; G 457
U 8869 ; WX 1000 ; N perpendicular ; G 458
U 8891 ; WX 996 ; N uni22BB ; G 459
U 8962 ; WX 604 ; N house ; G 460
U 8976 ; WX 584 ; N revlogicalnot ; G 461
U 8992 ; WX 604 ; N integraltp ; G 462
U 8993 ; WX 604 ; N integralbt ; G 463
U 9001 ; WX 333 ; N angleleft ; G 464
U 9002 ; WX 333 ; N angleright ; G 465
U 9472 ; WX 1000 ; N SF100000 ; G 466
U 9473 ; WX 364 ; N .notdef ; G 0
U 9474 ; WX 1000 ; N SF110000 ; G 467
U 9484 ; WX 1000 ; N SF010000 ; G 468
U 9485 ; WX 364 ; N .notdef ; G 0
U 9486 ; WX 364 ; N .notdef ; G 0
U 9487 ; WX 364 ; N .notdef ; G 0
U 9488 ; WX 1000 ; N SF030000 ; G 469
U 9489 ; WX 364 ; N .notdef ; G 0
U 9490 ; WX 364 ; N .notdef ; G 0
U 9491 ; WX 364 ; N .notdef ; G 0
U 9492 ; WX 1000 ; N SF020000 ; G 470
U 9493 ; WX 364 ; N .notdef ; G 0
U 9494 ; WX 364 ; N .notdef ; G 0
U 9495 ; WX 364 ; N .notdef ; G 0
U 9496 ; WX 1000 ; N SF040000 ; G 471
U 9497 ; WX 364 ; N .notdef ; G 0
U 9498 ; WX 364 ; N .notdef ; G 0
U 9499 ; WX 364 ; N .notdef ; G 0
U 9500 ; WX 1000 ; N SF080000 ; G 472
U 9508 ; WX 1000 ; N SF090000 ; G 473
U 9516 ; WX 1000 ; N SF060000 ; G 474
U 9524 ; WX 1000 ; N SF070000 ; G 475
U 9532 ; WX 1000 ; N SF050000 ; G 476
U 9552 ; WX 1000 ; N SF430000 ; G 477
U 9553 ; WX 1000 ; N SF240000 ; G 478
U 9554 ; WX 1000 ; N SF510000 ; G 479
U 9555 ; WX 1000 ; N SF520000 ; G 480
U 9556 ; WX 1000 ; N SF390000 ; G 481
U 9557 ; WX 1000 ; N SF220000 ; G 482
U 9558 ; WX 1000 ; N SF210000 ; G 483
U 9559 ; WX 1000 ; N SF250000 ; G 484
U 9560 ; WX 1000 ; N SF500000 ; G 485
U 9561 ; WX 1000 ; N SF490000 ; G 486
U 9562 ; WX 1000 ; N SF380000 ; G 487
U 9563 ; WX 1000 ; N SF280000 ; G 488
U 9564 ; WX 1000 ; N SF270000 ; G 489
U 9565 ; WX 1000 ; N SF260000 ; G 490
U 9566 ; WX 1000 ; N SF360000 ; G 491
U 9567 ; WX 1000 ; N SF370000 ; G 492
U 9568 ; WX 1000 ; N SF420000 ; G 493
U 9569 ; WX 1000 ; N SF190000 ; G 494
U 9570 ; WX 1000 ; N SF200000 ; G 495
U 9571 ; WX 1000 ; N SF230000 ; G 496
U 9572 ; WX 1000 ; N SF470000 ; G 497
U 9573 ; WX 1000 ; N SF480000 ; G 498
U 9574 ; WX 1000 ; N SF410000 ; G 499
U 9575 ; WX 1000 ; N SF450000 ; G 500
U 9576 ; WX 1000 ; N SF460000 ; G 501
U 9577 ; WX 1000 ; N SF400000 ; G 502
U 9578 ; WX 1000 ; N SF540000 ; G 503
U 9579 ; WX 1000 ; N SF530000 ; G 504
U 9580 ; WX 1000 ; N SF440000 ; G 505
U 9581 ; WX 996 ; N uni256D ; G 506
U 9582 ; WX 996 ; N uni256E ; G 507
U 9583 ; WX 996 ; N uni256F ; G 508
U 9584 ; WX 996 ; N uni2570 ; G 509
U 9600 ; WX 1000 ; N upblock ; G 510
U 9601 ; WX 364 ; N .notdef ; G 0
U 9602 ; WX 364 ; N .notdef ; G 0
U 9603 ; WX 364 ; N .notdef ; G 0
U 9604 ; WX 1000 ; N dnblock ; G 511
U 9605 ; WX 364 ; N .notdef ; G 0
U 9606 ; WX 364 ; N .notdef ; G 0
U 9607 ; WX 364 ; N .notdef ; G 0
U 9608 ; WX 1000 ; N block ; G 512
U 9609 ; WX 364 ; N .notdef ; G 0
U 9610 ; WX 364 ; N .notdef ; G 0
U 9611 ; WX 364 ; N .notdef ; G 0
U 9612 ; WX 1000 ; N lfblock ; G 513
U 9613 ; WX 364 ; N .notdef ; G 0
U 9614 ; WX 364 ; N .notdef ; G 0
U 9615 ; WX 364 ; N .notdef ; G 0
U 9616 ; WX 1000 ; N rtblock ; G 514
U 9617 ; WX 996 ; N ltshade ; G 515
U 9618 ; WX 996 ; N shade ; G 516
U 9619 ; WX 996 ; N dkshade ; G 517
U 9632 ; WX 604 ; N filledbox ; G 518
U 9633 ; WX 604 ; N uni25A1 ; G 519
U 9642 ; WX 354 ; N H18543 ; G 520
U 9643 ; WX 354 ; N H18551 ; G 521
U 9644 ; WX 1000 ; N filledrect ; G 522
U 9650 ; WX 990 ; N triagup ; G 523
U 9651 ; WX 364 ; N .notdef ; G 0
U 9652 ; WX 364 ; N .notdef ; G 0
U 9653 ; WX 719 ; N uni25B5 ; G 524
U 9654 ; WX 364 ; N .notdef ; G 0
U 9655 ; WX 364 ; N .notdef ; G 0
U 9656 ; WX 364 ; N .notdef ; G 0
U 9657 ; WX 719 ; N uni25B9 ; G 525
U 9658 ; WX 990 ; N triagrt ; G 526
U 9659 ; WX 364 ; N .notdef ; G 0
U 9660 ; WX 990 ; N triagdn ; G 527
U 9661 ; WX 364 ; N .notdef ; G 0
U 9662 ; WX 364 ; N .notdef ; G 0
U 9663 ; WX 719 ; N uni25BF ; G 528
U 9664 ; WX 364 ; N .notdef ; G 0
U 9665 ; WX 364 ; N .notdef ; G 0
U 9666 ; WX 364 ; N .notdef ; G 0
U 9667 ; WX 719 ; N uni25C3 ; G 529
U 9668 ; WX 990 ; N triaglf ; G 530
U 9669 ; WX 364 ; N .notdef ; G 0
U 9670 ; WX 996 ; N uni25C6 ; G 531
U 9671 ; WX 996 ; N uni25C7 ; G 532
U 9672 ; WX 364 ; N .notdef ; G 0
U 9673 ; WX 364 ; N .notdef ; G 0
U 9674 ; WX 471 ; N lozenge ; G 533
U 9675 ; WX 604 ; N circle ; G 534
U 9676 ; WX 364 ; N .notdef ; G 0
U 9677 ; WX 364 ; N .notdef ; G 0
U 9678 ; WX 364 ; N .notdef ; G 0
U 9679 ; WX 604 ; N H18533 ; G 535
U 9688 ; WX 604 ; N invbullet ; G 536
U 9689 ; WX 604 ; N invcircle ; G 537
U 9702 ; WX 498 ; N openbullet ; G 538
U 9786 ; WX 1021 ; N smileface ; G 539
U 9787 ; WX 1052 ; N invsmileface ; G 540
U 9788 ; WX 917 ; N sun ; G 541
U 9789 ; WX 364 ; N .notdef ; G 0
U 9790 ; WX 364 ; N .notdef ; G 0
U 9791 ; WX 364 ; N .notdef ; G 0
U 9792 ; WX 750 ; N female ; G 542
U 9793 ; WX 364 ; N .notdef ; G 0
U 9794 ; WX 750 ; N male ; G 543
U 9824 ; WX 531 ; N spade ; G 544
U 9825 ; WX 364 ; N .notdef ; G 0
U 9826 ; WX 364 ; N .notdef ; G 0
U 9827 ; WX 656 ; N club ; G 545
U 9828 ; WX 364 ; N .notdef ; G 0
U 9829 ; WX 594 ; N heart ; G 546
U 9830 ; WX 510 ; N diamond ; G 547
U 9831 ; WX 364 ; N .notdef ; G 0
U 9832 ; WX 364 ; N .notdef ; G 0
U 9833 ; WX 364 ; N .notdef ; G 0
U 9834 ; WX 500 ; N musicalnote ; G 548
U 9835 ; WX 750 ; N musicalnotedbl ; G 549
U 12314 ; WX 719 ; N uni301A ; G 550
U 12315 ; WX 719 ; N uni301B ; G 551
U 61375 ; WX 719 ; N uniEFBF ; G 552
U 61376 ; WX 719 ; N uniEFC0 ; G 553
U 61377 ; WX 719 ; N uniEFC1 ; G 554
U 61378 ; WX 719 ; N uniEFC2 ; G 555
U 61379 ; WX 719 ; N uniEFC3 ; G 556
U 61380 ; WX 719 ; N uniEFC4 ; G 557
U 61381 ; WX 719 ; N uniEFC5 ; G 558
U 61382 ; WX 719 ; N uniEFC6 ; G 559
U 61383 ; WX 719 ; N uniEFC7 ; G 560
U 61384 ; WX 719 ; N uniEFC8 ; G 561
U 61385 ; WX 719 ; N uniEFC9 ; G 562
U 61386 ; WX 719 ; N uniEFCA ; G 563
U 61387 ; WX 719 ; N uniEFCB ; G 564
U 61388 ; WX 719 ; N uniEFCC ; G 565
U 61389 ; WX 719 ; N uniEFCD ; G 566
U 61390 ; WX 719 ; N uniEFCE ; G 567
U 61391 ; WX 719 ; N uniEFCF ; G 568
U 61392 ; WX 719 ; N uniEFD0 ; G 569
U 61393 ; WX 719 ; N uniEFD1 ; G 570
U 61394 ; WX 719 ; N uniEFD2 ; G 571
U 61395 ; WX 719 ; N uniEFD3 ; G 572
U 61396 ; WX 719 ; N uniEFD4 ; G 573
U 61397 ; WX 572 ; N uniEFD5 ; G 574
U 61398 ; WX 996 ; N uniEFD6 ; G 575
U 61399 ; WX 996 ; N uniEFD7 ; G 576
U 61400 ; WX 996 ; N uniEFD8 ; G 577
U 61401 ; WX 996 ; N uniEFD9 ; G 578
U 61402 ; WX 996 ; N uniEFDA ; G 579
U 61403 ; WX 996 ; N uniEFDB ; G 580
U 61404 ; WX 719 ; N uniEFDC ; G 581
U 61405 ; WX 719 ; N uniEFDD ; G 582
U 61406 ; WX 719 ; N uniEFDE ; G 583
U 61407 ; WX 719 ; N uniEFDF ; G 584
U 61408 ; WX 719 ; N uniEFE0 ; G 585
U 61409 ; WX 719 ; N uniEFE1 ; G 586
U 61410 ; WX 719 ; N uniEFE2 ; G 587
U 61411 ; WX 719 ; N uniEFE3 ; G 588
U 61412 ; WX 719 ; N uniEFE4 ; G 589
U 61413 ; WX 719 ; N uniEFE5 ; G 590
U 61414 ; WX 719 ; N uniEFE6 ; G 591
U 61415 ; WX 719 ; N uniEFE7 ; G 592
U 61416 ; WX 719 ; N uniEFE8 ; G 593
U 61417 ; WX 719 ; N uniEFE9 ; G 594
U 61418 ; WX 719 ; N uniEFEA ; G 595
U 61419 ; WX 719 ; N uniEFEB ; G 596
U 61420 ; WX 535 ; N uniEFEC ; G 597
U 61434 ; WX 996 ; N uniEFFA ; G 598
U 61435 ; WX 996 ; N uniEFFB ; G 599
U 61436 ; WX 996 ; N uniEFFC ; G 600
U 61437 ; WX 996 ; N uniEFFD ; G 601
U 61438 ; WX 774 ; N uniEFFE ; G 602
U 61439 ; WX 498 ; N uniEFFF ; G 603
EndCharMetrics
EndFontMetrics
