StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2018 by TypeUnion. All rights reserved.
FontName Nominee-Regular
FontSubfamily Regular
UniqueID typeunion.nominee.regular.wfkit2.version.57CR
FullName Nominee Regular
Version Version 1.000
PostScriptName Nominee-Regular
Manufacturer TypeUnion
Designer Dan Jones
FontVendorURL www.typeunion.com
FontDesignerURL www.typeunion.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -88
FontHeightOffset 200
Ascender 789
Descender -211
FontBBox -745 -216 1232 955
StartCharMetrics 481
U 0 ; WX 0 ; N .null ; G 1
U 29 ; WX 0 ; N .null ; G 1
U 32 ; WX 262 ; N space ; G 3
U 33 ; WX 275 ; N exclam ; G 4
U 34 ; WX 367 ; N quotedbl ; G 5
U 35 ; WX 814 ; N numbersign ; G 6
U 36 ; WX 716 ; N dollar ; G 7
U 37 ; WX 925 ; N percent ; G 8
U 38 ; WX 793 ; N ampersand ; G 9
U 39 ; WX 225 ; N quotesingle ; G 10
U 40 ; WX 251 ; N parenleft ; G 11
U 41 ; WX 251 ; N parenright ; G 12
U 42 ; WX 392 ; N asterisk ; G 13
U 43 ; WX 609 ; N plus ; G 14
U 44 ; WX 246 ; N comma ; G 15
U 45 ; WX 438 ; N hyphen ; G 16
U 46 ; WX 247 ; N period ; G 17
U 47 ; WX 354 ; N slash ; G 18
U 48 ; WX 684 ; N zero ; G 19
U 49 ; WX 423 ; N one ; G 20
U 50 ; WX 649 ; N two ; G 21
U 51 ; WX 662 ; N three ; G 22
U 52 ; WX 713 ; N four ; G 23
U 53 ; WX 653 ; N five ; G 24
U 54 ; WX 638 ; N six ; G 25
U 55 ; WX 559 ; N seven ; G 26
U 56 ; WX 677 ; N eight ; G 27
U 57 ; WX 658 ; N nine ; G 28
U 58 ; WX 264 ; N colon ; G 29
U 59 ; WX 269 ; N semicolon ; G 30
U 60 ; WX 562 ; N less ; G 31
U 61 ; WX 609 ; N equal ; G 32
U 62 ; WX 562 ; N greater ; G 33
U 63 ; WX 635 ; N question ; G 34
U 64 ; WX 980 ; N at ; G 35
U 65 ; WX 791 ; N A ; G 36
U 66 ; WX 714 ; N B ; G 37
U 67 ; WX 815 ; N C ; G 38
U 68 ; WX 800 ; N D ; G 39
U 69 ; WX 642 ; N E ; G 40
U 70 ; WX 642 ; N F ; G 41
U 71 ; WX 837 ; N G ; G 42
U 72 ; WX 757 ; N H ; G 43
U 73 ; WX 279 ; N I ; G 44
U 74 ; WX 623 ; N J ; G 45
U 75 ; WX 683 ; N K ; G 46
U 76 ; WX 626 ; N L ; G 47
U 77 ; WX 919 ; N M ; G 48
U 78 ; WX 781 ; N N ; G 49
U 79 ; WX 837 ; N O ; G 50
U 80 ; WX 710 ; N P ; G 51
U 81 ; WX 837 ; N Q ; G 52
U 82 ; WX 714 ; N R ; G 53
U 83 ; WX 716 ; N S ; G 54
U 84 ; WX 720 ; N T ; G 55
U 85 ; WX 750 ; N U ; G 56
U 86 ; WX 736 ; N V ; G 57
U 87 ; WX 1095 ; N W ; G 58
U 88 ; WX 683 ; N X ; G 59
U 89 ; WX 706 ; N Y ; G 60
U 90 ; WX 730 ; N Z ; G 61
U 91 ; WX 376 ; N bracketleft ; G 62
U 92 ; WX 354 ; N backslash ; G 63
U 93 ; WX 376 ; N bracketright ; G 64
U 94 ; WX 388 ; N asciicircum ; G 65
U 95 ; WX 454 ; N underscore ; G 66
U 96 ; WX 302 ; N grave ; G 67
U 97 ; WX 726 ; N a ; G 68
U 98 ; WX 728 ; N b ; G 69
U 99 ; WX 673 ; N c ; G 70
U 100 ; WX 728 ; N d ; G 71
U 101 ; WX 691 ; N e ; G 72
U 102 ; WX 438 ; N f ; G 73
U 103 ; WX 726 ; N g ; G 74
U 104 ; WX 657 ; N h ; G 75
U 105 ; WX 259 ; N i ; G 76
U 106 ; WX 255 ; N j ; G 77
U 107 ; WX 619 ; N k ; G 78
U 108 ; WX 259 ; N l ; G 79
U 109 ; WX 978 ; N m ; G 80
U 110 ; WX 657 ; N n ; G 81
U 111 ; WX 691 ; N o ; G 82
U 112 ; WX 728 ; N p ; G 83
U 113 ; WX 728 ; N q ; G 84
U 114 ; WX 440 ; N r ; G 85
U 115 ; WX 598 ; N s ; G 86
U 116 ; WX 472 ; N t ; G 87
U 117 ; WX 657 ; N u ; G 88
U 118 ; WX 620 ; N v ; G 89
U 119 ; WX 919 ; N w ; G 90
U 120 ; WX 647 ; N x ; G 91
U 121 ; WX 620 ; N y ; G 92
U 122 ; WX 634 ; N z ; G 93
U 123 ; WX 494 ; N braceleft ; G 94
U 124 ; WX 255 ; N bar ; G 95
U 125 ; WX 494 ; N braceright ; G 96
U 126 ; WX 430 ; N asciitilde ; G 97
U 161 ; WX 275 ; N exclamdown ; G 98
U 162 ; WX 673 ; N cent ; G 99
U 163 ; WX 743 ; N sterling ; G 100
U 165 ; WX 706 ; N yen ; G 101
U 166 ; WX 255 ; N brokenbar ; G 102
U 167 ; WX 598 ; N section ; G 103
U 168 ; WX 380 ; N dieresis ; G 104
U 169 ; WX 917 ; N copyright ; G 105
U 171 ; WX 574 ; N guillemotleft ; G 106
U 174 ; WX 547 ; N registered ; G 107
U 175 ; WX 330 ; N macron ; G 108
U 176 ; WX 370 ; N degree ; G 109
U 180 ; WX 302 ; N acute ; G 110
U 182 ; WX 508 ; N paragraph ; G 111
U 183 ; WX 247 ; N periodcentered ; G 112
U 184 ; WX 286 ; N cedilla ; G 113
U 187 ; WX 574 ; N guillemotright ; G 114
U 188 ; WX 792 ; N onequarter ; G 115
U 189 ; WX 836 ; N onehalf ; G 116
U 190 ; WX 847 ; N threequarters ; G 117
U 191 ; WX 635 ; N questiondown ; G 118
U 192 ; WX 791 ; N Agrave ; G 119
U 193 ; WX 791 ; N Aacute ; G 120
U 194 ; WX 791 ; N Acircumflex ; G 121
U 195 ; WX 791 ; N Atilde ; G 122
U 196 ; WX 791 ; N Adieresis ; G 123
U 197 ; WX 791 ; N Aring ; G 124
U 198 ; WX 989 ; N AE ; G 125
U 199 ; WX 815 ; N Ccedilla ; G 126
U 200 ; WX 642 ; N Egrave ; G 127
U 201 ; WX 642 ; N Eacute ; G 128
U 202 ; WX 642 ; N Ecircumflex ; G 129
U 203 ; WX 642 ; N Edieresis ; G 130
U 204 ; WX 279 ; N Igrave ; G 131
U 205 ; WX 279 ; N Iacute ; G 132
U 206 ; WX 279 ; N Icircumflex ; G 133
U 207 ; WX 279 ; N Idieresis ; G 134
U 208 ; WX 800 ; N Eth ; G 135
U 209 ; WX 781 ; N Ntilde ; G 136
U 210 ; WX 837 ; N Ograve ; G 137
U 211 ; WX 837 ; N Oacute ; G 138
U 212 ; WX 837 ; N Ocircumflex ; G 139
U 213 ; WX 837 ; N Otilde ; G 140
U 214 ; WX 837 ; N Odieresis ; G 141
U 215 ; WX 525 ; N multiply ; G 142
U 216 ; WX 837 ; N Oslash ; G 143
U 217 ; WX 750 ; N Ugrave ; G 144
U 218 ; WX 750 ; N Uacute ; G 145
U 219 ; WX 750 ; N Ucircumflex ; G 146
U 220 ; WX 750 ; N Udieresis ; G 147
U 221 ; WX 706 ; N Yacute ; G 148
U 222 ; WX 708 ; N Thorn ; G 149
U 223 ; WX 679 ; N germandbls ; G 150
U 224 ; WX 726 ; N agrave ; G 151
U 225 ; WX 726 ; N aacute ; G 152
U 226 ; WX 726 ; N acircumflex ; G 153
U 227 ; WX 726 ; N atilde ; G 154
U 228 ; WX 726 ; N adieresis ; G 155
U 229 ; WX 726 ; N aring ; G 156
U 230 ; WX 1205 ; N ae ; G 157
U 231 ; WX 673 ; N ccedilla ; G 158
U 232 ; WX 691 ; N egrave ; G 159
U 233 ; WX 691 ; N eacute ; G 160
U 234 ; WX 691 ; N ecircumflex ; G 161
U 235 ; WX 691 ; N edieresis ; G 162
U 236 ; WX 259 ; N igrave ; G 163
U 237 ; WX 259 ; N iacute ; G 164
U 238 ; WX 259 ; N icircumflex ; G 165
U 239 ; WX 259 ; N idieresis ; G 166
U 240 ; WX 662 ; N eth ; G 167
U 241 ; WX 657 ; N ntilde ; G 168
U 242 ; WX 691 ; N ograve ; G 169
U 243 ; WX 691 ; N oacute ; G 170
U 244 ; WX 691 ; N ocircumflex ; G 171
U 245 ; WX 691 ; N otilde ; G 172
U 246 ; WX 691 ; N odieresis ; G 173
U 247 ; WX 609 ; N divide ; G 174
U 248 ; WX 691 ; N oslash ; G 175
U 249 ; WX 657 ; N ugrave ; G 176
U 250 ; WX 657 ; N uacute ; G 177
U 251 ; WX 657 ; N ucircumflex ; G 178
U 252 ; WX 657 ; N udieresis ; G 179
U 253 ; WX 620 ; N yacute ; G 180
U 254 ; WX 725 ; N thorn ; G 181
U 255 ; WX 620 ; N ydieresis ; G 182
U 256 ; WX 791 ; N Amacron ; G 183
U 257 ; WX 726 ; N amacron ; G 184
U 258 ; WX 791 ; N Abreve ; G 185
U 259 ; WX 726 ; N abreve ; G 186
U 260 ; WX 791 ; N Aogonek ; G 187
U 261 ; WX 726 ; N aogonek ; G 188
U 262 ; WX 815 ; N Cacute ; G 189
U 263 ; WX 673 ; N cacute ; G 190
U 264 ; WX 815 ; N Ccircumflex ; G 191
U 266 ; WX 815 ; N Cdotaccent ; G 192
U 267 ; WX 673 ; N cdotaccent ; G 193
U 268 ; WX 815 ; N Ccaron ; G 194
U 269 ; WX 673 ; N ccaron ; G 195
U 270 ; WX 800 ; N Dcaron ; G 196
U 271 ; WX 728 ; N dcaron ; G 197
U 272 ; WX 800 ; N Dcroat ; G 198
U 273 ; WX 728 ; N dmacron ; G 199
U 274 ; WX 642 ; N Emacron ; G 200
U 275 ; WX 691 ; N emacron ; G 201
U 278 ; WX 642 ; N Edotaccent ; G 202
U 279 ; WX 691 ; N edotaccent ; G 203
U 280 ; WX 642 ; N Eogonek ; G 204
U 281 ; WX 691 ; N eogonek ; G 205
U 282 ; WX 642 ; N Ecaron ; G 206
U 283 ; WX 691 ; N ecaron ; G 207
U 284 ; WX 837 ; N Gcircumflex ; G 208
U 286 ; WX 837 ; N Gbreve ; G 209
U 287 ; WX 726 ; N gbreve ; G 210
U 288 ; WX 837 ; N Gdotaccent ; G 211
U 289 ; WX 726 ; N gdotaccent ; G 212
U 290 ; WX 837 ; N uni0122 ; G 213
U 291 ; WX 726 ; N uni0123 ; G 214
U 292 ; WX 757 ; N Hcircumflex ; G 215
U 293 ; WX 657 ; N hcircumflex ; G 216
U 294 ; WX 757 ; N Hbar ; G 217
U 295 ; WX 657 ; N hbar ; G 218
U 298 ; WX 279 ; N Imacron ; G 219
U 299 ; WX 259 ; N imacron ; G 220
U 302 ; WX 279 ; N Iogonek ; G 221
U 303 ; WX 259 ; N iogonek ; G 222
U 304 ; WX 279 ; N Idot ; G 223
U 305 ; WX 259 ; N dotlessi ; G 224
U 308 ; WX 623 ; N Jcircumflex ; G 225
U 310 ; WX 683 ; N uni0136 ; G 226
U 311 ; WX 619 ; N uni0137 ; G 227
U 313 ; WX 626 ; N Lacute ; G 228
U 314 ; WX 259 ; N lacute ; G 229
U 315 ; WX 626 ; N uni013B ; G 230
U 316 ; WX 259 ; N uni013C ; G 231
U 317 ; WX 626 ; N Lcaron ; G 232
U 318 ; WX 347 ; N lcaron ; G 233
U 319 ; WX 626 ; N Ldot ; G 234
U 321 ; WX 626 ; N Lslash ; G 235
U 322 ; WX 247 ; N lslash ; G 236
U 323 ; WX 781 ; N Nacute ; G 237
U 324 ; WX 657 ; N nacute ; G 238
U 325 ; WX 781 ; N uni0145 ; G 239
U 326 ; WX 657 ; N uni0146 ; G 240
U 327 ; WX 781 ; N Ncaron ; G 241
U 328 ; WX 657 ; N ncaron ; G 242
U 330 ; WX 781 ; N Eng ; G 243
U 331 ; WX 657 ; N eng ; G 244
U 332 ; WX 837 ; N Omacron ; G 245
U 333 ; WX 691 ; N omacron ; G 246
U 336 ; WX 837 ; N Ohungarumlaut ; G 247
U 337 ; WX 691 ; N ohungarumlaut ; G 248
U 338 ; WX 1239 ; N OE ; G 249
U 339 ; WX 1163 ; N oe ; G 250
U 340 ; WX 714 ; N Racute ; G 251
U 341 ; WX 440 ; N racute ; G 252
U 342 ; WX 714 ; N uni0156 ; G 253
U 343 ; WX 440 ; N uni0157 ; G 254
U 344 ; WX 714 ; N Rcaron ; G 255
U 345 ; WX 440 ; N rcaron ; G 256
U 346 ; WX 716 ; N Sacute ; G 257
U 347 ; WX 598 ; N sacute ; G 258
U 350 ; WX 716 ; N Scedilla ; G 259
U 351 ; WX 598 ; N scedilla ; G 260
U 352 ; WX 716 ; N Scaron ; G 261
U 353 ; WX 598 ; N scaron ; G 262
U 354 ; WX 720 ; N uni0162 ; G 263
U 355 ; WX 472 ; N uni0163 ; G 264
U 356 ; WX 720 ; N Tcaron ; G 265
U 357 ; WX 601 ; N tcaron ; G 266
U 358 ; WX 720 ; N Tbar ; G 267
U 359 ; WX 472 ; N tbar ; G 268
U 362 ; WX 750 ; N Umacron ; G 269
U 363 ; WX 657 ; N umacron ; G 270
U 366 ; WX 750 ; N Uring ; G 271
U 367 ; WX 657 ; N uring ; G 272
U 368 ; WX 750 ; N Uhungarumlaut ; G 273
U 369 ; WX 657 ; N uhungarumlaut ; G 274
U 370 ; WX 750 ; N Uogonek ; G 275
U 371 ; WX 657 ; N uogonek ; G 276
U 372 ; WX 1095 ; N Wcircumflex ; G 277
U 373 ; WX 919 ; N wcircumflex ; G 278
U 374 ; WX 706 ; N Ycircumflex ; G 279
U 375 ; WX 620 ; N ycircumflex ; G 280
U 376 ; WX 706 ; N Ydieresis ; G 281
U 377 ; WX 730 ; N Zacute ; G 282
U 378 ; WX 634 ; N zacute ; G 283
U 379 ; WX 730 ; N Zdotaccent ; G 284
U 380 ; WX 634 ; N zdotaccent ; G 285
U 381 ; WX 730 ; N Zcaron ; G 286
U 382 ; WX 634 ; N zcaron ; G 287
U 402 ; WX 685 ; N florin ; G 288
U 461 ; WX 791 ; N uni01CD ; G 289
U 462 ; WX 726 ; N uni01CE ; G 290
U 463 ; WX 279 ; N uni01CF ; G 291
U 464 ; WX 259 ; N uni01D0 ; G 292
U 465 ; WX 837 ; N uni01D1 ; G 293
U 466 ; WX 691 ; N uni01D2 ; G 294
U 467 ; WX 750 ; N uni01D3 ; G 295
U 468 ; WX 657 ; N uni01D4 ; G 296
U 508 ; WX 989 ; N AEacute ; G 297
U 509 ; WX 1205 ; N aeacute ; G 298
U 510 ; WX 837 ; N Oslashacute ; G 299
U 511 ; WX 691 ; N oslashacute ; G 300
U 536 ; WX 716 ; N uni0218 ; G 301
U 537 ; WX 598 ; N uni0219 ; G 302
U 538 ; WX 720 ; N uni021A ; G 303
U 539 ; WX 472 ; N uni021B ; G 304
U 699 ; WX 233 ; N uni02BB ; G 305
U 710 ; WX 446 ; N circumflex ; G 306
U 711 ; WX 446 ; N caron ; G 307
U 728 ; WX 368 ; N breve ; G 308
U 729 ; WX 172 ; N dotaccent ; G 309
U 730 ; WX 226 ; N ring ; G 310
U 731 ; WX 300 ; N ogonek ; G 311
U 732 ; WX 395 ; N tilde ; G 312
U 733 ; WX 366 ; N hungarumlaut ; G 313
U 768 ; WX 0 ; N gravecomb ; G 314
U 769 ; WX 0 ; N acutecomb ; G 315
U 770 ; WX 0 ; N uni0302 ; G 316
U 771 ; WX 0 ; N tildecomb ; G 317
U 772 ; WX 0 ; N uni0304 ; G 318
U 774 ; WX 0 ; N uni0306 ; G 319
U 775 ; WX 0 ; N uni0307 ; G 320
U 776 ; WX 0 ; N uni0308 ; G 321
U 778 ; WX 0 ; N uni030A ; G 322
U 779 ; WX 0 ; N uni030B ; G 323
U 780 ; WX 0 ; N uni030C ; G 324
U 786 ; WX 0 ; N uni0312 ; G 325
U 806 ; WX 0 ; N uni0326 ; G 326
U 807 ; WX 0 ; N uni0327 ; G 327
U 808 ; WX 0 ; N uni0328 ; G 328
U 821 ; WX 0 ; N uni0335 ; G 329
U 822 ; WX 0 ; N uni0336 ; G 330
U 823 ; WX 0 ; N uni0337 ; G 331
U 824 ; WX 0 ; N uni0338 ; G 332
U 1025 ; WX 642 ; N uni0401 ; G 333
U 1040 ; WX 791 ; N uni0410 ; G 334
U 1041 ; WX 704 ; N uni0411 ; G 335
U 1042 ; WX 714 ; N uni0412 ; G 336
U 1043 ; WX 657 ; N uni0413 ; G 337
U 1044 ; WX 833 ; N uni0414 ; G 338
U 1045 ; WX 642 ; N uni0415 ; G 339
U 1046 ; WX 1064 ; N uni0416 ; G 340
U 1047 ; WX 662 ; N uni0417 ; G 341
U 1048 ; WX 781 ; N uni0418 ; G 342
U 1049 ; WX 781 ; N uni0419 ; G 343
U 1050 ; WX 683 ; N uni041A ; G 344
U 1051 ; WX 758 ; N uni041B ; G 345
U 1052 ; WX 919 ; N uni041C ; G 346
U 1053 ; WX 757 ; N uni041D ; G 347
U 1054 ; WX 837 ; N uni041E ; G 348
U 1055 ; WX 757 ; N uni041F ; G 349
U 1056 ; WX 710 ; N uni0420 ; G 350
U 1057 ; WX 815 ; N uni0421 ; G 351
U 1058 ; WX 720 ; N uni0422 ; G 352
U 1059 ; WX 620 ; N uni0423 ; G 353
U 1060 ; WX 906 ; N uni0424 ; G 354
U 1061 ; WX 683 ; N uni0425 ; G 355
U 1062 ; WX 829 ; N uni0426 ; G 356
U 1063 ; WX 696 ; N uni0427 ; G 357
U 1064 ; WX 1068 ; N uni0428 ; G 358
U 1065 ; WX 1140 ; N uni0429 ; G 359
U 1066 ; WX 775 ; N uni042A ; G 360
U 1067 ; WX 916 ; N uni042B ; G 361
U 1068 ; WX 698 ; N uni042C ; G 362
U 1069 ; WX 811 ; N uni042D ; G 363
U 1070 ; WX 1077 ; N uni042E ; G 364
U 1071 ; WX 714 ; N uni042F ; G 365
U 1072 ; WX 726 ; N uni0430 ; G 366
U 1073 ; WX 654 ; N uni0431 ; G 367
U 1074 ; WX 612 ; N uni0432 ; G 368
U 1075 ; WX 464 ; N uni0433 ; G 369
U 1076 ; WX 740 ; N uni0434 ; G 370
U 1077 ; WX 691 ; N uni0435 ; G 371
U 1078 ; WX 857 ; N uni0436 ; G 372
U 1079 ; WX 561 ; N uni0437 ; G 373
U 1080 ; WX 651 ; N uni0438 ; G 374
U 1081 ; WX 651 ; N uni0439 ; G 375
U 1082 ; WX 562 ; N uni043A ; G 376
U 1083 ; WX 680 ; N uni043B ; G 377
U 1084 ; WX 755 ; N uni043C ; G 378
U 1085 ; WX 630 ; N uni043D ; G 379
U 1086 ; WX 691 ; N uni043E ; G 380
U 1087 ; WX 626 ; N uni043F ; G 381
U 1088 ; WX 728 ; N uni0440 ; G 382
U 1089 ; WX 673 ; N uni0441 ; G 383
U 1090 ; WX 560 ; N uni0442 ; G 384
U 1091 ; WX 620 ; N uni0443 ; G 385
U 1092 ; WX 750 ; N uni0444 ; G 386
U 1093 ; WX 647 ; N uni0445 ; G 387
U 1094 ; WX 713 ; N uni0446 ; G 388
U 1095 ; WX 613 ; N uni0447 ; G 389
U 1096 ; WX 937 ; N uni0448 ; G 390
U 1097 ; WX 1023 ; N uni0449 ; G 391
U 1098 ; WX 671 ; N uni044A ; G 392
U 1099 ; WX 805 ; N uni044B ; G 393
U 1100 ; WX 604 ; N uni044C ; G 394
U 1101 ; WX 673 ; N uni044D ; G 395
U 1102 ; WX 907 ; N uni044E ; G 396
U 1103 ; WX 608 ; N uni044F ; G 397
U 1105 ; WX 691 ; N uni0451 ; G 398
U 7808 ; WX 1095 ; N Wgrave ; G 399
U 7809 ; WX 919 ; N wgrave ; G 400
U 7810 ; WX 1095 ; N Wacute ; G 401
U 7811 ; WX 919 ; N wacute ; G 402
U 7812 ; WX 1095 ; N Wdieresis ; G 403
U 7813 ; WX 919 ; N wdieresis ; G 404
U 7922 ; WX 706 ; N Ygrave ; G 405
U 7923 ; WX 620 ; N ygrave ; G 406
U 8211 ; WX 614 ; N endash ; G 407
U 8212 ; WX 871 ; N emdash ; G 408
U 8216 ; WX 262 ; N quoteleft ; G 409
U 8217 ; WX 262 ; N quoteright ; G 410
U 8218 ; WX 262 ; N quotesinglbase ; G 411
U 8220 ; WX 404 ; N quotedblleft ; G 412
U 8221 ; WX 404 ; N quotedblright ; G 413
U 8222 ; WX 404 ; N quotedblbase ; G 414
U 8224 ; WX 463 ; N dagger ; G 415
U 8225 ; WX 463 ; N daggerdbl ; G 416
U 8226 ; WX 355 ; N bullet ; G 417
U 8230 ; WX 649 ; N ellipsis ; G 418
U 8240 ; WX 1309 ; N perthousand ; G 419
U 8249 ; WX 369 ; N guilsinglleft ; G 420
U 8250 ; WX 369 ; N guilsinglright ; G 421
U 8260 ; WX 511 ; N fraction ; G 422
U 8364 ; WX 739 ; N Euro ; G 423
U 8470 ; WX 1246 ; N uni2116 ; G 424
U 8482 ; WX 725 ; N trademark ; G 425
U 8533 ; WX 860 ; N uni2155 ; G 426
U 8537 ; WX 817 ; N uni2159 ; G 427
U 8539 ; WX 850 ; N oneeighth ; G 428
U 8540 ; WX 900 ; N threeeighths ; G 429
U 8541 ; WX 910 ; N fiveeighths ; G 430
U 8542 ; WX 820 ; N seveneighths ; G 431
U 8543 ; WX 643 ; N uni215F ; G 432
U 8592 ; WX 843 ; N arrowleft ; G 433
U 8593 ; WX 829 ; N arrowup ; G 434
U 8594 ; WX 843 ; N arrowright ; G 435
U 8595 ; WX 829 ; N arrowdown ; G 436
U 8598 ; WX 665 ; N uni2196 ; G 437
U 8599 ; WX 665 ; N uni2197 ; G 438
U 8600 ; WX 665 ; N uni2198 ; G 439
U 8601 ; WX 665 ; N uni2199 ; G 440
U 8722 ; WX 609 ; N minus ; G 441
EndCharMetrics
EndFontMetrics
