StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright Erik Spiekermann, Ole Sch\212fer, 1996. Published by FontShop International FontFont release 17
FontName OKMVMP+Info-Bold
FontSubfamily Bold
UniqueID FontForge 2.0 : OKMVMP+Info-Bold : 1-10-2024
FullName OKMVMP+Info-Bold
Version Version 1.0
PostScriptName OKMVMP+Info-Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 742
Descender -207
FontBBox -15 -214 795 749
StartCharMetrics 56
U 32 ; WX 196 ; N space ; G 3
U 40 ; WX 262 ; N parenleft ; G 4
U 41 ; WX 262 ; N parenright ; G 5
U 47 ; WX 316 ; N slash ; G 6
U 48 ; WX 1000 ; N .notdef ; G 0
U 49 ; WX 490 ; N one ; G 7
U 50 ; WX 1000 ; N .notdef ; G 0
U 51 ; WX 1000 ; N .notdef ; G 0
U 52 ; WX 1000 ; N .notdef ; G 0
U 53 ; WX 490 ; N five ; G 8
U 58 ; WX 227 ; N colon ; G 9
U 63 ; WX 368 ; N question ; G 10
U 65 ; WX 545 ; N A ; G 11
U 66 ; WX 533 ; N B ; G 12
U 67 ; WX 455 ; N C ; G 13
U 68 ; WX 529 ; N D ; G 14
U 69 ; WX 474 ; N E ; G 15
U 70 ; WX 430 ; N F ; G 16
U 72 ; WX 564 ; N H ; G 17
U 73 ; WX 262 ; N I ; G 18
U 74 ; WX 262 ; N J ; G 19
U 75 ; WX 510 ; N K ; G 20
U 76 ; WX 428 ; N L ; G 21
U 77 ; WX 707 ; N M ; G 22
U 78 ; WX 587 ; N N ; G 23
U 79 ; WX 533 ; N O ; G 24
U 80 ; WX 502 ; N P ; G 25
U 82 ; WX 536 ; N R ; G 26
U 83 ; WX 445 ; N S ; G 27
U 84 ; WX 442 ; N T ; G 28
U 85 ; WX 572 ; N U ; G 29
U 86 ; WX 527 ; N V ; G 30
U 87 ; WX 801 ; N W ; G 31
U 89 ; WX 503 ; N Y ; G 32
U 97 ; WX 447 ; N a ; G 33
U 98 ; WX 471 ; N b ; G 34
U 99 ; WX 380 ; N c ; G 35
U 100 ; WX 471 ; N d ; G 36
U 101 ; WX 439 ; N e ; G 37
U 102 ; WX 299 ; N f ; G 38
U 103 ; WX 471 ; N g ; G 39
U 104 ; WX 472 ; N h ; G 40
U 105 ; WX 252 ; N i ; G 41
U 107 ; WX 445 ; N k ; G 42
U 108 ; WX 270 ; N l ; G 43
U 109 ; WX 699 ; N m ; G 44
U 110 ; WX 472 ; N n ; G 45
U 111 ; WX 448 ; N o ; G 46
U 112 ; WX 471 ; N p ; G 47
U 114 ; WX 344 ; N r ; G 48
U 115 ; WX 371 ; N s ; G 49
U 116 ; WX 302 ; N t ; G 50
U 117 ; WX 472 ; N u ; G 51
U 118 ; WX 428 ; N v ; G 52
U 119 ; WX 696 ; N w ; G 53
U 121 ; WX 436 ; N y ; G 54
U 8211 ; WX 490 ; N endash ; G 55
EndCharMetrics
EndFontMetrics
