StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright Erik Spiekermann, Ole Sch\212fer, 1996. Published by FontShop International FontFont release 17
FontName OKMVMP+Info-Normal
FontSubfamily Normal
UniqueID FontForge 2.0 : OKMVMP+Info-Normal : 1-10-2024
FullName OKMVMP+Info-Normal
Version Version 1.0
PostScriptName OKMVMP+Info-Normal
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 713
Descender -203
FontBBox 15 -208 791 713
StartCharMetrics 44
U 32 ; WX 196 ; N space ; G 3
U 45 ; WX 318 ; N hyphen ; G 4
U 47 ; WX 305 ; N slash ; G 5
U 48 ; WX 451 ; N zero ; G 6
U 49 ; WX 451 ; N one ; G 7
U 50 ; WX 451 ; N two ; G 8
U 51 ; WX 451 ; N three ; G 9
U 52 ; WX 451 ; N four ; G 10
U 53 ; WX 451 ; N five ; G 11
U 57 ; WX 451 ; N nine ; G 12
U 65 ; WX 529 ; N A ; G 13
U 66 ; WX 1000 ; N .notdef ; G 0
U 67 ; WX 1000 ; N .notdef ; G 0
U 68 ; WX 565 ; N D ; G 14
U 69 ; WX 499 ; N E ; G 15
U 70 ; WX 453 ; N F ; G 16
U 71 ; WX 1000 ; N .notdef ; G 0
U 72 ; WX 601 ; N H ; G 17
U 75 ; WX 500 ; N K ; G 18
U 76 ; WX 420 ; N L ; G 19
U 77 ; WX 707 ; N M ; G 20
U 78 ; WX 623 ; N N ; G 21
U 79 ; WX 564 ; N O ; G 22
U 80 ; WX 498 ; N P ; G 23
U 82 ; WX 553 ; N R ; G 24
U 83 ; WX 473 ; N S ; G 25
U 84 ; WX 437 ; N T ; G 26
U 85 ; WX 594 ; N U ; G 27
U 86 ; WX 1000 ; N .notdef ; G 0
U 87 ; WX 818 ; N W ; G 28
U 88 ; WX 1000 ; N .notdef ; G 0
U 89 ; WX 485 ; N Y ; G 29
U 97 ; WX 442 ; N a ; G 30
U 98 ; WX 464 ; N b ; G 31
U 99 ; WX 1000 ; N .notdef ; G 0
U 100 ; WX 1000 ; N .notdef ; G 0
U 101 ; WX 438 ; N e ; G 32
U 102 ; WX 271 ; N f ; G 33
U 103 ; WX 461 ; N g ; G 34
U 104 ; WX 1000 ; N .notdef ; G 0
U 105 ; WX 241 ; N i ; G 35
U 106 ; WX 1000 ; N .notdef ; G 0
U 107 ; WX 1000 ; N .notdef ; G 0
U 108 ; WX 246 ; N l ; G 36
U 109 ; WX 1000 ; N .notdef ; G 0
U 110 ; WX 486 ; N n ; G 37
U 111 ; WX 457 ; N o ; G 38
U 112 ; WX 1000 ; N .notdef ; G 0
U 113 ; WX 1000 ; N .notdef ; G 0
U 114 ; WX 1000 ; N .notdef ; G 0
U 115 ; WX 377 ; N s ; G 39
U 116 ; WX 269 ; N t ; G 40
U 117 ; WX 1000 ; N .notdef ; G 0
U 118 ; WX 415 ; N v ; G 41
U 119 ; WX 652 ; N w ; G 42
U 120 ; WX 1000 ; N .notdef ; G 0
U 121 ; WX 429 ; N y ; G 43
EndCharMetrics
EndFontMetrics
