StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName VENPGM+Poppins-Regular
FontSubfamily Regular
UniqueID FontForge 2.0 : VENPGM+Poppins-Regular : 26-9-2024
FullName VENPGM+Poppins-Regular
Version Version 1.0
PostScriptName VENPGM+Poppins-Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 942
Descender -270
FontBBox -27 -270 958 942
StartCharMetrics 81
U 32 ; WX 267 ; N space ; G 3
U 33 ; WX 500 ; N .notdef ; G 0
U 34 ; WX 500 ; N .notdef ; G 0
U 35 ; WX 840 ; N numbersign ; G 4
U 36 ; WX 622 ; N dollar ; G 5
U 37 ; WX 500 ; N .notdef ; G 0
U 38 ; WX 739 ; N ampersand ; G 6
U 39 ; WX 500 ; N .notdef ; G 0
U 40 ; WX 454 ; N parenleft ; G 7
U 41 ; WX 454 ; N parenright ; G 8
U 44 ; WX 198 ; N comma ; G 9
U 45 ; WX 551 ; N hyphen ; G 10
U 46 ; WX 210 ; N period ; G 11
U 47 ; WX 476 ; N slash ; G 12
U 48 ; WX 628 ; N zero ; G 13
U 49 ; WX 320 ; N one ; G 14
U 50 ; WX 575 ; N two ; G 15
U 51 ; WX 589 ; N three ; G 16
U 52 ; WX 629 ; N four ; G 17
U 53 ; WX 628 ; N five ; G 18
U 54 ; WX 635 ; N six ; G 19
U 55 ; WX 546 ; N seven ; G 20
U 56 ; WX 631 ; N eight ; G 21
U 57 ; WX 630 ; N nine ; G 22
U 58 ; WX 213 ; N colon ; G 23
U 63 ; WX 524 ; N question ; G 24
U 64 ; WX 1013 ; N at ; G 25
U 65 ; WX 674 ; N A ; G 26
U 66 ; WX 613 ; N B ; G 27
U 67 ; WX 772 ; N C ; G 28
U 68 ; WX 707 ; N D ; G 29
U 69 ; WX 513 ; N E ; G 30
U 70 ; WX 504 ; N F ; G 31
U 71 ; WX 778 ; N G ; G 32
U 72 ; WX 691 ; N H ; G 33
U 73 ; WX 246 ; N I ; G 34
U 74 ; WX 530 ; N J ; G 35
U 75 ; WX 599 ; N K ; G 36
U 76 ; WX 432 ; N L ; G 37
U 77 ; WX 861 ; N M ; G 38
U 78 ; WX 703 ; N N ; G 39
U 79 ; WX 786 ; N O ; G 40
U 80 ; WX 579 ; N P ; G 41
U 82 ; WX 608 ; N R ; G 42
U 83 ; WX 587 ; N S ; G 43
U 84 ; WX 541 ; N T ; G 44
U 85 ; WX 675 ; N U ; G 45
U 86 ; WX 676 ; N V ; G 46
U 87 ; WX 976 ; N W ; G 47
U 89 ; WX 584 ; N Y ; G 48
U 90 ; WX 500 ; N .notdef ; G 0
U 91 ; WX 423 ; N bracketleft ; G 49
U 92 ; WX 500 ; N .notdef ; G 0
U 93 ; WX 423 ; N bracketright ; G 50
U 97 ; WX 676 ; N a ; G 51
U 98 ; WX 676 ; N b ; G 52
U 99 ; WX 607 ; N c ; G 53
U 100 ; WX 676 ; N d ; G 54
U 101 ; WX 620 ; N e ; G 55
U 102 ; WX 329 ; N f ; G 56
U 103 ; WX 676 ; N g ; G 57
U 104 ; WX 640 ; N h ; G 58
U 105 ; WX 246 ; N i ; G 59
U 106 ; WX 248 ; N j ; G 60
U 107 ; WX 515 ; N k ; G 61
U 108 ; WX 246 ; N l ; G 62
U 109 ; WX 1030 ; N m ; G 63
U 110 ; WX 640 ; N n ; G 64
U 111 ; WX 640 ; N o ; G 65
U 112 ; WX 676 ; N p ; G 66
U 113 ; WX 676 ; N q ; G 67
U 114 ; WX 373 ; N r ; G 68
U 115 ; WX 522 ; N s ; G 69
U 116 ; WX 364 ; N t ; G 70
U 117 ; WX 640 ; N u ; G 71
U 118 ; WX 561 ; N v ; G 72
U 119 ; WX 820 ; N w ; G 73
U 120 ; WX 479 ; N x ; G 74
U 121 ; WX 563 ; N y ; G 75
U 122 ; WX 455 ; N z ; G 76
U 167 ; WX 575 ; N section ; G 77
U 8217 ; WX 219 ; N quoteright ; G 78
U 8218 ; WX 500 ; N .notdef ; G 0
U 8219 ; WX 500 ; N .notdef ; G 0
U 8220 ; WX 386 ; N quotedblleft ; G 79
U 8221 ; WX 391 ; N quotedblright ; G 80
EndCharMetrics
EndFontMetrics
