StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 1993, Monotype Typography, ltd. All rights reserved.
FontName Arial CE MT Black
FontSubfamily Regular
UniqueID Monotype - Arial CE MT Black
FullName Arial CE MT Black
Version Version 1.0 August 1993
PostScriptName ArialCEMTBlack-Regular
Trademark Arial ® Trademark of The Monotype Corporation registered in the US Pat & TM Off. and elsewhere
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1101
Descender -310
FontBBox -49 -292 1006 983
StartCharMetrics 226
U 32 ; WX 333 ; N space ; G 3
U 33 ; WX 333 ; N exclam ; G 4
U 34 ; WX 500 ; N quotedbl ; G 5
U 35 ; WX 660 ; N numbersign ; G 6
U 36 ; WX 667 ; N dollar ; G 7
U 37 ; WX 1000 ; N percent ; G 8
U 38 ; WX 889 ; N ampersand ; G 9
U 39 ; WX 278 ; N quotesingle ; G 10
U 40 ; WX 389 ; N parenleft ; G 11
U 41 ; WX 389 ; N parenright ; G 12
U 42 ; WX 556 ; N asterisk ; G 13
U 43 ; WX 660 ; N plus ; G 14
U 44 ; WX 333 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 333 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 667 ; N zero ; G 19
U 49 ; WX 667 ; N one ; G 20
U 50 ; WX 667 ; N two ; G 21
U 51 ; WX 667 ; N three ; G 22
U 52 ; WX 667 ; N four ; G 23
U 53 ; WX 667 ; N five ; G 24
U 54 ; WX 667 ; N six ; G 25
U 55 ; WX 667 ; N seven ; G 26
U 56 ; WX 667 ; N eight ; G 27
U 57 ; WX 667 ; N nine ; G 28
U 58 ; WX 333 ; N colon ; G 29
U 59 ; WX 333 ; N semicolon ; G 30
U 60 ; WX 660 ; N less ; G 31
U 61 ; WX 660 ; N equal ; G 32
U 62 ; WX 660 ; N greater ; G 33
U 63 ; WX 611 ; N question ; G 34
U 64 ; WX 740 ; N at ; G 35
U 65 ; WX 778 ; N A ; G 36
U 66 ; WX 778 ; N B ; G 37
U 67 ; WX 778 ; N C ; G 38
U 68 ; WX 778 ; N D ; G 39
U 69 ; WX 722 ; N E ; G 40
U 70 ; WX 667 ; N F ; G 41
U 71 ; WX 833 ; N G ; G 42
U 72 ; WX 833 ; N H ; G 43
U 73 ; WX 389 ; N I ; G 44
U 74 ; WX 667 ; N J ; G 45
U 75 ; WX 833 ; N K ; G 46
U 76 ; WX 667 ; N L ; G 47
U 77 ; WX 944 ; N M ; G 48
U 78 ; WX 833 ; N N ; G 49
U 79 ; WX 833 ; N O ; G 50
U 80 ; WX 722 ; N P ; G 51
U 81 ; WX 833 ; N Q ; G 52
U 82 ; WX 778 ; N R ; G 53
U 83 ; WX 722 ; N S ; G 54
U 84 ; WX 722 ; N T ; G 55
U 85 ; WX 833 ; N U ; G 56
U 86 ; WX 778 ; N V ; G 57
U 87 ; WX 1000 ; N W ; G 58
U 88 ; WX 778 ; N X ; G 59
U 89 ; WX 778 ; N Y ; G 60
U 90 ; WX 722 ; N Z ; G 61
U 91 ; WX 389 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 389 ; N bracketright ; G 64
U 94 ; WX 660 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 667 ; N a ; G 68
U 98 ; WX 667 ; N b ; G 69
U 99 ; WX 667 ; N c ; G 70
U 100 ; WX 667 ; N d ; G 71
U 101 ; WX 667 ; N e ; G 72
U 102 ; WX 389 ; N f ; G 73
U 103 ; WX 667 ; N g ; G 74
U 104 ; WX 667 ; N h ; G 75
U 105 ; WX 333 ; N i ; G 76
U 106 ; WX 333 ; N j ; G 77
U 107 ; WX 667 ; N k ; G 78
U 108 ; WX 333 ; N l ; G 79
U 109 ; WX 1000 ; N m ; G 80
U 110 ; WX 667 ; N n ; G 81
U 111 ; WX 667 ; N o ; G 82
U 112 ; WX 667 ; N p ; G 83
U 113 ; WX 667 ; N q ; G 84
U 114 ; WX 444 ; N r ; G 85
U 115 ; WX 611 ; N s ; G 86
U 116 ; WX 444 ; N t ; G 87
U 117 ; WX 667 ; N u ; G 88
U 118 ; WX 611 ; N v ; G 89
U 119 ; WX 944 ; N w ; G 90
U 120 ; WX 667 ; N x ; G 91
U 121 ; WX 611 ; N y ; G 92
U 122 ; WX 556 ; N z ; G 93
U 123 ; WX 389 ; N braceleft ; G 94
U 124 ; WX 278 ; N bar ; G 95
U 125 ; WX 389 ; N braceright ; G 96
U 126 ; WX 660 ; N asciitilde ; G 97
U 160 ; WX 333 ; N nbspace ; G 133
U 164 ; WX 660 ; N currency ; G 141
U 166 ; WX 278 ; N brokenbar ; G 197
U 167 ; WX 667 ; N section ; G 118
U 168 ; WX 333 ; N dieresis ; G 126
U 169 ; WX 800 ; N copyright ; G 123
U 171 ; WX 667 ; N guillemotleft ; G 130
U 172 ; WX 660 ; N logicalnot ; G 129
U 173 ; WX 333 ; N hyphen ; G 16
U 174 ; WX 800 ; N registered ; G 122
U 176 ; WX 400 ; N degree ; G 117
U 177 ; WX 660 ; N plusminus ; G 127
U 180 ; WX 333 ; N acute ; G 125
U 181 ; WX 667 ; N mu ; G 128
U 182 ; WX 850 ; N paragraph ; G 120
U 183 ; WX 333 ; N middot ; G 224
U 184 ; WX 333 ; N cedilla ; G 163
U 187 ; WX 667 ; N guillemotright ; G 131
U 193 ; WX 778 ; N Aacute ; G 150
U 194 ; WX 778 ; N Acircumflex ; G 149
U 196 ; WX 778 ; N Adieresis ; G 98
U 199 ; WX 778 ; N Ccedilla ; G 99
U 201 ; WX 722 ; N Eacute ; G 100
U 203 ; WX 722 ; N Edieresis ; G 151
U 205 ; WX 389 ; N Iacute ; G 152
U 206 ; WX 389 ; N Icircumflex ; G 153
U 211 ; WX 833 ; N Oacute ; G 154
U 212 ; WX 833 ; N Ocircumflex ; G 155
U 214 ; WX 833 ; N Odieresis ; G 101
U 215 ; WX 660 ; N multiply ; G 206
U 218 ; WX 833 ; N Uacute ; G 156
U 220 ; WX 833 ; N Udieresis ; G 102
U 221 ; WX 778 ; N Yacute ; G 199
U 223 ; WX 667 ; N germandbls ; G 121
U 225 ; WX 667 ; N aacute ; G 103
U 226 ; WX 667 ; N acircumflex ; G 104
U 228 ; WX 667 ; N adieresis ; G 105
U 231 ; WX 667 ; N ccedilla ; G 106
U 233 ; WX 667 ; N eacute ; G 107
U 235 ; WX 667 ; N edieresis ; G 108
U 237 ; WX 333 ; N iacute ; G 109
U 238 ; WX 333 ; N icircumflex ; G 110
U 243 ; WX 667 ; N oacute ; G 111
U 244 ; WX 667 ; N ocircumflex ; G 112
U 246 ; WX 667 ; N odieresis ; G 113
U 247 ; WX 660 ; N divide ; G 140
U 250 ; WX 667 ; N uacute ; G 114
U 252 ; WX 667 ; N udieresis ; G 115
U 253 ; WX 611 ; N yacute ; G 200
U 258 ; WX 778 ; N Abreve ; G 201
U 259 ; WX 667 ; N abreve ; G 202
U 260 ; WX 778 ; N Aogonek ; G 203
U 261 ; WX 667 ; N aogonek ; G 204
U 262 ; WX 778 ; N Cacute ; G 213
U 263 ; WX 667 ; N cacute ; G 214
U 268 ; WX 778 ; N Ccaron ; G 215
U 269 ; WX 667 ; N ccaron ; G 216
U 270 ; WX 778 ; N Dcaron ; G 217
U 271 ; WX 844 ; N dcaron ; G 218
U 272 ; WX 778 ; N Dslash ; G 198
U 273 ; WX 667 ; N dmacron ; G 219
U 280 ; WX 722 ; N Eogonek ; G 220
U 281 ; WX 667 ; N eogonek ; G 221
U 282 ; WX 722 ; N Ecaron ; G 222
U 283 ; WX 667 ; N ecaron ; G 223
U 305 ; WX 333 ; N dotlessi ; G 157
U 313 ; WX 667 ; N Lacute ; G 207
U 314 ; WX 333 ; N lacute ; G 208
U 317 ; WX 667 ; N Lcaron ; G 209
U 318 ; WX 500 ; N lcaron ; G 210
U 321 ; WX 667 ; N Lslash ; G 167
U 322 ; WX 333 ; N lslash ; G 168
U 323 ; WX 833 ; N Nacute ; G 169
U 324 ; WX 667 ; N nacute ; G 170
U 327 ; WX 833 ; N Ncaron ; G 171
U 328 ; WX 667 ; N ncaron ; G 172
U 336 ; WX 833 ; N Odblacute ; G 173
U 337 ; WX 667 ; N odblacute ; G 174
U 340 ; WX 778 ; N Racute ; G 175
U 341 ; WX 444 ; N racute ; G 176
U 344 ; WX 778 ; N Rcaron ; G 177
U 345 ; WX 444 ; N rcaron ; G 178
U 346 ; WX 722 ; N Sacute ; G 179
U 347 ; WX 611 ; N sacute ; G 180
U 350 ; WX 722 ; N Scedilla ; G 211
U 351 ; WX 611 ; N scedilla ; G 212
U 352 ; WX 722 ; N Scaron ; G 181
U 353 ; WX 611 ; N scaron ; G 182
U 354 ; WX 722 ; N Tcedilla ; G 183
U 355 ; WX 444 ; N tcedilla ; G 184
U 356 ; WX 722 ; N Tcaron ; G 185
U 357 ; WX 625 ; N tcaron ; G 186
U 366 ; WX 833 ; N Uring ; G 187
U 367 ; WX 667 ; N uring ; G 188
U 368 ; WX 833 ; N Udblacute ; G 189
U 369 ; WX 667 ; N udblacute ; G 190
U 377 ; WX 722 ; N Zacute ; G 191
U 378 ; WX 556 ; N zacute ; G 192
U 379 ; WX 722 ; N Zdot ; G 193
U 380 ; WX 556 ; N zdot ; G 194
U 381 ; WX 722 ; N Zcaron ; G 195
U 382 ; WX 556 ; N zcaron ; G 196
U 711 ; WX 333 ; N caron ; G 166
U 728 ; WX 333 ; N breve ; G 160
U 729 ; WX 333 ; N dotaccent ; G 161
U 730 ; WX 333 ; N ring ; G 162
U 731 ; WX 333 ; N ogonek ; G 165
U 733 ; WX 333 ; N hungarumlaut ; G 164
U 8211 ; WX 500 ; N endash ; G 134
U 8212 ; WX 1000 ; N emdash ; G 135
U 8216 ; WX 278 ; N quoteleft ; G 138
U 8217 ; WX 278 ; N quoteright ; G 139
U 8218 ; WX 278 ; N quotesinglbase ; G 146
U 8220 ; WX 500 ; N quotedblleft ; G 136
U 8221 ; WX 500 ; N quotedblright ; G 137
U 8222 ; WX 500 ; N quotedblbase ; G 147
U 8224 ; WX 667 ; N dagger ; G 116
U 8225 ; WX 667 ; N daggerdbl ; G 144
U 8226 ; WX 500 ; N bullet ; G 119
U 8230 ; WX 1000 ; N ellipsis ; G 132
U 8240 ; WX 1000 ; N perthousand ; G 148
U 8249 ; WX 333 ; N guilsinglleft ; G 142
U 8250 ; WX 333 ; N guilsinglright ; G 143
U 8482 ; WX 950 ; N trademark ; G 124
U 8729 ; WX 333 ; N periodcentered ; G 145
U 9618 ; WX 708 ; N shade ; G 205
U 61444 ; WX 333 ; N commaaccent ; G 225
EndCharMetrics
StartKernData 
StartKernPairs 356

KPX dollar ampersand -37
KPX dollar asterisk -37
KPX dollar two -37
KPX dollar four -39
KPX dollar seven -141
KPX dollar eight -70
KPX dollar nine -113
KPX dollar colon 16
KPX dollar less -174
KPX dollar S 35
KPX dollar X -20
KPX dollar Y -35

KPX percent dollar -35
KPX percent eight -53
KPX percent b -35
KPX percent f -53


KPX quotesingle dollar -88
KPX quotesingle nine -70
KPX quotesingle colon 35
KPX quotesingle less -70
KPX quotesingle b -88

KPX parenright dollar -193
KPX parenright D -53
KPX parenright H -70
KPX parenright O 16
KPX parenright R -70
KPX parenright U -70
KPX parenright b -193
KPX parenright i -53
KPX parenright q -70


KPX hyphen dollar -53
KPX hyphen D -35
KPX hyphen H -53
KPX hyphen R -53
KPX hyphen X -53
KPX hyphen backslash -35
KPX hyphen b -53
KPX hyphen i -35
KPX hyphen q -53
KPX hyphen s -53

KPX period ampersand -70
KPX period asterisk -70
KPX period two -70
KPX period H -70
KPX period R -70
KPX period X -53
KPX period Y -35
KPX period backslash -35
KPX period e -70
KPX period q -70
KPX period s -53

KPX slash ampersand -35
KPX slash asterisk -35
KPX slash two -35
KPX slash seven -104
KPX slash eight -53
KPX slash nine -104
KPX slash colon -35
KPX slash less -158
KPX slash Z -35
KPX slash backslash -20
KPX slash e -35
KPX slash f -53

KPX one dollar -20
KPX one b -20

KPX two dollar -70
KPX two seven -53
KPX two nine -88
KPX two colon -35
KPX two semicolon -106
KPX two less -139
KPX two b -70

KPX three dollar -174
KPX three D -35
KPX three H -53
KPX three R -53
KPX three b -174

KPX four dollar 35
KPX four seven -37
KPX four nine -88
KPX four less -104

KPX five ampersand -37
KPX five asterisk -37
KPX five two -35
KPX five four -41
KPX five seven -18
KPX five eight -35
KPX five nine -35
KPX five less -88
KPX five H -51
KPX five R -53
KPX five X -35
KPX five Z 35
KPX five e -35
KPX five f -35
KPX five q -53
KPX five s -35

KPX seven dollar -139
KPX seven ampersand -70
KPX seven asterisk -70
KPX seven two -70
KPX seven four -70
KPX seven D -104
KPX seven F -123
KPX seven H -123
KPX seven K 55
KPX seven O 39
KPX seven P -88
KPX seven R -139
KPX seven U -88
KPX seven V -139
KPX seven X -88
KPX seven Z -20
KPX seven backslash -35
KPX seven bracketright -70
KPX seven b -139
KPX seven e -70

KPX eight dollar -70
KPX eight b -70

KPX nine dollar -117
KPX nine ampersand -70
KPX nine asterisk -70
KPX nine two -70
KPX nine four -70
KPX nine D -88
KPX nine H -104
KPX nine L 33
KPX nine R -104
KPX nine U -70
KPX nine X -70
KPX nine b -117
KPX nine e -70

KPX colon ampersand -35
KPX colon asterisk -35
KPX colon two -35
KPX colon D -35
KPX colon G -53
KPX colon H -53
KPX colon K 68
KPX colon L 68
KPX colon R -53
KPX colon X -35
KPX colon e -35

KPX semicolon ampersand -70
KPX semicolon asterisk -70
KPX semicolon two -70
KPX semicolon e -70

KPX less dollar -193
KPX less ampersand -123
KPX less asterisk -123
KPX less two -123
KPX less six -88
KPX less D -176
KPX less G -193
KPX less H -193
KPX less R -174
KPX less S -104
KPX less T -174
KPX less X -123
KPX less Y -53
KPX less b -193
KPX less e -123

KPX D E 20
KPX D J 33
KPX D S 20
KPX D W -35
KPX D Y -35

KPX E E 20
KPX E Y -53

KPX F K -35
KPX F N -35
KPX F O -53
KPX F backslash -35

KPX G G 20
KPX G Z 20

KPX H E -20
KPX H J 51
KPX H Y -53
KPX H bracketleft -53

KPX I quotedbl 170
KPX I D -20
KPX I H -35
KPX I I 51
KPX I N 20
KPX I R -35

KPX J J 20
KPX J O 20
KPX J U 37
KPX J backslash 35

KPX N H -70
KPX N R -70
KPX N backslash 35
KPX N q -70

KPX O backslash 35

KPX Q Y -55

KPX R Y -70
KPX R Z -37
KPX R bracketleft -72
KPX R backslash -35
KPX R bracketright 35

KPX S Z -53
KPX S backslash -35

KPX U D 35
KPX U F 35
KPX U G 51
KPX U H 33
KPX U J 51
KPX U M 86
KPX U N 68
KPX U O 68
KPX U P 102
KPX U Q 102
KPX U R 33
KPX U S 86
KPX U T 51
KPX U U 86
KPX U V 51
KPX U W 102
KPX U X 68
KPX U Y 119
KPX U backslash 119
KPX U i 35
KPX U q 33
KPX U s 68

KPX V Z -53

KPX Y F -53
KPX Y G -35
KPX Y H -53
KPX Y R -53
KPX Y T -51
KPX Y q -53

KPX Z D -23
KPX Z F -20
KPX Z G -23
KPX Z H -23
KPX Z K 35
KPX Z R -35
KPX Z T -35
KPX Z i -23
KPX Z q -35

KPX bracketleft F -35
KPX bracketleft G -35
KPX bracketleft H -35
KPX bracketleft R -35
KPX bracketleft q -35

KPX backslash D -35
KPX backslash F -35
KPX backslash G -35
KPX backslash H -35
KPX backslash R -35
KPX backslash i -35
KPX backslash q -35

KPX bracketright F -20
KPX bracketright G -20
KPX bracketright H -20
KPX bracketright R -20
KPX bracketright q -20

KPX b ampersand -37
KPX b asterisk -37
KPX b two -37
KPX b four -39
KPX b seven -141
KPX b eight -70
KPX b nine -113
KPX b colon 16
KPX b less -174
KPX b X -20
KPX b Y -35

KPX e dollar -70
KPX e seven -53
KPX e nine -88
KPX e colon -35
KPX e semicolon -106
KPX e less -139

KPX f dollar -70

KPX i Y -35

KPX q Y -70
KPX q Z -37
KPX q bracketleft -72
KPX q backslash -35
KPX q bracketright 35
EndKernPairs
EndKernData
EndFontMetrics
