StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright (C)1992 The Font Company Inc., ALL Rights Reserved
FontName Arial
FontSubfamily Medium
UniqueID Arial-Medium:1135408725
FullName Arial-Mdm
Version 4.0
PostScriptName Arial-Mdm
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -120
FontHeightOffset 0
Ascender 877
Descender -250
FontBBox 0 -250 942 877
StartCharMetrics 224
U 32 ; WX 233 ; N uni0020 ; G 1
U 33 ; WX 281 ; N uni0021 ; G 2
U 34 ; WX 393 ; N uni0022 ; G 3
U 35 ; WX 566 ; N uni0023 ; G 4
U 36 ; WX 514 ; N uni0024 ; G 5
U 37 ; WX 824 ; N uni0025 ; G 6
U 38 ; WX 650 ; N uni0026 ; G 7
U 39 ; WX 196 ; N uni0027 ; G 104
U 40 ; WX 310 ; N uni0028 ; G 9
U 41 ; WX 310 ; N uni0029 ; G 10
U 42 ; WX 358 ; N uni002a ; G 11
U 43 ; WX 500 ; N uni002b ; G 12
U 44 ; WX 261 ; N uni002c ; G 13
U 45 ; WX 310 ; N uni002d ; G 14
U 46 ; WX 261 ; N uni002e ; G 15
U 47 ; WX 261 ; N uni002f ; G 16
U 48 ; WX 514 ; N uni0030 ; G 17
U 49 ; WX 514 ; N uni0031 ; G 18
U 50 ; WX 514 ; N uni0032 ; G 19
U 51 ; WX 514 ; N uni0033 ; G 20
U 52 ; WX 514 ; N uni0034 ; G 21
U 53 ; WX 514 ; N uni0035 ; G 22
U 54 ; WX 514 ; N uni0036 ; G 23
U 55 ; WX 514 ; N uni0037 ; G 24
U 56 ; WX 514 ; N uni0038 ; G 25
U 57 ; WX 514 ; N uni0039 ; G 26
U 58 ; WX 281 ; N uni003a ; G 27
U 59 ; WX 281 ; N uni003b ; G 28
U 60 ; WX 500 ; N uni003c ; G 29
U 61 ; WX 500 ; N uni003d ; G 30
U 62 ; WX 500 ; N uni003e ; G 31
U 63 ; WX 543 ; N uni003f ; G 32
U 64 ; WX 698 ; N uni0040 ; G 33
U 65 ; WX 650 ; N uni0041 ; G 34
U 66 ; WX 650 ; N uni0042 ; G 35
U 67 ; WX 669 ; N uni0043 ; G 36
U 68 ; WX 669 ; N uni0044 ; G 37
U 69 ; WX 620 ; N uni0045 ; G 38
U 70 ; WX 572 ; N uni0046 ; G 39
U 71 ; WX 727 ; N uni0047 ; G 40
U 72 ; WX 669 ; N uni0048 ; G 41
U 73 ; WX 261 ; N uni0049 ; G 42
U 74 ; WX 494 ; N uni004a ; G 43
U 75 ; WX 640 ; N uni004b ; G 44
U 76 ; WX 543 ; N uni004c ; G 45
U 77 ; WX 805 ; N uni004d ; G 46
U 78 ; WX 669 ; N uni004e ; G 47
U 79 ; WX 727 ; N uni004f ; G 48
U 80 ; WX 620 ; N uni0050 ; G 49
U 81 ; WX 727 ; N uni0051 ; G 50
U 82 ; WX 669 ; N uni0052 ; G 51
U 83 ; WX 620 ; N uni0053 ; G 52
U 84 ; WX 572 ; N uni0054 ; G 53
U 85 ; WX 669 ; N uni0055 ; G 54
U 86 ; WX 620 ; N uni0056 ; G 55
U 87 ; WX 882 ; N uni0057 ; G 56
U 88 ; WX 620 ; N uni0058 ; G 57
U 89 ; WX 620 ; N uni0059 ; G 58
U 90 ; WX 572 ; N uni005a ; G 59
U 91 ; WX 281 ; N uni005b ; G 60
U 92 ; WX 261 ; N uni005c ; G 61
U 93 ; WX 281 ; N uni005d ; G 62
U 94 ; WX 500 ; N uni005e ; G 63
U 95 ; WX 500 ; N uni005f ; G 64
U 96 ; WX 0 ; N uni0060 ; G 123
U 97 ; WX 514 ; N uni0061 ; G 66
U 98 ; WX 543 ; N uni0062 ; G 67
U 99 ; WX 494 ; N uni0063 ; G 68
U 100 ; WX 543 ; N uni0064 ; G 69
U 101 ; WX 514 ; N uni0065 ; G 70
U 102 ; WX 281 ; N uni0066 ; G 71
U 103 ; WX 543 ; N uni0067 ; G 72
U 104 ; WX 543 ; N uni0068 ; G 73
U 105 ; WX 232 ; N uni0069 ; G 74
U 106 ; WX 232 ; N uni006a ; G 75
U 107 ; WX 494 ; N uni006b ; G 76
U 108 ; WX 232 ; N uni006c ; G 77
U 109 ; WX 795 ; N uni006d ; G 78
U 110 ; WX 543 ; N uni006e ; G 79
U 111 ; WX 543 ; N uni006f ; G 80
U 112 ; WX 543 ; N uni0070 ; G 81
U 113 ; WX 543 ; N uni0071 ; G 82
U 114 ; WX 329 ; N uni0072 ; G 83
U 115 ; WX 494 ; N uni0073 ; G 84
U 116 ; WX 281 ; N uni0074 ; G 85
U 117 ; WX 543 ; N uni0075 ; G 86
U 118 ; WX 494 ; N uni0076 ; G 87
U 119 ; WX 698 ; N uni0077 ; G 88
U 120 ; WX 494 ; N uni0078 ; G 89
U 121 ; WX 494 ; N uni0079 ; G 90
U 122 ; WX 465 ; N uni007a ; G 91
U 123 ; WX 290 ; N uni007b ; G 92
U 124 ; WX 500 ; N uni007c ; G 93
U 125 ; WX 290 ; N uni007d ; G 94
U 126 ; WX 499 ; N uni007e ; G 95
U 160 ; WX 233 ; N uni00a0 ; G 199
U 161 ; WX 310 ; N uni00a1 ; G 96
U 162 ; WX 514 ; N uni00a2 ; G 97
U 163 ; WX 514 ; N uni00a3 ; G 98
U 164 ; WX 666 ; N uni00a4 ; G 103
U 165 ; WX 520 ; N uni00a5 ; G 100
U 167 ; WX 514 ; N uni00a7 ; G 102
U 168 ; WX 0 ; N uni00a8 ; G 130
U 169 ; WX 778 ; N uni00a9 ; G 181
U 170 ; WX 398 ; N uni00aa ; G 138
U 171 ; WX 514 ; N uni00ab ; G 106
U 172 ; WX 500 ; N uni00ac ; G 195
U 175 ; WX 0 ; N uni00af ; G 127
U 176 ; WX 500 ; N uni00b0 ; G 179
U 177 ; WX 500 ; N uni00b1 ; G 185
U 180 ; WX 0 ; N uni00b4 ; G 124
U 181 ; WX 500 ; N uni00b5 ; G 188
U 182 ; WX 565 ; N uni00b6 ; G 115
U 183 ; WX 261 ; N uni00b7 ; G 114
U 184 ; WX 0 ; N uni00b8 ; G 132
U 186 ; WX 410 ; N uni00ba ; G 141
U 187 ; WX 514 ; N uni00bb ; G 119
U 191 ; WX 572 ; N uni00bf ; G 122
U 192 ; WX 650 ; N uni00c0 ; G 200
U 193 ; WX 650 ; N uni00c1 ; G 210
U 194 ; WX 650 ; N uni00c2 ; G 208
U 195 ; WX 650 ; N uni00c3 ; G 201
U 196 ; WX 650 ; N uni00c4 ; G 147
U 197 ; WX 650 ; N uni00c5 ; G 148
U 198 ; WX 931 ; N uni00c6 ; G 137
U 199 ; WX 669 ; N uni00c7 ; G 149
U 200 ; WX 620 ; N uni00c8 ; G 212
U 201 ; WX 620 ; N uni00c9 ; G 150
U 202 ; WX 620 ; N uni00ca ; G 209
U 203 ; WX 620 ; N uni00cb ; G 211
U 204 ; WX 261 ; N uni00cc ; G 216
U 205 ; WX 261 ; N uni00cd ; G 213
U 206 ; WX 261 ; N uni00ce ; G 214
U 207 ; WX 261 ; N uni00cf ; G 215
U 209 ; WX 669 ; N uni00d1 ; G 151
U 210 ; WX 727 ; N uni00d2 ; G 220
U 211 ; WX 727 ; N uni00d3 ; G 217
U 212 ; WX 727 ; N uni00d4 ; G 218
U 213 ; WX 727 ; N uni00d5 ; G 202
U 214 ; WX 727 ; N uni00d6 ; G 152
U 216 ; WX 727 ; N uni00d8 ; G 139
U 217 ; WX 669 ; N uni00d9 ; G 223
U 218 ; WX 669 ; N uni00da ; G 221
U 219 ; WX 669 ; N uni00db ; G 222
U 220 ; WX 669 ; N uni00dc ; G 153
U 223 ; WX 572 ; N uni00df ; G 146
U 224 ; WX 514 ; N uni00e0 ; G 155
U 225 ; WX 514 ; N uni00e1 ; G 154
U 226 ; WX 514 ; N uni00e2 ; G 156
U 227 ; WX 514 ; N uni00e3 ; G 158
U 228 ; WX 514 ; N uni00e4 ; G 157
U 229 ; WX 514 ; N uni00e5 ; G 159
U 230 ; WX 824 ; N uni00e6 ; G 142
U 231 ; WX 494 ; N uni00e7 ; G 160
U 232 ; WX 514 ; N uni00e8 ; G 162
U 233 ; WX 514 ; N uni00e9 ; G 161
U 234 ; WX 514 ; N uni00ea ; G 163
U 235 ; WX 514 ; N uni00eb ; G 164
U 236 ; WX 261 ; N uni00ec ; G 166
U 237 ; WX 261 ; N uni00ed ; G 165
U 238 ; WX 261 ; N uni00ee ; G 167
U 239 ; WX 261 ; N uni00ef ; G 168
U 241 ; WX 543 ; N uni00f1 ; G 169
U 242 ; WX 543 ; N uni00f2 ; G 171
U 243 ; WX 543 ; N uni00f3 ; G 170
U 244 ; WX 543 ; N uni00f4 ; G 172
U 245 ; WX 543 ; N uni00f5 ; G 174
U 246 ; WX 543 ; N uni00f6 ; G 173
U 247 ; WX 500 ; N uni00f7 ; G 203
U 248 ; WX 572 ; N uni00f8 ; G 144
U 249 ; WX 543 ; N uni00f9 ; G 176
U 250 ; WX 543 ; N uni00fa ; G 175
U 251 ; WX 543 ; N uni00fb ; G 177
U 252 ; WX 543 ; N uni00fc ; G 178
U 255 ; WX 494 ; N uni00ff ; G 205
U 305 ; WX 261 ; N uni0131 ; G 143
U 338 ; WX 931 ; N uni0152 ; G 140
U 339 ; WX 882 ; N uni0153 ; G 145
U 376 ; WX 620 ; N uni0178 ; G 206
U 402 ; WX 520 ; N uni0192 ; G 101
U 710 ; WX 0 ; N uni02c6 ; G 125
U 711 ; WX 0 ; N uni02c7 ; G 135
U 728 ; WX 0 ; N uni02d8 ; G 128
U 729 ; WX 0 ; N uni02d9 ; G 129
U 730 ; WX 0 ; N uni02da ; G 131
U 731 ; WX 0 ; N uni02db ; G 134
U 732 ; WX 0 ; N uni02dc ; G 126
U 733 ; WX 0 ; N uni02dd ; G 133
U 916 ; WX 666 ; N uni0394 ; G 198
U 937 ; WX 666 ; N uni03a9 ; G 194
U 960 ; WX 595 ; N uni03c0 ; G 192
U 8211 ; WX 500 ; N uni2013 ; G 111
U 8212 ; WX 931 ; N uni2014 ; G 136
U 8216 ; WX 232 ; N uni2018 ; G 65
U 8217 ; WX 232 ; N uni2019 ; G 8
U 8220 ; WX 388 ; N uni201c ; G 105
U 8221 ; WX 388 ; N uni201d ; G 118
U 8222 ; WX 388 ; N uni201e ; G 117
U 8224 ; WX 514 ; N uni2020 ; G 112
U 8225 ; WX 514 ; N uni2021 ; G 113
U 8226 ; WX 340 ; N uni2022 ; G 116
U 8230 ; WX 931 ; N uni2026 ; G 120
U 8240 ; WX 0 ; N uni2030 ; G 121
U 8249 ; WX 339 ; N uni2039 ; G 107
U 8250 ; WX 339 ; N uni203a ; G 108
U 8260 ; WX 178 ; N uni2044 ; G 99
U 8482 ; WX 855 ; N uni2122 ; G 182
U 8706 ; WX 500 ; N uni2202 ; G 189
U 8719 ; WX 666 ; N uni220f ; G 191
U 8730 ; WX 666 ; N uni221a ; G 196
U 8734 ; WX 666 ; N uni221e ; G 184
U 8747 ; WX 500 ; N uni222b ; G 193
U 8776 ; WX 500 ; N uni2248 ; G 197
U 8800 ; WX 500 ; N uni2260 ; G 183
U 8804 ; WX 500 ; N uni2264 ; G 186
U 8805 ; WX 500 ; N uni2265 ; G 187
U 9674 ; WX 666 ; N uni25ca ; G 204
U 63743 ; WX 782 ; N unif8ff ; G 219
U 64257 ; WX 514 ; N unifb01 ; G 109
U 64258 ; WX 514 ; N unifb02 ; G 110
EndCharMetrics
EndFontMetrics
