StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014 The Damion Project Authors (https://github.com/googlefonts/damionFont)
FontName Damion
FontSubfamily Regular
UniqueID 1.100;NONE;Damion-Regular
FullName Damion Regular
Version Version 1.100; ttfautohint (v1.8.4.7-5d5b)
PostScriptName Damion-Regular
LicenseURL https://openfontlicense.org
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -49
FontHeightOffset 0
Ascender 1010
Descender -364
FontBBox -161 -365 1311 1010
StartCharMetrics 231
U 32 ; WX 234 ; N space ; G 143
U 33 ; WX 468 ; N exclam ; G 150
U 34 ; WX 416 ; N quotedbl ; G 182
U 35 ; WX 674 ; N numbersign ; G 157
U 36 ; WX 635 ; N dollar ; G 196
U 37 ; WX 864 ; N percent ; G 212
U 38 ; WX 546 ; N ampersand ; G 185
U 39 ; WX 328 ; N quotesingle ; G 183
U 40 ; WX 446 ; N parenleft ; G 166
U 41 ; WX 332 ; N parenright ; G 167
U 42 ; WX 340 ; N asterisk ; G 156
U 43 ; WX 624 ; N plus ; G 200
U 44 ; WX 360 ; N comma ; G 146
U 45 ; WX 481 ; N hyphen ; G 162
U 46 ; WX 357 ; N period ; G 145
U 47 ; WX 436 ; N slash ; G 158
U 48 ; WX 438 ; N zero ; G 125
U 49 ; WX 359 ; N one ; G 126
U 50 ; WX 438 ; N two ; G 127
U 51 ; WX 391 ; N three ; G 128
U 52 ; WX 477 ; N four ; G 129
U 53 ; WX 432 ; N five ; G 130
U 54 ; WX 479 ; N six ; G 131
U 55 ; WX 425 ; N seven ; G 132
U 56 ; WX 471 ; N eight ; G 133
U 57 ; WX 506 ; N nine ; G 134
U 58 ; WX 398 ; N colon ; G 147
U 59 ; WX 347 ; N semicolon ; G 148
U 60 ; WX 649 ; N less ; G 206
U 61 ; WX 737 ; N equal ; G 204
U 62 ; WX 662 ; N greater ; G 205
U 63 ; WX 441 ; N question ; G 152
U 64 ; WX 906 ; N at ; G 184
U 65 ; WX 646 ; N A ; G 1
U 66 ; WX 631 ; N B ; G 10
U 67 ; WX 507 ; N C ; G 11
U 68 ; WX 682 ; N D ; G 13
U 69 ; WX 564 ; N E ; G 15
U 70 ; WX 417 ; N F ; G 20
U 71 ; WX 652 ; N G ; G 21
U 72 ; WX 716 ; N H ; G 22
U 73 ; WX 525 ; N I ; G 23
U 74 ; WX 614 ; N J ; G 28
U 75 ; WX 779 ; N K ; G 29
U 76 ; WX 633 ; N L ; G 30
U 77 ; WX 889 ; N M ; G 31
U 78 ; WX 746 ; N N ; G 32
U 79 ; WX 655 ; N O ; G 34
U 80 ; WX 582 ; N P ; G 42
U 81 ; WX 642 ; N Q ; G 44
U 82 ; WX 595 ; N R ; G 45
U 83 ; WX 584 ; N S ; G 46
U 84 ; WX 496 ; N T ; G 47
U 85 ; WX 583 ; N U ; G 48
U 86 ; WX 473 ; N V ; G 53
U 87 ; WX 670 ; N W ; G 54
U 88 ; WX 531 ; N X ; G 55
U 89 ; WX 473 ; N Y ; G 56
U 90 ; WX 804 ; N Z ; G 58
U 91 ; WX 472 ; N bracketleft ; G 170
U 92 ; WX 436 ; N backslash ; G 159
U 93 ; WX 383 ; N bracketright ; G 171
U 94 ; WX 522 ; N asciicircum ; G 210
U 95 ; WX 500 ; N underscore ; G 165
U 96 ; WX 510 ; N grave ; G 224
U 97 ; WX 480 ; N a ; G 59
U 98 ; WX 442 ; N b ; G 67
U 99 ; WX 315 ; N c ; G 68
U 100 ; WX 472 ; N d ; G 70
U 101 ; WX 344 ; N e ; G 72
U 102 ; WX 247 ; N f ; G 77
U 103 ; WX 461 ; N g ; G 78
U 104 ; WX 438 ; N h ; G 79
U 105 ; WX 234 ; N i ; G 80
U 106 ; WX 237 ; N j ; G 87
U 107 ; WX 469 ; N k ; G 89
U 108 ; WX 258 ; N l ; G 90
U 109 ; WX 641 ; N m ; G 91
U 110 ; WX 464 ; N n ; G 92
U 111 ; WX 414 ; N o ; G 94
U 112 ; WX 478 ; N p ; G 102
U 113 ; WX 416 ; N q ; G 104
U 114 ; WX 412 ; N r ; G 105
U 115 ; WX 298 ; N s ; G 106
U 116 ; WX 258 ; N t ; G 108
U 117 ; WX 453 ; N u ; G 109
U 118 ; WX 391 ; N v ; G 114
U 119 ; WX 556 ; N w ; G 115
U 120 ; WX 353 ; N x ; G 116
U 121 ; WX 438 ; N y ; G 117
U 122 ; WX 414 ; N z ; G 120
U 123 ; WX 396 ; N braceleft ; G 168
U 124 ; WX 448 ; N bar ; G 192
U 125 ; WX 497 ; N braceright ; G 169
U 126 ; WX 680 ; N asciitilde ; G 208
U 160 ; WX 234 ; N uni00A0 ; G 144
U 161 ; WX 266 ; N exclamdown ; G 151
U 162 ; WX 315 ; N cent ; G 194
U 163 ; WX 445 ; N sterling ; G 198
U 164 ; WX 646 ; N currency ; G 195
U 165 ; WX 436 ; N yen ; G 199
U 166 ; WX 423 ; N brokenbar ; G 193
U 167 ; WX 537 ; N section ; G 187
U 168 ; WX 490 ; N dieresis ; G 223
U 169 ; WX 823 ; N copyright ; G 188
U 170 ; WX 425 ; N ordfeminine ; G 123
U 171 ; WX 651 ; N guillemotleft ; G 178
U 172 ; WX 799 ; N logicalnot ; G 209
U 174 ; WX 828 ; N registered ; G 189
U 175 ; WX 293 ; N macron ; G 229
U 176 ; WX 596 ; N degree ; G 191
U 177 ; WX 525 ; N plusminus ; G 207
U 178 ; WX 438 ; N uni00B2 ; G 140
U 179 ; WX 391 ; N uni00B3 ; G 141
U 180 ; WX 510 ; N acute ; G 225
U 181 ; WX 453 ; N uni00B5 ; G 211
U 182 ; WX 606 ; N paragraph ; G 186
U 183 ; WX 357 ; N periodcentered ; G 154
U 184 ; WX 554 ; N cedilla ; G 230
U 185 ; WX 359 ; N uni00B9 ; G 139
U 186 ; WX 414 ; N ordmasculine ; G 124
U 187 ; WX 767 ; N guillemotright ; G 179
U 188 ; WX 1183 ; N onequarter ; G 137
U 189 ; WX 1053 ; N onehalf ; G 136
U 190 ; WX 1305 ; N threequarters ; G 138
U 191 ; WX 460 ; N questiondown ; G 153
U 192 ; WX 646 ; N Agrave ; G 6
U 193 ; WX 646 ; N Aacute ; G 2
U 194 ; WX 646 ; N Acircumflex ; G 4
U 195 ; WX 646 ; N Atilde ; G 8
U 196 ; WX 646 ; N Adieresis ; G 5
U 197 ; WX 646 ; N Aring ; G 7
U 198 ; WX 991 ; N AE ; G 9
U 199 ; WX 507 ; N Ccedilla ; G 12
U 200 ; WX 564 ; N Egrave ; G 19
U 201 ; WX 564 ; N Eacute ; G 16
U 202 ; WX 564 ; N Ecircumflex ; G 17
U 203 ; WX 564 ; N Edieresis ; G 18
U 204 ; WX 525 ; N Igrave ; G 27
U 205 ; WX 525 ; N Iacute ; G 24
U 206 ; WX 525 ; N Icircumflex ; G 25
U 207 ; WX 525 ; N Idieresis ; G 26
U 208 ; WX 594 ; N Eth ; G 14
U 209 ; WX 746 ; N Ntilde ; G 33
U 210 ; WX 655 ; N Ograve ; G 38
U 211 ; WX 655 ; N Oacute ; G 35
U 212 ; WX 655 ; N Ocircumflex ; G 36
U 213 ; WX 655 ; N Otilde ; G 40
U 214 ; WX 655 ; N Odieresis ; G 37
U 215 ; WX 616 ; N multiply ; G 202
U 216 ; WX 566 ; N Oslash ; G 39
U 217 ; WX 583 ; N Ugrave ; G 52
U 218 ; WX 583 ; N Uacute ; G 49
U 219 ; WX 583 ; N Ucircumflex ; G 50
U 220 ; WX 583 ; N Udieresis ; G 51
U 221 ; WX 473 ; N Yacute ; G 57
U 222 ; WX 531 ; N Thorn ; G 43
U 223 ; WX 510 ; N germandbls ; G 107
U 224 ; WX 480 ; N agrave ; G 63
U 225 ; WX 480 ; N aacute ; G 60
U 226 ; WX 480 ; N acircumflex ; G 61
U 227 ; WX 480 ; N atilde ; G 65
U 228 ; WX 480 ; N adieresis ; G 62
U 229 ; WX 480 ; N aring ; G 64
U 230 ; WX 663 ; N ae ; G 66
U 231 ; WX 315 ; N ccedilla ; G 69
U 232 ; WX 344 ; N egrave ; G 76
U 233 ; WX 344 ; N eacute ; G 73
U 234 ; WX 344 ; N ecircumflex ; G 74
U 235 ; WX 344 ; N edieresis ; G 75
U 236 ; WX 234 ; N igrave ; G 86
U 237 ; WX 234 ; N iacute ; G 82
U 238 ; WX 234 ; N icircumflex ; G 83
U 239 ; WX 234 ; N idieresis ; G 84
U 240 ; WX 479 ; N eth ; G 71
U 241 ; WX 464 ; N ntilde ; G 93
U 242 ; WX 414 ; N ograve ; G 98
U 243 ; WX 414 ; N oacute ; G 95
U 244 ; WX 414 ; N ocircumflex ; G 96
U 245 ; WX 414 ; N otilde ; G 100
U 246 ; WX 414 ; N odieresis ; G 97
U 247 ; WX 398 ; N divide ; G 203
U 248 ; WX 414 ; N oslash ; G 99
U 249 ; WX 453 ; N ugrave ; G 113
U 250 ; WX 453 ; N uacute ; G 110
U 251 ; WX 453 ; N ucircumflex ; G 111
U 252 ; WX 453 ; N udieresis ; G 112
U 253 ; WX 438 ; N yacute ; G 118
U 254 ; WX 479 ; N thorn ; G 103
U 255 ; WX 438 ; N ydieresis ; G 119
U 258 ; WX 646 ; N Abreve ; G 3
U 305 ; WX 234 ; N dotlessi ; G 81
U 338 ; WX 772 ; N OE ; G 41
U 339 ; WX 576 ; N oe ; G 101
U 710 ; WX 596 ; N circumflex ; G 226
U 730 ; WX 596 ; N ring ; G 227
U 732 ; WX 596 ; N tilde ; G 228
U 768 ; WX 0 ; N gravecomb ; G 215
U 769 ; WX 0 ; N acutecomb ; G 216
U 771 ; WX 0 ; N tildecomb ; G 220
U 772 ; WX 0 ; N uni0304 ; G 221
U 776 ; WX 0 ; N uni0308 ; G 213
U 8211 ; WX 434 ; N endash ; G 163
U 8212 ; WX 687 ; N emdash ; G 164
U 8216 ; WX 258 ; N quoteleft ; G 176
U 8217 ; WX 299 ; N quoteright ; G 177
U 8218 ; WX 426 ; N quotesinglbase ; G 172
U 8220 ; WX 423 ; N quotedblleft ; G 174
U 8221 ; WX 458 ; N quotedblright ; G 175
U 8222 ; WX 520 ; N quotedblbase ; G 173
U 8226 ; WX 529 ; N bullet ; G 155
U 8230 ; WX 727 ; N ellipsis ; G 149
U 8249 ; WX 518 ; N guilsinglleft ; G 180
U 8250 ; WX 573 ; N guilsinglright ; G 181
U 8260 ; WX 408 ; N fraction ; G 135
U 8308 ; WX 477 ; N uni2074 ; G 142
U 8364 ; WX 551 ; N Euro ; G 197
U 8482 ; WX 833 ; N trademark ; G 190
U 8722 ; WX 565 ; N minus ; G 201
EndCharMetrics
EndFontMetrics
