StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright CheckMaster TrueType MICR font Copyright 1993
FontName MICR
FontSubfamily Normal
UniqueID FontMonger:MICR Normal
FullName MICR Normal
Version 1.0 Tue Jul 13 18:43:06 1993
PostScriptName MICRNormal
Trademark 
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 883
Descender -10
FontBBox 0 0 1000 937
StartCharMetrics 28
U 32 ; WX 1000 ; N space ; G 3
U 33 ; WX 750 ; N .notdef ; G 0
U 34 ; WX 750 ; N .notdef ; G 0
U 35 ; WX 750 ; N .notdef ; G 0
U 36 ; WX 1000 ; N dollar ; G 4
U 37 ; WX 750 ; N .notdef ; G 0
U 38 ; WX 1000 ; N ampersand ; G 5
U 39 ; WX 750 ; N .notdef ; G 0
U 40 ; WX 750 ; N .notdef ; G 0
U 41 ; WX 750 ; N .notdef ; G 0
U 42 ; WX 750 ; N .notdef ; G 0
U 43 ; WX 750 ; N .notdef ; G 0
U 44 ; WX 750 ; N .notdef ; G 0
U 45 ; WX 1000 ; N hyphen ; G 6
U 46 ; WX 750 ; N .notdef ; G 0
U 47 ; WX 1000 ; N slash ; G 7
U 48 ; WX 1000 ; N zero ; G 8
U 49 ; WX 1000 ; N one ; G 9
U 50 ; WX 1000 ; N two ; G 10
U 51 ; WX 1000 ; N three ; G 11
U 52 ; WX 1000 ; N four ; G 12
U 53 ; WX 1000 ; N five ; G 13
U 54 ; WX 1000 ; N six ; G 14
U 55 ; WX 1000 ; N seven ; G 15
U 56 ; WX 1000 ; N eight ; G 16
U 57 ; WX 1000 ; N nine ; G 17
U 58 ; WX 750 ; N .notdef ; G 0
U 59 ; WX 750 ; N .notdef ; G 0
U 60 ; WX 750 ; N .notdef ; G 0
U 61 ; WX 750 ; N .notdef ; G 0
U 62 ; WX 750 ; N .notdef ; G 0
U 63 ; WX 750 ; N .notdef ; G 0
U 64 ; WX 750 ; N .notdef ; G 0
U 65 ; WX 1000 ; N A ; G 18
U 66 ; WX 750 ; N .notdef ; G 0
U 67 ; WX 750 ; N .notdef ; G 0
U 68 ; WX 1000 ; N D ; G 19
U 69 ; WX 750 ; N .notdef ; G 0
U 70 ; WX 750 ; N .notdef ; G 0
U 71 ; WX 750 ; N .notdef ; G 0
U 72 ; WX 750 ; N .notdef ; G 0
U 73 ; WX 750 ; N .notdef ; G 0
U 74 ; WX 750 ; N .notdef ; G 0
U 75 ; WX 750 ; N .notdef ; G 0
U 76 ; WX 750 ; N .notdef ; G 0
U 77 ; WX 750 ; N .notdef ; G 0
U 78 ; WX 750 ; N .notdef ; G 0
U 79 ; WX 1000 ; N O ; G 20
U 80 ; WX 750 ; N .notdef ; G 0
U 81 ; WX 750 ; N .notdef ; G 0
U 82 ; WX 750 ; N .notdef ; G 0
U 83 ; WX 750 ; N .notdef ; G 0
U 84 ; WX 1000 ; N T ; G 21
U 85 ; WX 750 ; N .notdef ; G 0
U 86 ; WX 750 ; N .notdef ; G 0
U 87 ; WX 750 ; N .notdef ; G 0
U 88 ; WX 750 ; N .notdef ; G 0
U 89 ; WX 750 ; N .notdef ; G 0
U 90 ; WX 1000 ; N Z ; G 22
U 91 ; WX 750 ; N .notdef ; G 0
U 92 ; WX 750 ; N .notdef ; G 0
U 93 ; WX 750 ; N .notdef ; G 0
U 94 ; WX 750 ; N .notdef ; G 0
U 95 ; WX 750 ; N .notdef ; G 0
U 96 ; WX 750 ; N .notdef ; G 0
U 97 ; WX 1000 ; N a ; G 23
U 98 ; WX 750 ; N .notdef ; G 0
U 99 ; WX 750 ; N .notdef ; G 0
U 100 ; WX 1000 ; N d ; G 24
U 101 ; WX 750 ; N .notdef ; G 0
U 102 ; WX 750 ; N .notdef ; G 0
U 103 ; WX 750 ; N .notdef ; G 0
U 104 ; WX 750 ; N .notdef ; G 0
U 105 ; WX 750 ; N .notdef ; G 0
U 106 ; WX 750 ; N .notdef ; G 0
U 107 ; WX 750 ; N .notdef ; G 0
U 108 ; WX 750 ; N .notdef ; G 0
U 109 ; WX 750 ; N .notdef ; G 0
U 110 ; WX 750 ; N .notdef ; G 0
U 111 ; WX 1000 ; N o ; G 25
U 112 ; WX 750 ; N .notdef ; G 0
U 113 ; WX 750 ; N .notdef ; G 0
U 114 ; WX 750 ; N .notdef ; G 0
U 115 ; WX 750 ; N .notdef ; G 0
U 116 ; WX 1000 ; N t ; G 26
U 117 ; WX 750 ; N .notdef ; G 0
U 118 ; WX 750 ; N .notdef ; G 0
U 119 ; WX 750 ; N .notdef ; G 0
U 120 ; WX 750 ; N .notdef ; G 0
U 121 ; WX 750 ; N .notdef ; G 0
U 122 ; WX 1000 ; N z ; G 27
EndCharMetrics
EndFontMetrics
