StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright Erik Spiekermann, Ole Sch\212fer, 1996. Published by FontShop International FontFont release 17
FontName TKLCCE+Info-Normal
FontSubfamily Normal
UniqueID FontForge 2.0 : TKLCCE+Info-Normal : 1-10-2024
FullName TKLCCE+Info-Normal
Version Version 1.0
PostScriptName TKLCCE+Info-Normal
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 734
Descender -203
FontBBox 10 -208 791 740
StartCharMetrics 74
U 32 ; WX 196 ; N space ; G 3
U 40 ; WX 290 ; N parenleft ; G 4
U 41 ; WX 290 ; N parenright ; G 5
U 44 ; WX 184 ; N comma ; G 6
U 45 ; WX 318 ; N hyphen ; G 7
U 46 ; WX 182 ; N period ; G 8
U 47 ; WX 305 ; N slash ; G 9
U 48 ; WX 451 ; N zero ; G 10
U 49 ; WX 451 ; N one ; G 11
U 50 ; WX 451 ; N two ; G 12
U 51 ; WX 451 ; N three ; G 13
U 52 ; WX 451 ; N four ; G 14
U 53 ; WX 451 ; N five ; G 15
U 54 ; WX 451 ; N six ; G 16
U 55 ; WX 451 ; N seven ; G 17
U 56 ; WX 470 ; N eight ; G 18
U 57 ; WX 451 ; N nine ; G 19
U 58 ; WX 202 ; N colon ; G 20
U 65 ; WX 529 ; N A ; G 21
U 66 ; WX 560 ; N B ; G 22
U 67 ; WX 476 ; N C ; G 23
U 68 ; WX 565 ; N D ; G 24
U 69 ; WX 499 ; N E ; G 25
U 70 ; WX 453 ; N F ; G 26
U 71 ; WX 563 ; N G ; G 27
U 72 ; WX 601 ; N H ; G 28
U 73 ; WX 274 ; N I ; G 29
U 75 ; WX 500 ; N K ; G 30
U 76 ; WX 420 ; N L ; G 31
U 77 ; WX 707 ; N M ; G 32
U 78 ; WX 623 ; N N ; G 33
U 79 ; WX 564 ; N O ; G 34
U 80 ; WX 498 ; N P ; G 35
U 82 ; WX 553 ; N R ; G 36
U 83 ; WX 473 ; N S ; G 37
U 84 ; WX 437 ; N T ; G 38
U 85 ; WX 594 ; N U ; G 39
U 86 ; WX 542 ; N V ; G 40
U 87 ; WX 818 ; N W ; G 41
U 89 ; WX 485 ; N Y ; G 42
U 90 ; WX 489 ; N Z ; G 43
U 95 ; WX 510 ; N underscore ; G 44
U 97 ; WX 442 ; N a ; G 45
U 98 ; WX 464 ; N b ; G 46
U 99 ; WX 364 ; N c ; G 47
U 100 ; WX 464 ; N d ; G 48
U 101 ; WX 438 ; N e ; G 49
U 102 ; WX 271 ; N f ; G 50
U 103 ; WX 461 ; N g ; G 51
U 104 ; WX 484 ; N h ; G 52
U 105 ; WX 241 ; N i ; G 53
U 107 ; WX 420 ; N k ; G 54
U 108 ; WX 246 ; N l ; G 55
U 109 ; WX 696 ; N m ; G 56
U 110 ; WX 486 ; N n ; G 57
U 111 ; WX 457 ; N o ; G 58
U 112 ; WX 466 ; N p ; G 59
U 113 ; WX 461 ; N q ; G 60
U 114 ; WX 318 ; N r ; G 61
U 115 ; WX 377 ; N s ; G 62
U 116 ; WX 269 ; N t ; G 63
U 117 ; WX 480 ; N u ; G 64
U 118 ; WX 415 ; N v ; G 65
U 119 ; WX 652 ; N w ; G 66
U 120 ; WX 426 ; N x ; G 67
U 121 ; WX 429 ; N y ; G 68
U 122 ; WX 378 ; N z ; G 69
U 8217 ; WX 184 ; N quoteright ; G 70
U 8218 ; WX 1000 ; N .notdef ; G 0
U 8219 ; WX 1000 ; N .notdef ; G 0
U 8220 ; WX 351 ; N quotedblleft ; G 71
U 8221 ; WX 351 ; N quotedblright ; G 72
U 8226 ; WX 463 ; N bullet ; G 73
EndCharMetrics
EndFontMetrics
